<mockup version="1.0" skin="sketch" measuredW="1263" measuredH="634">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="352" y="1" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1004" y="286" w="215" h="42" measuredW="91" measuredH="60" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1004" y="331" w="215" h="42" measuredW="85" measuredH="60" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1004" y="380" w="215" h="42" measuredW="82" measuredH="60" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <color>8421504</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="379" y="139" w="224" h="65" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20er%20elit%20lamet%2C%20consectetaur%20cillium%20adipisicing%20pecu%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqu</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="379" y="270" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="1051" y="261" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Share%20this%20note...</text>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="383" y="241" w="107" h="-1" measuredW="76" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo</text>
        <icon>CameraIcon%7Cxsmall</icon>
        <size>12</size>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="490" y="242" w="113" h="-1" measuredW="89" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
        <icon>GeoLocationIcon%7Cxsmall</icon>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="381" y="218" w="220" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="383" y="220" w="58" h="21" measuredW="58" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>djbriane</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="573" y="221" w="30" h="20" measuredW="30" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>140</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="461" y="105" w="-1" h="-1" measuredW="64" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
        <size>16</size>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="550" y="105" w="-1" h="-1" measuredW="52" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="381" y="105" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="__group__" x="43" y="1" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="86" y="103" w="110" h="29" measuredW="110" measuredH="29" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <text>Twitter%20Login</text>
            <size>16</size>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="197" y="105" w="51" h="-1" measuredW="51" measuredH="28" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <text>Save</text>
            <direction>center</direction>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::PointyButton" x="32" y="104" w="52" h="-1" measuredW="52" measuredH="28" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <text>Note</text>
            <direction>left</direction>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="32" y="149" w="215" h="-1" measuredW="215" measuredH="68" zOrder="4" locked="false" isInGroup="32">
          <controlProperties>
            <text>Username%0APassword</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="27" y="269" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="5" locked="false" isInGroup="32"/>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="32" y="217" w="216" h="52" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="32">
          <controlProperties>
            <text>Enter%20the%20username%20and%20password%20for%20your%20Twitter%20account.%20If%20you%20don%27t%20have%20one%2C%20sign-up%20at%20twitter.com.</text>
            <size>10</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Alert" x="258" y="497" w="-1" h="-1" measuredW="200" measuredH="127" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Authorization%20Failed%0ATry%20again%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="43" y="526" w="-1" h="-1" measuredW="203" measuredH="96" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="203" h="96" measuredW="203" measuredH="72" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <text>Connecting%20to%20Twitter%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="37" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <icon>SpinningIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhone" x="665" y="1" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="474" y="526" w="-1" h="-1" measuredW="203" measuredH="96" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="203" h="96" measuredW="200" measuredH="47" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>Sharing...</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="76" y="37" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <icon>SpinningIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="698" y="168" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%2C%20%3E%0AFacebook%2C%20%3E%0ABrightkite%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="698" y="139" w="-1" h="-1" measuredW="63" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sharing</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="770" y="104" w="-1" h="-1" measuredW="70" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings</text>
        <size>16</size>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::PointyButton" x="698" y="105" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Back</text>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="698" y="299" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feedback%2C%20%3E%0ASupport%2C%20%3E%0AAbout%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="698" y="270" w="-1" h="-1" measuredW="52" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::iPhone" x="971" y="1" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="255" w="230" h="175" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
  </controls>
</mockup>