// !$*UTF8*$!
{
	0C05E488101F87AF00FBF7A1 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0C05E4A4101F89BA00FBF7A1 /* RootViewController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		functionName = "-addNote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = MapNotes;
		modificationTime = 271202609.921107;
		state = 1;
	};
	0C05E4A6101F89BC00FBF7A1 /* RootViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		functionName = "-addNote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = MapNotes;
		modificationTime = 271202609.921133;
		state = 1;
	};
	0C05E4F2101FBF7D00FBF7A1 /* Note.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Note.m;
		path = "/Volumes/berickson/Development/MapNotes/Model Classes/Note.m";
		sourceTree = "<absolute>";
	};
	0C05E4F3101FBF7D00FBF7A1 /* Group.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Group.h;
		path = "/Volumes/berickson/Development/MapNotes/Model Classes/Group.h";
		sourceTree = "<absolute>";
	};
	0C05E4F4101FBF7D00FBF7A1 /* Group.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Group.m;
		path = "/Volumes/berickson/Development/MapNotes/Model Classes/Group.m";
		sourceTree = "<absolute>";
	};
	0C05E4F8101FBFE100FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C05E4F2101FBF7D00FBF7A1 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0C05E4FB101FBFE100FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C05E4F4101FBF7D00FBF7A1 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0C05E502101FBFE100FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C05E4F2101FBF7D00FBF7A1 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	0C05E504101FBFE100FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C05E4F3101FBF7D00FBF7A1 /* Group.h */;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0C05E505101FBFE100FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C05E4F4101FBF7D00FBF7A1 /* Group.m */;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	0C05E529101FC59A00FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 20";
		rLen = 22;
		rLoc = 468;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	0C05E57D101FCFF400FBF7A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1313;
		vrLoc = 29;
	};
	0C251C2E1023576C00C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	0C251C301023576C00C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 735}}";
			sepNavSelRange = "{111, 0}";
			sepNavVisRange = "{15, 765}";
		};
	};
	0C251C731023768D00C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Photo.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0C251C781023768D00C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251C791023768D00C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Photo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	0C251C7A1023768D00C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 16";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	0C251CC410238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CC510238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CC710238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CC810238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CC910238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCA10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCB10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCC10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCD10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCE10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CCF10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD010238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD110238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D37E96C210215F6F00D6509A /* temp_icon.png */;
	};
	0C251CD210238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD310238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD410238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD510238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD610238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD710238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD810238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CD910238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDA10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDB10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDC10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDD10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDE10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CDF10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE010238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE110238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE210238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE310238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE410238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE510238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE610238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE710238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE810238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CE910238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CEA10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CEB10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CEC10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CED10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CEE10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CEF10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF010238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF110238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF210238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF310238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF410238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF510238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF610238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF710238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF810238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CF910238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFA10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFB10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFC10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFD10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFE10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251CFF10238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D0010238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D0110238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D0210238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D0310238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D0410238A2200C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D37E96C210215F6F00D6509A /* temp_icon.png */;
	};
	0C251D1610239B6F00C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D1710239B6F00C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D1910239B6F00C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D1A10239B6F00C05768 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	0C251D421023AD6000C05768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 73";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 1401;
		vrLoc = 1741;
	};
	0C35521E1020DBA6006C7ED7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0C39E8C4102223B3002D52DD /* NoteDetailController.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = MapNotes;
		modificationTime = 271202609.921141;
		state = 2;
	};
	0C39E8C6102223B5002D52DD /* NoteDetailController.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-textFieldShouldEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = MapNotes;
		modificationTime = 271202609.921153;
		state = 2;
	};
	0C39E8D1102224A2002D52DD /* NoteDetailController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = MapNotes;
		modificationTime = 271202609.921163;
		state = 2;
	};
	0C3A8D1D1029D60B00AA443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 252";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7361;
	};
	0C3A8D1E1029D60B00AA443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 0;
	};
	0C3A8D1F1029D60B00AA443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 252";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 1657;
		vrLoc = 7361;
	};
	0C3A8D321029D6CB00AA443D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 140";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3339;
	};
	0C3D63D41028AB6F00AFBF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 28";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	0C3D63D51028AB6F00AFBF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 751;
		vrLoc = 28;
	};
	0C3D63D91028AB6F00AFBF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0C3D63F31029030F00AFBF0B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	0C599EBD1029D6E200E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 7747;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3293;
	};
	0C599ED31029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 288";
		rLen = 0;
		rLoc = 9652;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8284;
	};
	0C599ED41029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 140";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1513;
	};
	0C599ED51029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 140";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3401;
	};
	0C599ED61029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 267";
		rLen = 0;
		rLoc = 8679;
		rType = 0;
		vrLen = 1461;
		vrLoc = 8487;
	};
	0C599ED71029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 140";
		rLen = 0;
		rLoc = 8579;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1513;
	};
	0C599ED81029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 288";
		rLen = 0;
		rLoc = 9652;
		rType = 0;
		vrLen = 1318;
		vrLoc = 8284;
	};
	0C599ED91029E66D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 134";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3401;
	};
	0C599EDB1029F0CF00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 134";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3401;
	};
	0C599EDC1029F0CF00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C599EDD1029F0CF00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 134";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1517;
		vrLoc = 3401;
	};
	0C599EDE1029F0CF00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C599EDF1029F0CF00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 279";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1495;
		vrLoc = 8428;
	};
	0C599EE11029F49F00E66315 /* NoteDetailController.m:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-imagePickerController:didFinishPickingImage:editingInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 282;
		location = MapNotes;
		modificationTime = 271202609.921174;
		state = 2;
	};
	0C599EE61029F5AE00E66315 /* ImageManipulator.m:216 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		functionName = "+generatePhotoThumbnail:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 216;
		location = MapNotes;
		modificationTime = 271202720.879667;
		state = 2;
	};
	0C599EE7102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C599EE8102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 280";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8427;
	};
	0C599EE9102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		rLen = 0;
		rLoc = 215;
		rType = 1;
	};
	0C599EEA102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 279";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1368;
		vrLoc = 8425;
	};
	0C599EEB102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	0C599EEC102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 134";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1598;
		vrLoc = 3293;
	};
	0C599EED102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 280";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1366;
		vrLoc = 8427;
	};
	0C599EEE102A012A00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 114";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1652;
		vrLoc = 3420;
	};
	0C599EF0102A01A500E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 7457;
		rType = 0;
		vrLen = 1621;
		vrLoc = 3420;
	};
	0C599F06102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1550;
	};
	0C599F07102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	0C599F08102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0C599F09102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	0C599F0A102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	0C599F0B102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0C599F0C102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	0C599F0D102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0C599F0E102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 6";
		rLen = 19;
		rLoc = 107;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0C599F0F102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0C599F10102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	0C599F11102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0C599F12102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0C599F13102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	0C599F14102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0C599F15102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	0C599F16102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 0;
	};
	0C599F17102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 765;
		vrLoc = 15;
	};
	0C599F18102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0C599F19102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 104";
		rLen = 51;
		rLoc = 3577;
		rType = 0;
		vrLen = 1495;
		vrLoc = 2060;
	};
	0C599F1A102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 104";
		rLen = 44;
		rLoc = 3577;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2310;
	};
	0C599F1B102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 15";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	0C599F1C102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	0C599F1D102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1550;
	};
	0C599F1E102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 6";
		rLen = 18;
		rLoc = 102;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	0C599F1F102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 965;
		vrLoc = 29;
	};
	0C599F20102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	0C599F21102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	0C599F22102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	0C599F23102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 13";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	0C599F24102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	0C599F25102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 21";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	0C599F26102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	0C599F27102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0C599F28102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	0C599F29102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	0C599F2A102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	0C599F2B102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	0C599F2C102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0C599F2D102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	0C599F2E102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 6";
		rLen = 19;
		rLoc = 107;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0C599F2F102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	0C599F30102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 6";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	0C599F31102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	0C599F32102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	0C599F33102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	0C599F34102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0C599F35102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	0C599F36102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	0C599F37102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0C599F38102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	0C599F39102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 765;
		vrLoc = 15;
	};
	0C599F3A102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 0;
	};
	0C599F3B102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 765;
		vrLoc = 15;
	};
	0C599F3C102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 104";
		rLen = 51;
		rLoc = 3577;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2057;
	};
	0C599F3D102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 14";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	0C599F3E102A371300E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 104";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2166;
	};
	0C599F40102A371F00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'cropped'";
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		rLen = 1;
		rLoc = 236;
		rType = 1;
	};
	0C599F41102A371F00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 238";
		rLen = 88;
		rLoc = 8171;
		rType = 0;
		vrLen = 522;
		vrLoc = 7847;
	};
	0C599F42102A372B00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 242";
		rLen = 0;
		rLoc = 8323;
		rType = 0;
		vrLen = 1506;
		vrLoc = 7181;
	};
	0C599F44102A377600E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 245";
		rLen = 0;
		rLoc = 8403;
		rType = 0;
		vrLen = 1629;
		vrLoc = 7060;
	};
	0C599F48102A38D900E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 218";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6640;
	};
	0C599F49102A38D900E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 6";
		rLen = 19;
		rLoc = 107;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0C599F4A102A38D900E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 218";
		rLen = 0;
		rLoc = 7454;
		rType = 0;
		vrLen = 1614;
		vrLoc = 6640;
	};
	0C599F4B102A38D900E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 282";
		rLen = 0;
		rLoc = 9277;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8423;
	};
	0C599F4C102A38F600E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 276";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8423;
	};
	0C599F50102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6740;
	};
	0C599F51102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0C599F52102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1599;
		vrLoc = 487;
	};
	0C599F53102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 279";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8429;
	};
	0C599F54102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 279";
		rLen = 0;
		rLoc = 9228;
		rType = 0;
		vrLen = 1533;
		vrLoc = 8429;
	};
	0C599F55102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3511;
		rType = 0;
		vrLen = 1613;
		vrLoc = 6740;
	};
	0C599F56102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	0C599F57102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1599;
		vrLoc = 487;
	};
	0C599F58102A3A6D00E66315 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 297";
		rLen = 0;
		rLoc = 9777;
		rType = 0;
		vrLen = 1436;
		vrLoc = 8426;
	};
	0C8C309110276E980002362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 37";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1523;
		vrLoc = 6464;
	};
	0C8C309210276E980002362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 35";
		rLen = 12;
		rLoc = 1041;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	0C8C30EB102778C90002362A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 41";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	0CB2F0FB101A1EB40087C6F6 /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0CB2F111101A1EC70087C6F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0CB2F112101A1EC70087C6F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2670}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{61, 114}, {1010, 867}}";
		};
	};
	0CB2F13E101A3B600087C6F6 /* RootView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5445}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{38, 135}, {1010, 867}}";
		};
	};
	0CB2F142101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0CB2F143101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 41";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	0CB2F144101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0CB2F145101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CB2F14A101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0CB2F14B101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1228;
		vrLoc = 0;
	};
	0CB2F14C101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0CB2F14D101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CB2F14E101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 41";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	0CB2F14F101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	0CB2F150101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CB2F152101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1357;
		vrLoc = 280;
	};
	0CB2F155101A3B7F0087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "LaunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	0CB2F170101A47B20087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "LaunchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	0CB2F176101A47B20087C6F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0CCDB7C4101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	0CCDB7C5101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CCDB7C9101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	0CCDB7D8101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CCDB7D9101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 28";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	0CCDB7DB101E2F33009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	0CCDB7E6101E30A4009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	0CCDB7E7101E30A4009F1980 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2535}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			0CB2F0FB101A1EB40087C6F6 /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {560, 220}}",
							"{{565, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {861, 220}}",
							"{{0, 225}, {861, 473}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 220}}",
							"{{188, 0}, {372, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						109.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-99, -13}, {846, 458}}";
			};
			sepNavWindowFrame = "{{329, 158}, {1010, 867}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{0, 643}";
			sepNavWindowFrame = "{{38, 135}, {1010, 867}}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3900}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRange = "{487, 1599}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0CB2F0FB101A1EB40087C6F6 /* MapNotes */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			0C05E4A4101F89BA00FBF7A1 /* RootViewController.m:109 */,
			0C05E4A6101F89BC00FBF7A1 /* RootViewController.m:92 */,
			0C39E8C4102223B3002D52DD /* NoteDetailController.m:86 */,
			0C39E8C6102223B5002D52DD /* NoteDetailController.m:104 */,
			0C39E8D1102224A2002D52DD /* NoteDetailController.m:87 */,
			0C599EE11029F49F00E66315 /* NoteDetailController.m:282 */,
			0C599EE61029F5AE00E66315 /* ImageManipulator.m:216 */,
		);
		codeSenseManager = 0CB2F112101A1EC70087C6F6 /* Code sense */;
		executables = (
			0CB2F0FB101A1EB40087C6F6 /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					564,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271177431;
			PBXWorkspaceStateSaveDate = 271177431;
		};
		perUserProjectItems = {
			0C05E488101F87AF00FBF7A1 = 0C05E488101F87AF00FBF7A1 /* XDModelBookmark */;
			0C05E4F8101FBFE100FBF7A1 = 0C05E4F8101FBFE100FBF7A1 /* PBXTextBookmark */;
			0C05E4FB101FBFE100FBF7A1 = 0C05E4FB101FBFE100FBF7A1 /* PBXTextBookmark */;
			0C05E502101FBFE100FBF7A1 = 0C05E502101FBFE100FBF7A1 /* PBXTextBookmark */;
			0C05E504101FBFE100FBF7A1 = 0C05E504101FBFE100FBF7A1 /* PBXTextBookmark */;
			0C05E505101FBFE100FBF7A1 = 0C05E505101FBFE100FBF7A1 /* PBXTextBookmark */;
			0C05E529101FC59A00FBF7A1 = 0C05E529101FC59A00FBF7A1 /* PBXTextBookmark */;
			0C05E57D101FCFF400FBF7A1 = 0C05E57D101FCFF400FBF7A1 /* PBXTextBookmark */;
			0C251C2E1023576C00C05768 = 0C251C2E1023576C00C05768 /* PBXTextBookmark */;
			0C251C301023576C00C05768 = 0C251C301023576C00C05768 /* PBXTextBookmark */;
			0C251C731023768D00C05768 = 0C251C731023768D00C05768 /* PBXTextBookmark */;
			0C251C781023768D00C05768 = 0C251C781023768D00C05768 /* PBXBookmark */;
			0C251C791023768D00C05768 = 0C251C791023768D00C05768 /* PBXTextBookmark */;
			0C251C7A1023768D00C05768 = 0C251C7A1023768D00C05768 /* PBXTextBookmark */;
			0C251CC410238A2200C05768 = 0C251CC410238A2200C05768 /* PBXBookmark */;
			0C251CC510238A2200C05768 = 0C251CC510238A2200C05768 /* PBXBookmark */;
			0C251CC710238A2200C05768 = 0C251CC710238A2200C05768 /* PBXBookmark */;
			0C251CC810238A2200C05768 = 0C251CC810238A2200C05768 /* PBXBookmark */;
			0C251CC910238A2200C05768 = 0C251CC910238A2200C05768 /* PBXBookmark */;
			0C251CCA10238A2200C05768 = 0C251CCA10238A2200C05768 /* PBXBookmark */;
			0C251CCB10238A2200C05768 = 0C251CCB10238A2200C05768 /* PBXBookmark */;
			0C251CCC10238A2200C05768 = 0C251CCC10238A2200C05768 /* PBXBookmark */;
			0C251CCD10238A2200C05768 = 0C251CCD10238A2200C05768 /* PBXBookmark */;
			0C251CCE10238A2200C05768 = 0C251CCE10238A2200C05768 /* PBXBookmark */;
			0C251CCF10238A2200C05768 = 0C251CCF10238A2200C05768 /* PBXBookmark */;
			0C251CD010238A2200C05768 = 0C251CD010238A2200C05768 /* PBXBookmark */;
			0C251CD110238A2200C05768 = 0C251CD110238A2200C05768 /* PBXBookmark */;
			0C251CD210238A2200C05768 = 0C251CD210238A2200C05768 /* PBXBookmark */;
			0C251CD310238A2200C05768 = 0C251CD310238A2200C05768 /* PBXBookmark */;
			0C251CD410238A2200C05768 = 0C251CD410238A2200C05768 /* PBXBookmark */;
			0C251CD510238A2200C05768 = 0C251CD510238A2200C05768 /* PBXBookmark */;
			0C251CD610238A2200C05768 = 0C251CD610238A2200C05768 /* PBXBookmark */;
			0C251CD710238A2200C05768 = 0C251CD710238A2200C05768 /* PBXBookmark */;
			0C251CD810238A2200C05768 = 0C251CD810238A2200C05768 /* PBXBookmark */;
			0C251CD910238A2200C05768 = 0C251CD910238A2200C05768 /* PBXBookmark */;
			0C251CDA10238A2200C05768 = 0C251CDA10238A2200C05768 /* PBXBookmark */;
			0C251CDB10238A2200C05768 = 0C251CDB10238A2200C05768 /* PBXBookmark */;
			0C251CDC10238A2200C05768 = 0C251CDC10238A2200C05768 /* PBXBookmark */;
			0C251CDD10238A2200C05768 = 0C251CDD10238A2200C05768 /* PBXBookmark */;
			0C251CDE10238A2200C05768 = 0C251CDE10238A2200C05768 /* PBXBookmark */;
			0C251CDF10238A2200C05768 = 0C251CDF10238A2200C05768 /* PBXBookmark */;
			0C251CE010238A2200C05768 = 0C251CE010238A2200C05768 /* PBXBookmark */;
			0C251CE110238A2200C05768 = 0C251CE110238A2200C05768 /* PBXBookmark */;
			0C251CE210238A2200C05768 = 0C251CE210238A2200C05768 /* PBXBookmark */;
			0C251CE310238A2200C05768 = 0C251CE310238A2200C05768 /* PBXBookmark */;
			0C251CE410238A2200C05768 = 0C251CE410238A2200C05768 /* PBXBookmark */;
			0C251CE510238A2200C05768 = 0C251CE510238A2200C05768 /* PBXBookmark */;
			0C251CE610238A2200C05768 = 0C251CE610238A2200C05768 /* PBXBookmark */;
			0C251CE710238A2200C05768 = 0C251CE710238A2200C05768 /* PBXBookmark */;
			0C251CE810238A2200C05768 = 0C251CE810238A2200C05768 /* PBXBookmark */;
			0C251CE910238A2200C05768 = 0C251CE910238A2200C05768 /* PBXBookmark */;
			0C251CEA10238A2200C05768 = 0C251CEA10238A2200C05768 /* PBXBookmark */;
			0C251CEB10238A2200C05768 = 0C251CEB10238A2200C05768 /* PBXBookmark */;
			0C251CEC10238A2200C05768 = 0C251CEC10238A2200C05768 /* PBXBookmark */;
			0C251CED10238A2200C05768 = 0C251CED10238A2200C05768 /* PBXBookmark */;
			0C251CEE10238A2200C05768 = 0C251CEE10238A2200C05768 /* PBXBookmark */;
			0C251CEF10238A2200C05768 = 0C251CEF10238A2200C05768 /* PBXBookmark */;
			0C251CF010238A2200C05768 = 0C251CF010238A2200C05768 /* PBXBookmark */;
			0C251CF110238A2200C05768 = 0C251CF110238A2200C05768 /* PBXBookmark */;
			0C251CF210238A2200C05768 = 0C251CF210238A2200C05768 /* PBXBookmark */;
			0C251CF310238A2200C05768 = 0C251CF310238A2200C05768 /* PBXBookmark */;
			0C251CF410238A2200C05768 = 0C251CF410238A2200C05768 /* PBXBookmark */;
			0C251CF510238A2200C05768 = 0C251CF510238A2200C05768 /* PBXBookmark */;
			0C251CF610238A2200C05768 = 0C251CF610238A2200C05768 /* PBXBookmark */;
			0C251CF710238A2200C05768 = 0C251CF710238A2200C05768 /* PBXBookmark */;
			0C251CF810238A2200C05768 = 0C251CF810238A2200C05768 /* PBXBookmark */;
			0C251CF910238A2200C05768 = 0C251CF910238A2200C05768 /* PBXBookmark */;
			0C251CFA10238A2200C05768 = 0C251CFA10238A2200C05768 /* PBXBookmark */;
			0C251CFB10238A2200C05768 = 0C251CFB10238A2200C05768 /* PBXBookmark */;
			0C251CFC10238A2200C05768 = 0C251CFC10238A2200C05768 /* PBXBookmark */;
			0C251CFD10238A2200C05768 = 0C251CFD10238A2200C05768 /* PBXBookmark */;
			0C251CFE10238A2200C05768 = 0C251CFE10238A2200C05768 /* PBXBookmark */;
			0C251CFF10238A2200C05768 = 0C251CFF10238A2200C05768 /* PBXBookmark */;
			0C251D0010238A2200C05768 = 0C251D0010238A2200C05768 /* PBXBookmark */;
			0C251D0110238A2200C05768 = 0C251D0110238A2200C05768 /* PBXBookmark */;
			0C251D0210238A2200C05768 = 0C251D0210238A2200C05768 /* PBXBookmark */;
			0C251D0310238A2200C05768 = 0C251D0310238A2200C05768 /* PBXBookmark */;
			0C251D0410238A2200C05768 = 0C251D0410238A2200C05768 /* PBXBookmark */;
			0C251D1610239B6F00C05768 = 0C251D1610239B6F00C05768 /* PBXBookmark */;
			0C251D1710239B6F00C05768 = 0C251D1710239B6F00C05768 /* PBXBookmark */;
			0C251D1910239B6F00C05768 = 0C251D1910239B6F00C05768 /* PBXBookmark */;
			0C251D1A10239B6F00C05768 = 0C251D1A10239B6F00C05768 /* PBXBookmark */;
			0C251D421023AD6000C05768 = 0C251D421023AD6000C05768 /* PBXTextBookmark */;
			0C35521E1020DBA6006C7ED7 = 0C35521E1020DBA6006C7ED7 /* PBXTextBookmark */;
			0C3A8D1D1029D60B00AA443D = 0C3A8D1D1029D60B00AA443D /* PBXTextBookmark */;
			0C3A8D1E1029D60B00AA443D = 0C3A8D1E1029D60B00AA443D /* PBXTextBookmark */;
			0C3A8D1F1029D60B00AA443D = 0C3A8D1F1029D60B00AA443D /* PBXTextBookmark */;
			0C3A8D321029D6CB00AA443D = 0C3A8D321029D6CB00AA443D /* PBXTextBookmark */;
			0C3D63D41028AB6F00AFBF0B = 0C3D63D41028AB6F00AFBF0B /* PBXTextBookmark */;
			0C3D63D51028AB6F00AFBF0B = 0C3D63D51028AB6F00AFBF0B /* PBXTextBookmark */;
			0C3D63D91028AB6F00AFBF0B = 0C3D63D91028AB6F00AFBF0B /* PBXTextBookmark */;
			0C3D63F31029030F00AFBF0B = 0C3D63F31029030F00AFBF0B /* XDModelBookmark */;
			0C599EBD1029D6E200E66315 /* PBXTextBookmark */ = 0C599EBD1029D6E200E66315 /* PBXTextBookmark */;
			0C599ED31029E66D00E66315 /* PBXTextBookmark */ = 0C599ED31029E66D00E66315 /* PBXTextBookmark */;
			0C599ED41029E66D00E66315 /* PBXTextBookmark */ = 0C599ED41029E66D00E66315 /* PBXTextBookmark */;
			0C599ED51029E66D00E66315 /* PBXTextBookmark */ = 0C599ED51029E66D00E66315 /* PBXTextBookmark */;
			0C599ED61029E66D00E66315 /* PBXTextBookmark */ = 0C599ED61029E66D00E66315 /* PBXTextBookmark */;
			0C599ED71029E66D00E66315 /* PBXTextBookmark */ = 0C599ED71029E66D00E66315 /* PBXTextBookmark */;
			0C599ED81029E66D00E66315 /* PBXTextBookmark */ = 0C599ED81029E66D00E66315 /* PBXTextBookmark */;
			0C599ED91029E66D00E66315 /* PBXTextBookmark */ = 0C599ED91029E66D00E66315 /* PBXTextBookmark */;
			0C599EDB1029F0CF00E66315 /* PBXTextBookmark */ = 0C599EDB1029F0CF00E66315 /* PBXTextBookmark */;
			0C599EDC1029F0CF00E66315 /* PBXTextBookmark */ = 0C599EDC1029F0CF00E66315 /* PBXTextBookmark */;
			0C599EDD1029F0CF00E66315 /* PBXTextBookmark */ = 0C599EDD1029F0CF00E66315 /* PBXTextBookmark */;
			0C599EDE1029F0CF00E66315 /* PBXTextBookmark */ = 0C599EDE1029F0CF00E66315 /* PBXTextBookmark */;
			0C599EDF1029F0CF00E66315 /* PBXTextBookmark */ = 0C599EDF1029F0CF00E66315 /* PBXTextBookmark */;
			0C599EE7102A012A00E66315 /* PBXTextBookmark */ = 0C599EE7102A012A00E66315 /* PBXTextBookmark */;
			0C599EE8102A012A00E66315 /* PBXTextBookmark */ = 0C599EE8102A012A00E66315 /* PBXTextBookmark */;
			0C599EE9102A012A00E66315 /* PBXTextBookmark */ = 0C599EE9102A012A00E66315 /* PBXTextBookmark */;
			0C599EEA102A012A00E66315 /* PBXTextBookmark */ = 0C599EEA102A012A00E66315 /* PBXTextBookmark */;
			0C599EEB102A012A00E66315 /* PBXTextBookmark */ = 0C599EEB102A012A00E66315 /* PBXTextBookmark */;
			0C599EEC102A012A00E66315 /* PBXTextBookmark */ = 0C599EEC102A012A00E66315 /* PBXTextBookmark */;
			0C599EED102A012A00E66315 /* PBXTextBookmark */ = 0C599EED102A012A00E66315 /* PBXTextBookmark */;
			0C599EEE102A012A00E66315 /* PBXTextBookmark */ = 0C599EEE102A012A00E66315 /* PBXTextBookmark */;
			0C599EF0102A01A500E66315 /* PBXTextBookmark */ = 0C599EF0102A01A500E66315 /* PBXTextBookmark */;
			0C599F06102A371300E66315 /* PBXTextBookmark */ = 0C599F06102A371300E66315 /* PBXTextBookmark */;
			0C599F07102A371300E66315 /* PBXTextBookmark */ = 0C599F07102A371300E66315 /* PBXTextBookmark */;
			0C599F08102A371300E66315 /* PBXTextBookmark */ = 0C599F08102A371300E66315 /* PBXTextBookmark */;
			0C599F09102A371300E66315 /* PBXTextBookmark */ = 0C599F09102A371300E66315 /* PBXTextBookmark */;
			0C599F0A102A371300E66315 /* PBXTextBookmark */ = 0C599F0A102A371300E66315 /* PBXTextBookmark */;
			0C599F0B102A371300E66315 /* PBXTextBookmark */ = 0C599F0B102A371300E66315 /* PBXTextBookmark */;
			0C599F0C102A371300E66315 /* PBXTextBookmark */ = 0C599F0C102A371300E66315 /* PBXTextBookmark */;
			0C599F0D102A371300E66315 /* PBXTextBookmark */ = 0C599F0D102A371300E66315 /* PBXTextBookmark */;
			0C599F0E102A371300E66315 /* PBXTextBookmark */ = 0C599F0E102A371300E66315 /* PBXTextBookmark */;
			0C599F0F102A371300E66315 /* PBXTextBookmark */ = 0C599F0F102A371300E66315 /* PBXTextBookmark */;
			0C599F10102A371300E66315 /* PBXTextBookmark */ = 0C599F10102A371300E66315 /* PBXTextBookmark */;
			0C599F11102A371300E66315 /* PBXTextBookmark */ = 0C599F11102A371300E66315 /* PBXTextBookmark */;
			0C599F12102A371300E66315 /* PBXTextBookmark */ = 0C599F12102A371300E66315 /* PBXTextBookmark */;
			0C599F13102A371300E66315 /* PBXTextBookmark */ = 0C599F13102A371300E66315 /* PBXTextBookmark */;
			0C599F14102A371300E66315 /* PBXTextBookmark */ = 0C599F14102A371300E66315 /* PBXTextBookmark */;
			0C599F15102A371300E66315 /* PBXTextBookmark */ = 0C599F15102A371300E66315 /* PBXTextBookmark */;
			0C599F16102A371300E66315 /* PBXTextBookmark */ = 0C599F16102A371300E66315 /* PBXTextBookmark */;
			0C599F17102A371300E66315 /* PBXTextBookmark */ = 0C599F17102A371300E66315 /* PBXTextBookmark */;
			0C599F18102A371300E66315 /* PBXTextBookmark */ = 0C599F18102A371300E66315 /* PBXTextBookmark */;
			0C599F19102A371300E66315 /* PBXTextBookmark */ = 0C599F19102A371300E66315 /* PBXTextBookmark */;
			0C599F1A102A371300E66315 /* PBXTextBookmark */ = 0C599F1A102A371300E66315 /* PBXTextBookmark */;
			0C599F1B102A371300E66315 /* PBXTextBookmark */ = 0C599F1B102A371300E66315 /* PBXTextBookmark */;
			0C599F1C102A371300E66315 /* PBXTextBookmark */ = 0C599F1C102A371300E66315 /* PBXTextBookmark */;
			0C599F1D102A371300E66315 /* PBXTextBookmark */ = 0C599F1D102A371300E66315 /* PBXTextBookmark */;
			0C599F1E102A371300E66315 /* PBXTextBookmark */ = 0C599F1E102A371300E66315 /* PBXTextBookmark */;
			0C599F1F102A371300E66315 /* PBXTextBookmark */ = 0C599F1F102A371300E66315 /* PBXTextBookmark */;
			0C599F20102A371300E66315 /* PBXTextBookmark */ = 0C599F20102A371300E66315 /* PBXTextBookmark */;
			0C599F21102A371300E66315 /* PBXTextBookmark */ = 0C599F21102A371300E66315 /* PBXTextBookmark */;
			0C599F22102A371300E66315 /* PBXTextBookmark */ = 0C599F22102A371300E66315 /* PBXTextBookmark */;
			0C599F23102A371300E66315 /* PBXTextBookmark */ = 0C599F23102A371300E66315 /* PBXTextBookmark */;
			0C599F24102A371300E66315 /* PBXTextBookmark */ = 0C599F24102A371300E66315 /* PBXTextBookmark */;
			0C599F25102A371300E66315 /* PBXTextBookmark */ = 0C599F25102A371300E66315 /* PBXTextBookmark */;
			0C599F26102A371300E66315 /* PBXTextBookmark */ = 0C599F26102A371300E66315 /* PBXTextBookmark */;
			0C599F27102A371300E66315 /* PBXTextBookmark */ = 0C599F27102A371300E66315 /* PBXTextBookmark */;
			0C599F28102A371300E66315 /* PBXTextBookmark */ = 0C599F28102A371300E66315 /* PBXTextBookmark */;
			0C599F29102A371300E66315 /* PBXTextBookmark */ = 0C599F29102A371300E66315 /* PBXTextBookmark */;
			0C599F2A102A371300E66315 /* PBXTextBookmark */ = 0C599F2A102A371300E66315 /* PBXTextBookmark */;
			0C599F2B102A371300E66315 /* PBXTextBookmark */ = 0C599F2B102A371300E66315 /* PBXTextBookmark */;
			0C599F2C102A371300E66315 /* PBXTextBookmark */ = 0C599F2C102A371300E66315 /* PBXTextBookmark */;
			0C599F2D102A371300E66315 /* PBXTextBookmark */ = 0C599F2D102A371300E66315 /* PBXTextBookmark */;
			0C599F2E102A371300E66315 /* PBXTextBookmark */ = 0C599F2E102A371300E66315 /* PBXTextBookmark */;
			0C599F2F102A371300E66315 /* PBXTextBookmark */ = 0C599F2F102A371300E66315 /* PBXTextBookmark */;
			0C599F30102A371300E66315 /* PBXTextBookmark */ = 0C599F30102A371300E66315 /* PBXTextBookmark */;
			0C599F31102A371300E66315 /* PBXTextBookmark */ = 0C599F31102A371300E66315 /* PBXTextBookmark */;
			0C599F32102A371300E66315 /* PBXTextBookmark */ = 0C599F32102A371300E66315 /* PBXTextBookmark */;
			0C599F33102A371300E66315 /* PBXTextBookmark */ = 0C599F33102A371300E66315 /* PBXTextBookmark */;
			0C599F34102A371300E66315 /* PBXTextBookmark */ = 0C599F34102A371300E66315 /* PBXTextBookmark */;
			0C599F35102A371300E66315 /* PBXTextBookmark */ = 0C599F35102A371300E66315 /* PBXTextBookmark */;
			0C599F36102A371300E66315 /* PBXTextBookmark */ = 0C599F36102A371300E66315 /* PBXTextBookmark */;
			0C599F37102A371300E66315 /* PBXTextBookmark */ = 0C599F37102A371300E66315 /* PBXTextBookmark */;
			0C599F38102A371300E66315 /* PBXTextBookmark */ = 0C599F38102A371300E66315 /* PBXTextBookmark */;
			0C599F39102A371300E66315 /* PBXTextBookmark */ = 0C599F39102A371300E66315 /* PBXTextBookmark */;
			0C599F3A102A371300E66315 /* PBXTextBookmark */ = 0C599F3A102A371300E66315 /* PBXTextBookmark */;
			0C599F3B102A371300E66315 /* PBXTextBookmark */ = 0C599F3B102A371300E66315 /* PBXTextBookmark */;
			0C599F3C102A371300E66315 /* PBXTextBookmark */ = 0C599F3C102A371300E66315 /* PBXTextBookmark */;
			0C599F3D102A371300E66315 /* PBXTextBookmark */ = 0C599F3D102A371300E66315 /* PBXTextBookmark */;
			0C599F3E102A371300E66315 /* PBXTextBookmark */ = 0C599F3E102A371300E66315 /* PBXTextBookmark */;
			0C599F40102A371F00E66315 /* PBXTextBookmark */ = 0C599F40102A371F00E66315 /* PBXTextBookmark */;
			0C599F41102A371F00E66315 /* PBXTextBookmark */ = 0C599F41102A371F00E66315 /* PBXTextBookmark */;
			0C599F42102A372B00E66315 /* PBXTextBookmark */ = 0C599F42102A372B00E66315 /* PBXTextBookmark */;
			0C599F44102A377600E66315 /* PBXTextBookmark */ = 0C599F44102A377600E66315 /* PBXTextBookmark */;
			0C599F48102A38D900E66315 /* PBXTextBookmark */ = 0C599F48102A38D900E66315 /* PBXTextBookmark */;
			0C599F49102A38D900E66315 /* PBXTextBookmark */ = 0C599F49102A38D900E66315 /* PBXTextBookmark */;
			0C599F4A102A38D900E66315 /* PBXTextBookmark */ = 0C599F4A102A38D900E66315 /* PBXTextBookmark */;
			0C599F4B102A38D900E66315 /* PBXTextBookmark */ = 0C599F4B102A38D900E66315 /* PBXTextBookmark */;
			0C599F4C102A38F600E66315 /* PBXTextBookmark */ = 0C599F4C102A38F600E66315 /* PBXTextBookmark */;
			0C599F50102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F50102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F51102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F51102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F52102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F52102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F53102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F53102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F54102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F54102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F55102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F55102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F56102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F56102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F57102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F57102A3A6D00E66315 /* PBXTextBookmark */;
			0C599F58102A3A6D00E66315 /* PBXTextBookmark */ = 0C599F58102A3A6D00E66315 /* PBXTextBookmark */;
			0C8C309110276E980002362A = 0C8C309110276E980002362A /* PBXTextBookmark */;
			0C8C309210276E980002362A = 0C8C309210276E980002362A /* PBXTextBookmark */;
			0C8C30EB102778C90002362A = 0C8C30EB102778C90002362A /* PBXTextBookmark */;
			0CB2F142101A3B7F0087C6F6 = 0CB2F142101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F143101A3B7F0087C6F6 = 0CB2F143101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F144101A3B7F0087C6F6 = 0CB2F144101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F145101A3B7F0087C6F6 = 0CB2F145101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14A101A3B7F0087C6F6 = 0CB2F14A101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14B101A3B7F0087C6F6 = 0CB2F14B101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14C101A3B7F0087C6F6 = 0CB2F14C101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14D101A3B7F0087C6F6 = 0CB2F14D101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14E101A3B7F0087C6F6 = 0CB2F14E101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F14F101A3B7F0087C6F6 = 0CB2F14F101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F150101A3B7F0087C6F6 = 0CB2F150101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F152101A3B7F0087C6F6 = 0CB2F152101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F155101A3B7F0087C6F6 = 0CB2F155101A3B7F0087C6F6 /* PBXTextBookmark */;
			0CB2F170101A47B20087C6F6 = 0CB2F170101A47B20087C6F6 /* PBXTextBookmark */;
			0CB2F176101A47B20087C6F6 = 0CB2F176101A47B20087C6F6 /* PBXTextBookmark */;
			0CCDB7C4101E2F33009F1980 = 0CCDB7C4101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7C5101E2F33009F1980 = 0CCDB7C5101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7C9101E2F33009F1980 = 0CCDB7C9101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7D8101E2F33009F1980 = 0CCDB7D8101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7D9101E2F33009F1980 = 0CCDB7D9101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7DB101E2F33009F1980 = 0CCDB7DB101E2F33009F1980 /* PBXTextBookmark */;
			0CCDB7E6101E30A4009F1980 = 0CCDB7E6101E30A4009F1980 /* PBXTextBookmark */;
			0CCDB7E7101E30A4009F1980 = 0CCDB7E7101E30A4009F1980 /* PBXTextBookmark */;
		};
		sourceControlManager = 0CB2F111101A1EC70087C6F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1065}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1550, 1249}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2548}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 720}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 684}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 720}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 1213}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7245}}";
			sepNavSelRange = "{9777, 0}";
			sepNavVisRange = "{8426, 1436}";
		};
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 684}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3795}}";
			sepNavSelRange = "{3511, 0}";
			sepNavVisRange = "{6740, 1613}";
		};
	};
}
