// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 735}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{137, 655}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1005}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{419, 1507}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5085}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRange = "{6136, 1256}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 565}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1440}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{1481, 1613}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 645}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{42, 1230}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2700}}";
			sepNavSelRange = "{1839, 0}";
			sepNavVisRange = "{278, 954}";
			sepNavWindowFrame = "{{38, 145}, {946, 607}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {546, 218}}",
							"{{551, 0}, {286, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {837, 220}}",
							"{{0, 225}, {837, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 218}}",
							"{{182, 0}, {362, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						99.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-87, 0}, {822, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 765}}";
			sepNavSelRange = "{447, 14}";
			sepNavVisRange = "{188, 1392}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 7185}}";
			sepNavSelRange = "{12085, 0}";
			sepNavVisRange = "{10248, 849}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D3028B221050BDC200E5A99D /* NotesMapViewController.m:41 */,
			D3028B621050D0D900E5A99D /* NotesMapViewController.m:133 */,
			D3028B721050D2EF00E5A99D /* NotesMapViewController.m:77 */,
			D3028BCC1050DE0A00E5A99D /* GroupNameViewController.m:21 */,
			D3028BCE1050DE1A00E5A99D /* GroupsViewController.m:126 */,
			D36EA02B1051C10400776556 /* NotesViewController.m:317 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					568,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273785733;
			PBXWorkspaceStateSaveDate = 273785733;
		};
		perUserProjectItems = {
			D302876D104D83AE00E5A99D = D302876D104D83AE00E5A99D /* PBXBookmark */;
			D302876E104D83AE00E5A99D = D302876E104D83AE00E5A99D /* PBXBookmark */;
			D30287BA104D9A2C00E5A99D = D30287BA104D9A2C00E5A99D /* PBXBookmark */;
			D3028844104E1D6900E5A99D = D3028844104E1D6900E5A99D /* PBXTextBookmark */;
			D3028865104E1FFF00E5A99D = D3028865104E1FFF00E5A99D /* PBXTextBookmark */;
			D30288E4104E4AB800E5A99D = D30288E4104E4AB800E5A99D /* PBXTextBookmark */;
			D30288E5104E4AB800E5A99D = D30288E5104E4AB800E5A99D /* PBXTextBookmark */;
			D30288E6104E4AB800E5A99D = D30288E6104E4AB800E5A99D /* PBXTextBookmark */;
			D30288F1104E4C8200E5A99D = D30288F1104E4C8200E5A99D /* PBXTextBookmark */;
			D302890C104E4E6000E5A99D = D302890C104E4E6000E5A99D /* PBXTextBookmark */;
			D3028916104E4F7F00E5A99D = D3028916104E4F7F00E5A99D /* PBXTextBookmark */;
			D3028949104F136B00E5A99D = D3028949104F136B00E5A99D /* PBXTextBookmark */;
			D3028990104F27B500E5A99D = D3028990104F27B500E5A99D /* PBXTextBookmark */;
			D30289B6104F32A400E5A99D = D30289B6104F32A400E5A99D /* PBXTextBookmark */;
			D30289F8105045B000E5A99D = D30289F8105045B000E5A99D /* PBXTextBookmark */;
			D3028AC81050AEC800E5A99D = D3028AC81050AEC800E5A99D /* PBXTextBookmark */;
			D3028AE61050B0B700E5A99D = D3028AE61050B0B700E5A99D /* PBXTextBookmark */;
			D3028AE81050B0B700E5A99D = D3028AE81050B0B700E5A99D /* PBXTextBookmark */;
			D3028B241050BDCB00E5A99D = D3028B241050BDCB00E5A99D /* PBXTextBookmark */;
			D3028B251050BDCB00E5A99D = D3028B251050BDCB00E5A99D /* PBXTextBookmark */;
			D3028B291050C89000E5A99D = D3028B291050C89000E5A99D /* PBXTextBookmark */;
			D3028B811050D3E300E5A99D = D3028B811050D3E300E5A99D /* PBXTextBookmark */;
			D3028BA91050D70000E5A99D = D3028BA91050D70000E5A99D /* PBXTextBookmark */;
			D3028BD31050DE1E00E5A99D = D3028BD31050DE1E00E5A99D /* PBXTextBookmark */;
			D3028BEF1050E37400E5A99D = D3028BEF1050E37400E5A99D /* PBXTextBookmark */;
			D3028BF61050E3EB00E5A99D = D3028BF61050E3EB00E5A99D /* PBXTextBookmark */;
			D3028BF71050E3EB00E5A99D = D3028BF71050E3EB00E5A99D /* PBXTextBookmark */;
			D3028C041050E53F00E5A99D = D3028C041050E53F00E5A99D /* PBXTextBookmark */;
			D3028C28105180C600E5A99D = D3028C28105180C600E5A99D /* PBXTextBookmark */;
			D3028C3D105181BA00E5A99D = D3028C3D105181BA00E5A99D /* PlistBookmark */;
			D3028C4510519F2A00E5A99D = D3028C4510519F2A00E5A99D /* PBXTextBookmark */;
			D3028C4610519F2A00E5A99D = D3028C4610519F2A00E5A99D /* PBXTextBookmark */;
			D3028C4710519F2A00E5A99D = D3028C4710519F2A00E5A99D /* PBXTextBookmark */;
			D3028C761051A34000E5A99D = D3028C761051A34000E5A99D /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D342E6BF103A5938002382B7 = D342E6BF103A5938002382B7 /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D3671077102CE88F000A046B = D3671077102CE88F000A046B /* PBXTextBookmark */;
			D367130A102FCA48000A046B = D367130A102FCA48000A046B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36E9FF81051A50F00776556 /* PBXTextBookmark */ = D36E9FF81051A50F00776556 /* PBXTextBookmark */;
			D36E9FF91051A50F00776556 /* PlistBookmark */ = D36E9FF91051A50F00776556 /* PlistBookmark */;
			D36EA02D1051C10600776556 /* PlistBookmark */ = D36EA02D1051C10600776556 /* PlistBookmark */;
			D36EA02E1051C10600776556 /* PBXBookmark */ = D36EA02E1051C10600776556 /* PBXBookmark */;
			D36EA02F1051C10600776556 /* PBXTextBookmark */ = D36EA02F1051C10600776556 /* PBXTextBookmark */;
			D36EA0301051C10600776556 /* PBXTextBookmark */ = D36EA0301051C10600776556 /* PBXTextBookmark */;
			D36EA0311051C10600776556 /* PlistBookmark */ = D36EA0311051C10600776556 /* PlistBookmark */;
			D36EA0321051C10600776556 /* PlistBookmark */ = D36EA0321051C10600776556 /* PlistBookmark */;
			D36EA0331051C10600776556 /* PBXTextBookmark */ = D36EA0331051C10600776556 /* PBXTextBookmark */;
			D36EA0341051C10600776556 /* PBXTextBookmark */ = D36EA0341051C10600776556 /* PBXTextBookmark */;
			D36EA0351051C10600776556 /* PBXTextBookmark */ = D36EA0351051C10600776556 /* PBXTextBookmark */;
			D36EA0361051C10600776556 /* PBXTextBookmark */ = D36EA0361051C10600776556 /* PBXTextBookmark */;
			D36EA03A1051C17900776556 /* PBXTextBookmark */ = D36EA03A1051C17900776556 /* PBXTextBookmark */;
			D36EA03B1051C17900776556 /* PBXTextBookmark */ = D36EA03B1051C17900776556 /* PBXTextBookmark */;
			D36EA03C1051C17900776556 /* PBXTextBookmark */ = D36EA03C1051C17900776556 /* PBXTextBookmark */;
			D36EA03D1051C17900776556 /* PBXTextBookmark */ = D36EA03D1051C17900776556 /* PBXTextBookmark */;
			D36EA0441051C2BB00776556 /* PBXTextBookmark */ = D36EA0441051C2BB00776556 /* PBXTextBookmark */;
			D36EA0491051D72800776556 /* PlistBookmark */ = D36EA0491051D72800776556 /* PlistBookmark */;
			D36EA04A1051D72800776556 /* PBXTextBookmark */ = D36EA04A1051D72800776556 /* PBXTextBookmark */;
			D36EA04B1051D72800776556 /* PBXTextBookmark */ = D36EA04B1051D72800776556 /* PBXTextBookmark */;
			D36EA0751051EDC700776556 /* XCBuildMessageTextBookmark */ = D36EA0751051EDC700776556 /* XCBuildMessageTextBookmark */;
			D36EA0761051EDC700776556 /* PBXTextBookmark */ = D36EA0761051EDC700776556 /* PBXTextBookmark */;
			D36EA0791051EDE400776556 /* XCBuildMessageTextBookmark */ = D36EA0791051EDE400776556 /* XCBuildMessageTextBookmark */;
			D36EA07A1051EDE400776556 /* PBXTextBookmark */ = D36EA07A1051EDE400776556 /* PBXTextBookmark */;
			D36EA07F1051EE0200776556 /* PBXTextBookmark */ = D36EA07F1051EE0200776556 /* PBXTextBookmark */;
			D36EA0801051EE0400776556 /* PBXTextBookmark */ = D36EA0801051EE0400776556 /* PBXTextBookmark */;
			D36EA0861051F04300776556 /* PBXTextBookmark */ = D36EA0861051F04300776556 /* PBXTextBookmark */;
			D36EA08A1051F07D00776556 /* PBXTextBookmark */ = D36EA08A1051F07D00776556 /* PBXTextBookmark */;
			D36EA08D1051F0FB00776556 /* PBXTextBookmark */ = D36EA08D1051F0FB00776556 /* PBXTextBookmark */;
			D36EA08E1051F17100776556 /* PBXTextBookmark */ = D36EA08E1051F17100776556 /* PBXTextBookmark */;
			D36EA0991051F1CC00776556 /* PBXTextBookmark */ = D36EA0991051F1CC00776556 /* PBXTextBookmark */;
			D36EA09C1051F37A00776556 /* PBXTextBookmark */ = D36EA09C1051F37A00776556 /* PBXTextBookmark */;
			D36EA09F1051F3A700776556 /* PBXTextBookmark */ = D36EA09F1051F3A700776556 /* PBXTextBookmark */;
			D36EA0A21051F3C000776556 /* PBXTextBookmark */ = D36EA0A21051F3C000776556 /* PBXTextBookmark */;
			D36EA0A51051F4AD00776556 /* PBXTextBookmark */ = D36EA0A51051F4AD00776556 /* PBXTextBookmark */;
			D36EA0A61051F8F600776556 /* PBXTextBookmark */ = D36EA0A61051F8F600776556 /* PBXTextBookmark */;
			D36EA0A71051F94400776556 /* PBXTextBookmark */ = D36EA0A71051F94400776556 /* PBXTextBookmark */;
			D36EA0AA1051F94D00776556 /* PBXTextBookmark */ = D36EA0AA1051F94D00776556 /* PBXTextBookmark */;
			D36EA0AF1051FA0700776556 /* PBXTextBookmark */ = D36EA0AF1051FA0700776556 /* PBXTextBookmark */;
			D36EA0B01051FAC900776556 /* PBXTextBookmark */ = D36EA0B01051FAC900776556 /* PBXTextBookmark */;
			D36EA0B11051FACB00776556 /* PBXTextBookmark */ = D36EA0B11051FACB00776556 /* PBXTextBookmark */;
			D36EA0B81051FD0900776556 /* PBXTextBookmark */ = D36EA0B81051FD0900776556 /* PBXTextBookmark */;
			D36EA0BB1051FD4D00776556 /* PBXTextBookmark */ = D36EA0BB1051FD4D00776556 /* PBXTextBookmark */;
			D36EA0BC1051FD7E00776556 /* PBXTextBookmark */ = D36EA0BC1051FD7E00776556 /* PBXTextBookmark */;
			D36EA0BD1051FE2600776556 /* PBXTextBookmark */ = D36EA0BD1051FE2600776556 /* PBXTextBookmark */;
			D36EA0BE1051FE4100776556 /* PBXTextBookmark */ = D36EA0BE1051FE4100776556 /* PBXTextBookmark */;
			D36EA0C11051FE5600776556 /* PBXTextBookmark */ = D36EA0C11051FE5600776556 /* PBXTextBookmark */;
			D36EA0C41051FE9900776556 /* PBXTextBookmark */ = D36EA0C41051FE9900776556 /* PBXTextBookmark */;
			D36EA0CB105201E300776556 /* PBXTextBookmark */ = D36EA0CB105201E300776556 /* PBXTextBookmark */;
			D36EA0CC105207CA00776556 /* PBXTextBookmark */ = D36EA0CC105207CA00776556 /* PBXTextBookmark */;
			D36EA0CD1052085800776556 /* PBXTextBookmark */ = D36EA0CD1052085800776556 /* PBXTextBookmark */;
			D36EA0D01052085D00776556 /* PBXTextBookmark */ = D36EA0D01052085D00776556 /* PBXTextBookmark */;
			D36EA0D1105208C600776556 /* PBXTextBookmark */ = D36EA0D1105208C600776556 /* PBXTextBookmark */;
			D36EA0D21052090A00776556 /* PBXTextBookmark */ = D36EA0D21052090A00776556 /* PBXTextBookmark */;
			D36EA0D71052099400776556 /* PBXTextBookmark */ = D36EA0D71052099400776556 /* PBXTextBookmark */;
			D36EA0D810520A5700776556 /* PBXTextBookmark */ = D36EA0D810520A5700776556 /* PBXTextBookmark */;
			D36EA0DA10520A7500776556 /* PBXTextBookmark */ = D36EA0DA10520A7500776556 /* PBXTextBookmark */;
			D36EA0EB10520C1F00776556 /* PBXTextBookmark */ = D36EA0EB10520C1F00776556 /* PBXTextBookmark */;
			D36EA0F210520CDF00776556 /* PBXTextBookmark */ = D36EA0F210520CDF00776556 /* PBXTextBookmark */;
			D36EA0FD10520D8800776556 /* PBXTextBookmark */ = D36EA0FD10520D8800776556 /* PBXTextBookmark */;
			D36EA0FE10520E1B00776556 /* PBXTextBookmark */ = D36EA0FE10520E1B00776556 /* PBXTextBookmark */;
			D36EA0FF10520E1F00776556 /* PBXTextBookmark */ = D36EA0FF10520E1F00776556 /* PBXTextBookmark */;
			D36EA10410520E4E00776556 /* PBXTextBookmark */ = D36EA10410520E4E00776556 /* PBXTextBookmark */;
			D36EA10710520E8C00776556 /* PBXTextBookmark */ = D36EA10710520E8C00776556 /* PBXTextBookmark */;
			D36EA10A10520F0600776556 /* PBXTextBookmark */ = D36EA10A10520F0600776556 /* PBXTextBookmark */;
			D36EA10B10520F6800776556 /* PBXTextBookmark */ = D36EA10B10520F6800776556 /* PBXTextBookmark */;
			D36EA10E10520FC600776556 /* PBXTextBookmark */ = D36EA10E10520FC600776556 /* PBXTextBookmark */;
			D36EA11110520FFB00776556 /* PBXTextBookmark */ = D36EA11110520FFB00776556 /* PBXTextBookmark */;
			D36EA1141052102E00776556 /* PBXTextBookmark */ = D36EA1141052102E00776556 /* PBXTextBookmark */;
			D36EA1171052104300776556 /* PBXTextBookmark */ = D36EA1171052104300776556 /* PBXTextBookmark */;
			D36EA11C1052105500776556 /* PBXTextBookmark */ = D36EA11C1052105500776556 /* PBXTextBookmark */;
			D36EA11D1052106C00776556 /* PBXTextBookmark */ = D36EA11D1052106C00776556 /* PBXTextBookmark */;
			D36EA1201052108900776556 /* PBXTextBookmark */ = D36EA1201052108900776556 /* PBXTextBookmark */;
			D36EA1231052109000776556 /* PBXTextBookmark */ = D36EA1231052109000776556 /* PBXTextBookmark */;
			D36EA126105210BB00776556 /* PBXTextBookmark */ = D36EA126105210BB00776556 /* PBXTextBookmark */;
			D36EA129105210E800776556 /* PBXTextBookmark */ = D36EA129105210E800776556 /* PBXTextBookmark */;
			D36EA12C1052112200776556 /* PBXTextBookmark */ = D36EA12C1052112200776556 /* PBXTextBookmark */;
			D36EA12F1052114200776556 /* PBXTextBookmark */ = D36EA12F1052114200776556 /* PBXTextBookmark */;
			D36EA1301052116400776556 /* PBXTextBookmark */ = D36EA1301052116400776556 /* PBXTextBookmark */;
			D36EA1331052117400776556 /* PBXTextBookmark */ = D36EA1331052117400776556 /* PBXTextBookmark */;
			D36EA1341052119400776556 /* PBXTextBookmark */ = D36EA1341052119400776556 /* PBXTextBookmark */;
			D36EA137105211A700776556 /* PBXTextBookmark */ = D36EA137105211A700776556 /* PBXTextBookmark */;
			D36EA138105211DB00776556 /* PBXTextBookmark */ = D36EA138105211DB00776556 /* PBXTextBookmark */;
			D36EA1391052121200776556 /* PBXTextBookmark */ = D36EA1391052121200776556 /* PBXTextBookmark */;
			D36EA13C1052141B00776556 /* PBXTextBookmark */ = D36EA13C1052141B00776556 /* PBXTextBookmark */;
			D36EA13D1052141B00776556 /* PBXTextBookmark */ = D36EA13D1052141B00776556 /* PBXTextBookmark */;
			D36EA13E1052141B00776556 /* PBXTextBookmark */ = D36EA13E1052141B00776556 /* PBXTextBookmark */;
			D36EA13F1052141B00776556 /* PBXTextBookmark */ = D36EA13F1052141B00776556 /* PBXTextBookmark */;
			D36EA14C1052158200776556 /* PBXTextBookmark */ = D36EA14C1052158200776556 /* PBXTextBookmark */;
			D36EA14F105215B200776556 /* PBXTextBookmark */ = D36EA14F105215B200776556 /* PBXTextBookmark */;
			D36EA154105215F900776556 /* PBXTextBookmark */ = D36EA154105215F900776556 /* PBXTextBookmark */;
			D36EA155105215F900776556 /* PBXTextBookmark */ = D36EA155105215F900776556 /* PBXTextBookmark */;
			D36EA156105215F900776556 /* PBXTextBookmark */ = D36EA156105215F900776556 /* PBXTextBookmark */;
			D36EA157105215F900776556 /* PBXTextBookmark */ = D36EA157105215F900776556 /* PBXTextBookmark */;
			D36EA15A1052161600776556 /* PBXTextBookmark */ = D36EA15A1052161600776556 /* PBXTextBookmark */;
			D36EA15D1052162E00776556 /* PBXTextBookmark */ = D36EA15D1052162E00776556 /* PBXTextBookmark */;
			D36EA1601052165D00776556 /* PBXTextBookmark */ = D36EA1601052165D00776556 /* PBXTextBookmark */;
			D36EA1611052165D00776556 /* PBXTextBookmark */ = D36EA1611052165D00776556 /* PBXTextBookmark */;
			D36EA1621052165D00776556 /* PBXTextBookmark */ = D36EA1621052165D00776556 /* PBXTextBookmark */;
			D36EA1671052171200776556 /* PBXTextBookmark */ = D36EA1671052171200776556 /* PBXTextBookmark */;
			D36EA1681052171200776556 /* PBXTextBookmark */ = D36EA1681052171200776556 /* PBXTextBookmark */;
			D36EA1691052171200776556 /* PBXTextBookmark */ = D36EA1691052171200776556 /* PBXTextBookmark */;
			D36EA16C1052177400776556 /* PBXTextBookmark */ = D36EA16C1052177400776556 /* PBXTextBookmark */;
			D36EA16D1052177400776556 /* PBXTextBookmark */ = D36EA16D1052177400776556 /* PBXTextBookmark */;
			D36EA16E1052177400776556 /* PBXTextBookmark */ = D36EA16E1052177400776556 /* PBXTextBookmark */;
			D36EA17510521C5900776556 /* PBXTextBookmark */ = D36EA17510521C5900776556 /* PBXTextBookmark */;
			D36EA17610521C5900776556 /* PBXTextBookmark */ = D36EA17610521C5900776556 /* PBXTextBookmark */;
			D36EA17710521C5900776556 /* PBXTextBookmark */ = D36EA17710521C5900776556 /* PBXTextBookmark */;
			D36EA17D10521DA300776556 /* PBXTextBookmark */ = D36EA17D10521DA300776556 /* PBXTextBookmark */;
			D36EA17E10521DA300776556 /* PBXTextBookmark */ = D36EA17E10521DA300776556 /* PBXTextBookmark */;
			D36EA17F10521DA300776556 /* PBXTextBookmark */ = D36EA17F10521DA300776556 /* PBXTextBookmark */;
			D36EA18010521DA300776556 /* PBXTextBookmark */ = D36EA18010521DA300776556 /* PBXTextBookmark */;
			D36EA18110521DA300776556 /* PBXTextBookmark */ = D36EA18110521DA300776556 /* PBXTextBookmark */;
			D36EA18410521E0000776556 /* PBXTextBookmark */ = D36EA18410521E0000776556 /* PBXTextBookmark */;
			D36EA18510521E0000776556 /* PBXTextBookmark */ = D36EA18510521E0000776556 /* PBXTextBookmark */;
			D36EA18610521E0000776556 /* PBXTextBookmark */ = D36EA18610521E0000776556 /* PBXTextBookmark */;
			D36EA18910521E2600776556 /* PBXTextBookmark */ = D36EA18910521E2600776556 /* PBXTextBookmark */;
			D36EA18C10521E8E00776556 /* PBXTextBookmark */ = D36EA18C10521E8E00776556 /* PBXTextBookmark */;
			D36EA18F1052204800776556 /* PBXTextBookmark */ = D36EA18F1052204800776556 /* PBXTextBookmark */;
			D36EA1901052204800776556 /* PBXTextBookmark */ = D36EA1901052204800776556 /* PBXTextBookmark */;
			D36EA1911052204800776556 /* PBXTextBookmark */ = D36EA1911052204800776556 /* PBXTextBookmark */;
			D36EA1A51052273B00776556 /* PBXTextBookmark */ = D36EA1A51052273B00776556 /* PBXTextBookmark */;
			D36EA1A61052273E00776556 /* PBXTextBookmark */ = D36EA1A61052273E00776556 /* PBXTextBookmark */;
			D36EA1A81052274800776556 /* PBXTextBookmark */ = D36EA1A81052274800776556 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3C4F99E104D7B44004CF40C = D3C4F99E104D7B44004CF40C /* PBXTextBookmark */;
			D3C4F9CC104D7C39004CF40C = D3C4F9CC104D7C39004CF40C /* PBXBookmark */;
			D3C4F9CF104D7C39004CF40C = D3C4F9CF104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D0104D7C39004CF40C = D3C4F9D0104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D1104D7C39004CF40C = D3C4F9D1104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D2104D7C39004CF40C = D3C4F9D2104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D3104D7C39004CF40C = D3C4F9D3104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D5104D7C39004CF40C = D3C4F9D5104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D6104D7C39004CF40C = D3C4F9D6104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D7104D7C39004CF40C = D3C4F9D7104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D8104D7C39004CF40C = D3C4F9D8104D7C39004CF40C /* PBXBookmark */;
			D3C4F9D9104D7C39004CF40C = D3C4F9D9104D7C39004CF40C /* PBXBookmark */;
			D3C4F9E0104D7C8A004CF40C = D3C4F9E0104D7C8A004CF40C /* PBXBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3F9939310471DB300066E1D = D3F9939310471DB300066E1D /* PBXTextBookmark */;
			D3F9939410471DB300066E1D = D3F9939410471DB300066E1D /* PBXTextBookmark */;
			D3F993CF1047298400066E1D = D3F993CF1047298400066E1D /* PBXTextBookmark */;
			D3F993D01047298400066E1D = D3F993D01047298400066E1D /* PBXTextBookmark */;
			D3F9941F104741B700066E1D = D3F9941F104741B700066E1D /* PBXTextBookmark */;
			D3F99641104A33E300066E1D = D3F99641104A33E300066E1D /* PBXTextBookmark */;
			D3F99646104A33E300066E1D = D3F99646104A33E300066E1D /* PBXTextBookmark */;
			D3F9966B104A362B00066E1D = D3F9966B104A362B00066E1D /* PBXTextBookmark */;
			D3F9971E104B1F0100066E1D = D3F9971E104B1F0100066E1D /* PBXTextBookmark */;
			D3F9972B104B24F000066E1D = D3F9972B104B24F000066E1D /* PBXTextBookmark */;
			D3F99747104B2EA200066E1D = D3F99747104B2EA200066E1D /* XDModelBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{135, 24}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8D1107310486CEB800E47090 /* MapNotes-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "MapNotes-Info.plist";
		path = "/Users/brian/Projects/Development/MapNotes/MapNotes-Info.plist";
		plistStructureDefinitionIdentifier = "com.apple.xcode.plist.structure-definition.iphone.info-plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D302876D104D83AE00E5A99D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919B1044D9A200066E1D /* icon_group.png */;
	};
	D302876E104D83AE00E5A99D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919A1044D9A200066E1D /* icon_group-header.png */;
	};
	D30287BA104D9A2C00E5A99D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F99542104848AC00066E1D /* img_app_bkgnd.png */;
	};
	D3028844104E1D6900E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F11046119D00066E1D /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D3028865104E1FFF00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 29";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1230;
		vrLoc = 42;
	};
	D30288E4104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 150;
		rLoc = 154;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D30288E5104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D30288E6104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 99";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1956;
	};
	D30288F1104E4C8200E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 24;
		rLoc = 135;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D302890C104E4E6000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995951049CD3800066E1D /* Group.h */;
		name = "Group.h: 25";
		rLen = 17;
		rLoc = 409;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D3028916104E4F7F00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996101049E43D00066E1D /* GroupNameViewController.h */;
		name = "GroupNameViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D3028949104F136B00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992E010464D1900066E1D /* StringHelper.m */;
		name = "StringHelper.m: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1111;
		vrLoc = 831;
	};
	D3028990104F27B500E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028991104F27B500E5A99D /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D3028991104F27B500E5A99D /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D30289B6104F32A400E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995621048F55500066E1D /* GroupsViewController.h */;
		name = "GroupsViewController.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	D30289F8105045B000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 45";
		rLen = 64;
		rLoc = 1191;
		rType = 0;
		vrLen = 1145;
		vrLoc = 459;
	};
	D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 588}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2820}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{146, 1192}";
		};
	};
	D3028AC81050AEC800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D3028AE61050B0B700E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 51";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1507;
		vrLoc = 419;
	};
	D3028AE81050B0B700E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	D3028B221050BDC200E5A99D /* NotesMapViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = MapNotes;
		modificationTime = 273805381.213318;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3028B241050BDCB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 655;
		vrLoc = 137;
	};
	D3028B251050BDCB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D3028B291050C89000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 18";
		rLen = 14;
		rLoc = 447;
		rType = 0;
		vrLen = 1392;
		vrLoc = 188;
	};
	D3028B621050D0D900E5A99D /* NotesMapViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = NoteableDev;
		modificationTime = 273805381.213464;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028B721050D2EF00E5A99D /* NotesMapViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-setCurrentLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = NoteableDev;
		modificationTime = 273805381.213483;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028B811050D3E300E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */;
		name = "NotesMapViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	D3028BA91050D70000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 301";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 1239;
		vrLoc = 9203;
	};
	D3028BCC1050DE0A00E5A99D /* GroupNameViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = NoteableDev;
		modificationTime = 273805381.213555;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028BCE1050DE1A00E5A99D /* GroupsViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F995631048F55500066E1D /* GroupsViewController.m */;
		functionName = "-editTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = NoteableDev;
		modificationTime = 273805381.213625;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028BD31050DE1E00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1234;
		vrLoc = 46;
	};
	D3028BEF1050E37400E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 29";
		rLen = 252;
		rLoc = 657;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	D3028BF61050E3EB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 46";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1801;
		vrLoc = 336;
	};
	D3028BF71050E3EB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D3028C041050E53F00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1481;
	};
	D3028C28105180C600E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 41";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1104;
		vrLoc = 416;
	};
	D3028C3D105181BA00E5A99D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3028C241051803600E5A99D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/brian/Projects/Development/MapNotes/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3028C4510519F2A00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 85";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1239;
	};
	D3028C4610519F2A00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 204";
		rLen = 405;
		rLoc = 7677;
		rType = 0;
		vrLen = 1697;
		vrLoc = 6641;
	};
	D3028C4710519F2A00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 162";
		rLen = 0;
		rLoc = 5847;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3936;
	};
	D3028C761051A34000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 32";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1248;
		vrLoc = 146;
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2085}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 1003}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6BF103A5938002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{154, 150}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1410}}";
			sepNavSelRange = "{827, 10}";
			sepNavVisRange = "{272, 1427}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 870}}";
			sepNavSelRange = "{989, 8}";
			sepNavVisRange = "{460, 1150}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 9030}}";
			sepNavSelRange = "{2093, 0}";
			sepNavVisRange = "{1446, 1596}";
		};
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D3671077102CE88F000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D36712F0102F62D6000A046B /* NoteDescViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 569}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D36712F1102F62D6000A046B /* NoteDescViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1995}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{2874, 1029}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D367130A102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1003;
		vrLoc = 49;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1140}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{302, 390}";
		};
	};
	D36E9FF81051A50F00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 32";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 1245;
		vrLoc = 146;
	};
	D36E9FF91051A50F00776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/brian/Projects/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D36EA02B1051C10400776556 /* NotesViewController.m:317 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 317;
		location = NoteableDev;
		modificationTime = 273805383.981196;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D36EA02D1051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3028C241051803600E5A99D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/brian/Projects/Development/MapNotes/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D36EA02E1051C10600776556 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028935104E530600E5A99D /* temp_icon.png */;
	};
	D36EA02F1051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 301";
		rLen = 0;
		rLoc = 10003;
		rType = 0;
		vrLen = 1335;
		vrLoc = 864;
	};
	D36EA0301051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 954;
		vrLoc = 278;
	};
	D36EA0311051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D36EA0321051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D36EA0331051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 99";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2874;
	};
	D36EA0341051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 389";
		rLen = 97;
		rLoc = 13207;
		rType = 0;
		vrLen = 1494;
		vrLoc = 11969;
	};
	D36EA0351051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 330";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1600;
		vrLoc = 10994;
	};
	D36EA0361051C10600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 330";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1543;
		vrLoc = 10994;
	};
	D36EA03A1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 389";
		rLen = 97;
		rLoc = 13207;
		rType = 0;
		vrLen = 1326;
		vrLoc = 13694;
	};
	D36EA03B1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D36EA03C1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 330";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1610;
		vrLoc = 10927;
	};
	D36EA03D1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 316";
		rLen = 0;
		rLoc = 11671;
		rType = 0;
		vrLen = 1653;
		vrLoc = 10841;
	};
	D36EA0441051C2BB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 317";
		rLen = 0;
		rLoc = 11985;
		rType = 0;
		vrLen = 1588;
		vrLoc = 10667;
	};
	D36EA0491051D72800776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D36EA04A1051D72800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 317";
		rLen = 0;
		rLoc = 11985;
		rType = 0;
		vrLen = 1645;
		vrLoc = 9810;
	};
	D36EA04B1051D72800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 301";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1543;
		vrLoc = 10463;
	};
	D36EA0751051EDC700776556 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '`' in program";
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 331;
		rType = 1;
	};
	D36EA0761051EDC700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 326";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 485;
		vrLoc = 11630;
	};
	D36EA0791051EDE400776556 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Stray '`' in program";
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 331;
		rType = 1;
	};
	D36EA07A1051EDE400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 326";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11231;
	};
	D36EA07F1051EE0200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 326";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 575;
		vrLoc = 11813;
	};
	D36EA0801051EE0400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 326";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 575;
		vrLoc = 11813;
	};
	D36EA0861051F04300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 331";
		rLen = 0;
		rLoc = 12138;
		rType = 0;
		vrLen = 1370;
		vrLoc = 10629;
	};
	D36EA08A1051F07D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 319";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1489;
		vrLoc = 10368;
	};
	D36EA08D1051F0FB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 352";
		rLen = 0;
		rLoc = 13030;
		rType = 0;
		vrLen = 1479;
		vrLoc = 12144;
	};
	D36EA08E1051F17100776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 298";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1607;
		vrLoc = 9810;
	};
	D36EA0991051F1CC00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 288";
		rLen = 0;
		rLoc = 10708;
		rType = 0;
		vrLen = 1560;
		vrLoc = 9632;
	};
	D36EA09C1051F37A00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 303";
		rLen = 0;
		rLoc = 11482;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9701;
	};
	D36EA09F1051F3A700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 293";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1562;
		vrLoc = 9701;
	};
	D36EA0A21051F3C000776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 293";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1561;
		vrLoc = 9701;
	};
	D36EA0A51051F4AD00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 327";
		rLen = 0;
		rLoc = 12366;
		rType = 0;
		vrLen = 1375;
		vrLoc = 11350;
	};
	D36EA0A61051F8F600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11022;
		rType = 0;
		vrLen = 1777;
		vrLoc = 9891;
	};
	D36EA0A71051F94400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11026;
		rType = 0;
		vrLen = 1777;
		vrLoc = 9891;
	};
	D36EA0AA1051F94D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11026;
		rType = 0;
		vrLen = 1715;
		vrLoc = 9891;
	};
	D36EA0AF1051FA0700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 282";
		rLen = 0;
		rLoc = 10168;
		rType = 0;
		vrLen = 1466;
		vrLoc = 9392;
	};
	D36EA0B01051FAC900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 321";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 610;
		vrLoc = 10120;
	};
	D36EA0B11051FACB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 321";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 610;
		vrLoc = 10120;
	};
	D36EA0B81051FD0900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11198;
		rType = 0;
		vrLen = 1643;
		vrLoc = 9838;
	};
	D36EA0BB1051FD4D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1616;
		vrLoc = 9838;
	};
	D36EA0BC1051FD7E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1704;
		vrLoc = 9841;
	};
	D36EA0BD1051FE2600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 303";
		rLen = 0;
		rLoc = 11312;
		rType = 0;
		vrLen = 1696;
		vrLoc = 9841;
	};
	D36EA0BE1051FE4100776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11027;
		rType = 0;
		vrLen = 1692;
		vrLoc = 9841;
	};
	D36EA0C11051FE5600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 11036;
		rType = 0;
		vrLen = 1687;
		vrLoc = 9841;
	};
	D36EA0C41051FE9900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 314";
		rLen = 0;
		rLoc = 11670;
		rType = 0;
		vrLen = 1658;
		vrLoc = 10548;
	};
	D36EA0CB105201E300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 281";
		rLen = 0;
		rLoc = 10144;
		rType = 0;
		vrLen = 1551;
		vrLoc = 9584;
	};
	D36EA0CC105207CA00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 309";
		rLen = 0;
		rLoc = 11572;
		rType = 0;
		vrLen = 1854;
		vrLoc = 9842;
	};
	D36EA0CD1052085800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 324";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 802;
		vrLoc = 10129;
	};
	D36EA0D01052085D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11198;
		rType = 0;
		vrLen = 1853;
		vrLoc = 9842;
	};
	D36EA0D1105208C600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 306";
		rLen = 0;
		rLoc = 11459;
		rType = 0;
		vrLen = 1849;
		vrLoc = 9842;
	};
	D36EA0D21052090A00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 343";
		rLen = 0;
		rLoc = 12995;
		rType = 0;
		vrLen = 1462;
		vrLoc = 11319;
	};
	D36EA0D71052099400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 303";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1821;
		vrLoc = 10238;
	};
	D36EA0D810520A5700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 349";
		rLen = 0;
		rLoc = 13030;
		rType = 0;
		vrLen = 1402;
		vrLoc = 11492;
	};
	D36EA0DA10520A7500776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 303";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1853;
		vrLoc = 10125;
	};
	D36EA0EB10520C1F00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 283";
		rLen = 0;
		rLoc = 10132;
		rType = 0;
		vrLen = 1747;
		vrLoc = 9904;
	};
	D36EA0F210520CDF00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 299";
		rLen = 0;
		rLoc = 11029;
		rType = 0;
		vrLen = 1753;
		vrLoc = 10087;
	};
	D36EA0FD10520D8800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 298";
		rLen = 0;
		rLoc = 10863;
		rType = 0;
		vrLen = 1619;
		vrLoc = 9682;
	};
	D36EA0FE10520E1B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11024;
		rType = 0;
		vrLen = 1665;
		vrLoc = 9907;
	};
	D36EA0FF10520E1F00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1665;
		vrLoc = 9907;
	};
	D36EA10410520E4E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 308";
		rLen = 0;
		rLoc = 11426;
		rType = 0;
		vrLen = 1666;
		vrLoc = 9907;
	};
	D36EA10710520E8C00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 338";
		rLen = 0;
		rLoc = 12775;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11549;
	};
	D36EA10A10520F0600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1790;
		vrLoc = 9939;
	};
	D36EA10B10520F6800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1790;
		vrLoc = 9939;
	};
	D36EA10E10520FC600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 306";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1790;
		vrLoc = 9939;
	};
	D36EA11110520FFB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1790;
		vrLoc = 9939;
	};
	D36EA1141052102E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 304";
		rLen = 0;
		rLoc = 11201;
		rType = 0;
		vrLen = 1810;
		vrLoc = 9939;
	};
	D36EA1171052104300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 312";
		rLen = 0;
		rLoc = 11532;
		rType = 0;
		vrLen = 1804;
		vrLoc = 9939;
	};
	D36EA11C1052105500776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 312";
		rLen = 0;
		rLoc = 11532;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9939;
	};
	D36EA11D1052106C00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 307";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9939;
	};
	D36EA1201052108900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 307";
		rLen = 0;
		rLoc = 11299;
		rType = 0;
		vrLen = 1865;
		vrLoc = 9939;
	};
	D36EA1231052109000776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 307";
		rLen = 0;
		rLoc = 11308;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9939;
	};
	D36EA126105210BB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9939;
	};
	D36EA129105210E800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 307";
		rLen = 0;
		rLoc = 11304;
		rType = 0;
		vrLen = 1806;
		vrLoc = 9939;
	};
	D36EA12C1052112200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 346";
		rLen = 0;
		rLoc = 12970;
		rType = 0;
		vrLen = 1350;
		vrLoc = 11606;
	};
	D36EA12F1052114200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 307";
		rLen = 0;
		rLoc = 11301;
		rType = 0;
		vrLen = 1742;
		vrLoc = 10093;
	};
	D36EA1301052116400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1742;
		vrLoc = 10093;
	};
	D36EA1331052117400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 300";
		rLen = 0;
		rLoc = 11032;
		rType = 0;
		vrLen = 1742;
		vrLoc = 10093;
	};
	D36EA1341052119400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 311";
		rLen = 0;
		rLoc = 11532;
		rType = 0;
		vrLen = 1679;
		vrLoc = 10093;
	};
	D36EA137105211A700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 310";
		rLen = 0;
		rLoc = 11524;
		rType = 0;
		vrLen = 1579;
		vrLoc = 10570;
	};
	D36EA138105211DB00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 310";
		rLen = 0;
		rLoc = 11521;
		rType = 0;
		vrLen = 1583;
		vrLoc = 10570;
	};
	D36EA1391052121200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 306";
		rLen = 0;
		rLoc = 11309;
		rType = 0;
		vrLen = 1711;
		vrLoc = 10570;
	};
	D36EA13C1052141B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1030;
		vrLoc = 28;
	};
	D36EA13D1052141B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1481;
	};
	D36EA13E1052141B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	D36EA13F1052141B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 327";
		rLen = 0;
		rLoc = 12014;
		rType = 0;
		vrLen = 1518;
		vrLoc = 11503;
	};
	D36EA14C1052158200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 302";
		rLen = 0;
		rLoc = 10837;
		rType = 0;
		vrLen = 1592;
		vrLoc = 11446;
	};
	D36EA14F105215B200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 329";
		rLen = 0;
		rLoc = 12019;
		rType = 0;
		vrLen = 1633;
		vrLoc = 11174;
	};
	D36EA154105215F900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D36EA155105215F900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D36EA156105215F900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 329";
		rLen = 0;
		rLoc = 12019;
		rType = 0;
		vrLen = 1633;
		vrLoc = 11174;
	};
	D36EA157105215F900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 299";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1818;
		vrLoc = 9965;
	};
	D36EA15A1052161600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 297";
		rLen = 0;
		rLoc = 10693;
		rType = 0;
		vrLen = 1818;
		vrLoc = 9965;
	};
	D36EA15D1052162E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 299";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1818;
		vrLoc = 9965;
	};
	D36EA1601052165D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 299";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1818;
		vrLoc = 9965;
	};
	D36EA1611052165D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	D36EA1621052165D00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA1671052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 34";
		rLen = 10;
		rLoc = 827;
		rType = 0;
		vrLen = 1427;
		vrLoc = 272;
	};
	D36EA1681052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA1691052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA16C1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA16D1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 299";
		rLen = 0;
		rLoc = 10758;
		rType = 0;
		vrLen = 1823;
		vrLoc = 9963;
	};
	D36EA16E1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 324";
		rLen = 0;
		rLoc = 12083;
		rType = 0;
		vrLen = 1327;
		vrLoc = 11480;
	};
	D36EA17510521C5900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 212";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1256;
		vrLoc = 6136;
	};
	D36EA17610521C5900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 343";
		rLen = 49;
		rLoc = 12920;
		rType = 0;
		vrLen = 1425;
		vrLoc = 11570;
	};
	D36EA17710521C5900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 323";
		rLen = 0;
		rLoc = 11859;
		rType = 0;
		vrLen = 1546;
		vrLoc = 10669;
	};
	D36EA17D10521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	D36EA17E10521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 323";
		rLen = 34;
		rLoc = 11867;
		rType = 0;
		vrLen = 1546;
		vrLoc = 10669;
	};
	D36EA17F10521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 37";
		rLen = 8;
		rLoc = 989;
		rType = 0;
		vrLen = 1150;
		vrLoc = 460;
	};
	D36EA18010521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 78";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1409;
		vrLoc = 1447;
	};
	D36EA18110521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 79";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1447;
	};
	D36EA18410521E0000776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 78";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1447;
	};
	D36EA18510521E0000776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 323";
		rLen = 34;
		rLoc = 11867;
		rType = 0;
		vrLen = 1546;
		vrLoc = 10669;
	};
	D36EA18610521E0000776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 324";
		rLen = 0;
		rLoc = 11948;
		rType = 0;
		vrLen = 1510;
		vrLoc = 10669;
	};
	D36EA18910521E2600776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 324";
		rLen = 0;
		rLoc = 11921;
		rType = 0;
		vrLen = 1494;
		vrLoc = 10826;
	};
	D36EA18C10521E8E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 322";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1537;
		vrLoc = 10826;
	};
	D36EA18F1052204800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 322";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 1541;
		vrLoc = 10826;
	};
	D36EA1901052204800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 78";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1446;
	};
	D36EA1911052204800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 80";
		rLen = 70;
		rLoc = 2541;
		rType = 0;
		vrLen = 1421;
		vrLoc = 1446;
	};
	D36EA1A51052273B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 332";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 849;
		vrLoc = 10248;
	};
	D36EA1A61052273E00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 332";
		rLen = 0;
		rLoc = 12085;
		rType = 0;
		vrLen = 849;
		vrLoc = 10248;
	};
	D36EA1A81052274800776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 71";
		rLen = 0;
		rLoc = 2093;
		rType = 0;
		vrLen = 1596;
		vrLoc = 1446;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3870}}";
			sepNavSelRange = "{2144, 19}";
			sepNavVisRange = "{555, 1450}";
		};
	};
	D3C4F99E104D7B44004CF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1185;
		vrLoc = 886;
	};
	D3C4F9CC104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919C1044D9A200066E1D /* icon_desc.png */;
	};
	D3C4F9CF104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991991044D9A200066E1D /* icon_map.png */;
	};
	D3C4F9D0104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991981044D9A200066E1D /* img_title-background.png */;
	};
	D3C4F9D1104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991971044D9A200066E1D /* StripedBG.png */;
	};
	D3C4F9D2104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991961044D9A200066E1D /* img_stand-in.png */;
	};
	D3C4F9D3104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D3C4F9D5104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991C31044DFBF00066E1D /* img_blank.png */;
	};
	D3C4F9D6104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991921044D9A200066E1D /* img_note_footer_bkgnd.png */;
	};
	D3C4F9D7104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991931044D9A200066E1D /* img_main_bkgnd.png */;
	};
	D3C4F9D8104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991941044D9A200066E1D /* img_map-blank.png */;
	};
	D3C4F9D9104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A31044D9A200066E1D /* img_map-node.png */;
	};
	D3C4F9E0104D7C8A004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A21044D9A200066E1D /* img_photo-add.png */;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3F9919A1044D9A200066E1D /* icon_group-header.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D3F991F11046119D00066E1D /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 594}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	D3F991F6104611D900066E1D /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1155}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1204}";
		};
	};
	D3F992B8104645FB00066E1D /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D3F992B9104645FB00066E1D /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 690}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{23, 284}";
		};
	};
	D3F992DF10464D1900066E1D /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	D3F992E010464D1900066E1D /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 960}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{831, 1111}";
		};
	};
	D3F9939310471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3F9939410471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D3F993CF1047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B8104645FB00066E1D /* TextFieldCell.h */;
		name = "TextFieldCell.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D3F993D01047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B9104645FB00066E1D /* TextFieldCell.m */;
		name = "TextFieldCell.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D3F9941F104741B700066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992DF10464D1900066E1D /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	D3F995621048F55500066E1D /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 569}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	D3F995631048F55500066E1D /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6495}}";
			sepNavSelRange = "{9753, 0}";
			sepNavVisRange = "{9588, 529}";
			sepNavWindowFrame = "{{84, 103}, {946, 607}}";
		};
	};
	D3F995951049CD3800066E1D /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{409, 17}";
			sepNavVisRange = "{0, 518}";
		};
	};
	D3F995961049CD3800066E1D /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	D3F996101049E43D00066E1D /* GroupNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 569}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	D3F996111049E43D00066E1D /* GroupNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1335}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{46, 1234}";
		};
	};
	D3F99641104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D3F99646104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 581;
	};
	D3F9966B104A362B00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F9966C104A362B00066E1D /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D3F9966C104A362B00066E1D /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	D3F9971E104B1F0100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 68";
		rLen = 19;
		rLoc = 2144;
		rType = 0;
		vrLen = 1450;
		vrLoc = 555;
	};
	D3F9972B104B24F000066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995961049CD3800066E1D /* Group.m */;
		name = "Group.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D3F99747104B2EA200066E1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
