// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 705}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{15, 680}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1005}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{754, 1337}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5070}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{2549, 497}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{151, 390}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3360}}";
			sepNavSelRange = "{284, 7349}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 602}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2640}}";
			sepNavSelRange = "{4136, 0}";
			sepNavVisRange = "{3486, 1486}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {546, 218}}",
							"{{551, 0}, {286, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {837, 220}}",
							"{{0, 225}, {837, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 218}}",
							"{{182, 0}, {362, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						99.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-87, 0}, {822, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 690}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{45, 1271}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 5985}}";
			sepNavSelRange = "{7547, 0}";
			sepNavVisRange = "{7382, 1010}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D300000A104CB7C300F54A78 /* QuickAddViewController.m:313 */,
			D3C4F96D104CD62D004CF40C /* QuickAddViewController.m:88 */,
			D3C4F973104CD6BD004CF40C /* QuickAddViewController.m:34 */,
			D3C4F97F104CD99B004CF40C /* QuickAddViewController.m:117 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273467649;
			PBXWorkspaceStateSaveDate = 273467649;
		};
		perUserProjectItems = {
			D30000A3104CC06C00F54A78 = D30000A3104CC06C00F54A78 /* PBXTextBookmark */;
			D30000B6104CC4B700F54A78 = D30000B6104CC4B700F54A78 /* PBXTextBookmark */;
			D30000B7104CC4B700F54A78 = D30000B7104CC4B700F54A78 /* PBXTextBookmark */;
			D300FF3B104C69E900F54A78 = D300FF3B104C69E900F54A78 /* PBXTextBookmark */;
			D300FF56104C71E500F54A78 = D300FF56104C71E500F54A78 /* PBXTextBookmark */;
			D300FF62104C747100F54A78 = D300FF62104C747100F54A78 /* PBXTextBookmark */;
			D300FF63104C747100F54A78 = D300FF63104C747100F54A78 /* PBXTextBookmark */;
			D300FF74104C7EEC00F54A78 = D300FF74104C7EEC00F54A78 /* PBXBookmark */;
			D300FF75104C7EEC00F54A78 = D300FF75104C7EEC00F54A78 /* PBXTextBookmark */;
			D300FF78104C7EEC00F54A78 = D300FF78104C7EEC00F54A78 /* PBXTextBookmark */;
			D300FF81104C83B300F54A78 = D300FF81104C83B300F54A78 /* PBXTextBookmark */;
			D30D71B610299A4700AF4AFF = D30D71B610299A4700AF4AFF /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D33868F4104CC4E200A0B8A2 = D33868F4104CC4E200A0B8A2 /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D342E6BF103A5938002382B7 = D342E6BF103A5938002382B7 /* PBXTextBookmark */;
			D342E767103A6709002382B7 = D342E767103A6709002382B7 /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D3671077102CE88F000A046B = D3671077102CE88F000A046B /* PBXTextBookmark */;
			D367130A102FCA48000A046B = D367130A102FCA48000A046B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36C27F9104365BF00AFB7A8 = D36C27F9104365BF00AFB7A8 /* PBXBookmark */;
			D36C296B104392B500AFB7A8 = D36C296B104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2997104396CD00AFB7A8 = D36C2997104396CD00AFB7A8 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D3B39577104CC7690012891B = D3B39577104CC7690012891B /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3F9939310471DB300066E1D = D3F9939310471DB300066E1D /* PBXTextBookmark */;
			D3F9939410471DB300066E1D = D3F9939410471DB300066E1D /* PBXTextBookmark */;
			D3F9939910471DB300066E1D = D3F9939910471DB300066E1D /* PBXTextBookmark */;
			D3F9939A10471DB300066E1D = D3F9939A10471DB300066E1D /* PBXTextBookmark */;
			D3F993C2104726B300066E1D = D3F993C2104726B300066E1D /* PBXBookmark */;
			D3F993CF1047298400066E1D = D3F993CF1047298400066E1D /* PBXTextBookmark */;
			D3F993D01047298400066E1D = D3F993D01047298400066E1D /* PBXTextBookmark */;
			D3F9941F104741B700066E1D = D3F9941F104741B700066E1D /* PBXTextBookmark */;
			D3F994B51048345D00066E1D = D3F994B51048345D00066E1D /* PBXTextBookmark */;
			D3F994BA1048361800066E1D = D3F994BA1048361800066E1D /* PBXTextBookmark */;
			D3F9954A10484A2000066E1D = D3F9954A10484A2000066E1D /* PBXBookmark */;
			D3F9956F1049C86100066E1D = D3F9956F1049C86100066E1D /* PBXTextBookmark */;
			D3F995701049C86100066E1D = D3F995701049C86100066E1D /* PBXTextBookmark */;
			D3F99641104A33E300066E1D = D3F99641104A33E300066E1D /* PBXTextBookmark */;
			D3F99646104A33E300066E1D = D3F99646104A33E300066E1D /* PBXTextBookmark */;
			D3F9966B104A362B00066E1D = D3F9966B104A362B00066E1D /* PBXTextBookmark */;
			D3F996CF104A3BAC00066E1D = D3F996CF104A3BAC00066E1D /* PBXTextBookmark */;
			D3F99702104A40EF00066E1D = D3F99702104A40EF00066E1D /* PBXTextBookmark */;
			D3F9970A104B15BE00066E1D = D3F9970A104B15BE00066E1D /* PBXTextBookmark */;
			D3F9971D104B1F0100066E1D = D3F9971D104B1F0100066E1D /* PBXTextBookmark */;
			D3F9971E104B1F0100066E1D = D3F9971E104B1F0100066E1D /* PBXTextBookmark */;
			D3F9972B104B24F000066E1D = D3F9972B104B24F000066E1D /* PBXTextBookmark */;
			D3F9972C104B24F000066E1D = D3F9972C104B24F000066E1D /* PBXTextBookmark */;
			D3F99747104B2EA200066E1D = D3F99747104B2EA200066E1D /* XDModelBookmark */;
			D3F99748104B2EA200066E1D = D3F99748104B2EA200066E1D /* PBXTextBookmark */;
			D3F99749104B2EA200066E1D = D3F99749104B2EA200066E1D /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 252}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D300000A104CB7C300F54A78 /* QuickAddViewController.m:313 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-mapViewDidFailLoadingMap:withError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 313;
		location = MapNotes;
		modificationTime = 273471946.390568;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D30000A3104CC06C00F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 25";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1526;
		vrLoc = 196;
	};
	D30000B6104CC4B700F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 128";
		rLen = 0;
		rLoc = 4277;
		rType = 0;
		vrLen = 873;
		vrLoc = 9417;
	};
	D30000B7104CC4B700F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 808;
		vrLoc = 1307;
	};
	D300FF3B104C69E900F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 130";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 1486;
		vrLoc = 3486;
	};
	D300FF56104C71E500F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 375";
		rLen = 0;
		rLoc = 12126;
		rType = 0;
		vrLen = 1450;
		vrLoc = 12001;
	};
	D300FF62104C747100F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1244;
		vrLoc = 503;
	};
	D300FF63104C747100F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 99";
		rLen = 0;
		rLoc = 3019;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1958;
	};
	D300FF74104C7EEC00F54A78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F99542104848AC00066E1D /* img_app_bkgnd.png */;
	};
	D300FF75104C7EEC00F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995621048F55500066E1D /* GroupsViewController.h */;
		name = "GroupsViewController.h: 27";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	D300FF78104C7EEC00F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 39";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1271;
		vrLoc = 45;
	};
	D300FF81104C83B300F54A78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 211";
		rLen = 0;
		rLoc = 7547;
		rType = 0;
		vrLen = 1010;
		vrLoc = 7382;
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2085}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 1003}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D30D71B610299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D33868F4104CC4E200A0B8A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 104";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1176;
		vrLoc = 3279;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6BF103A5938002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D342E767103A6709002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1316}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{1565, 1444}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 870}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 8760}}";
			sepNavSelRange = "{12126, 0}";
			sepNavVisRange = "{12001, 1450}";
		};
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D3671077102CE88F000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D36712F0102F62D6000A046B /* NoteDescViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 569}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D36712F1102F62D6000A046B /* NoteDescViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1950}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{1958, 1192}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D367130A102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1003;
		vrLoc = 49;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36C27F9104365BF00AFB7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1140}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{886, 1185}";
		};
	};
	D36C296B104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D36C2997104396CD00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1234;
		vrLoc = 646;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3B39577104CC7690012891B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 104";
		rLen = 0;
		rLoc = 3484;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3199;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3870}}";
			sepNavSelRange = "{2144, 19}";
			sepNavVisRange = "{555, 1450}";
		};
	};
	D3C4F96D104CD62D004CF40C /* QuickAddViewController.m:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-checkAndUpdateLocation";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 88;
		location = MapNotes;
		modificationTime = 273471992.51922;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3C4F973104CD6BD004CF40C /* QuickAddViewController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 34;
		location = MapNotes;
		modificationTime = 273472046.830549;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3C4F97F104CD99B004CF40C /* QuickAddViewController.m:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-startUpdatingLocation";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 117;
		location = MapNotes;
		modificationTime = 273472004.391975;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3F991F11046119D00066E1D /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 570}}";
			sepNavSelRange = "{254, 40}";
			sepNavVisRange = "{0, 853}";
		};
	};
	D3F991F6104611D900066E1D /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1185}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{503, 1244}";
		};
	};
	D3F992B8104645FB00066E1D /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D3F992B9104645FB00066E1D /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 690}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{23, 284}";
		};
	};
	D3F992DF10464D1900066E1D /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	D3F992E010464D1900066E1D /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 960}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{350, 1479}";
		};
	};
	D3F9939310471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3F9939410471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D3F9939910471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D3F9939A10471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D3F993C2104726B300066E1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919C1044D9A200066E1D /* icon_desc.png */;
	};
	D3F993CF1047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B8104645FB00066E1D /* TextFieldCell.h */;
		name = "TextFieldCell.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D3F993D01047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B9104645FB00066E1D /* TextFieldCell.m */;
		name = "TextFieldCell.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D3F9941F104741B700066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992DF10464D1900066E1D /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	D3F994AE1048342300066E1D /* NoClipModalView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NoClipModalView.h;
		path = /Users/brian/Projects/Development/MapNotes/Classes/NoClipModalView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	D3F994AF1048342300066E1D /* NoClipModalView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NoClipModalView.m;
		path = /Users/brian/Projects/Development/MapNotes/Classes/NoClipModalView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 279}";
		};
	};
	D3F994B51048345D00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F994AE1048342300066E1D /* NoClipModalView.h */;
		name = "NoClipModalView.h: 16";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	D3F994BA1048361800066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F994AF1048342300066E1D /* NoClipModalView.m */;
		name = "NoClipModalView.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	D3F9954A10484A2000066E1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991971044D9A200066E1D /* StripedBG.png */;
	};
	D3F995621048F55500066E1D /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 569}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{0, 817}";
		};
	};
	D3F995631048F55500066E1D /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 5835}}";
			sepNavSelRange = "{3484, 0}";
			sepNavVisRange = "{4938, 1136}";
			sepNavWindowFrame = "{{84, 103}, {946, 607}}";
		};
	};
	D3F9956F1049C86100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 8";
		rLen = 390;
		rLoc = 151;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D3F995701049C86100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 15";
		rLen = 7349;
		rLoc = 284;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D3F995951049CD3800066E1D /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{409, 17}";
			sepNavVisRange = "{0, 518}";
		};
	};
	D3F995961049CD3800066E1D /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	D3F996101049E43D00066E1D /* GroupNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 594}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	D3F996111049E43D00066E1D /* GroupNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1335}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{1307, 808}";
		};
	};
	D3F99641104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D3F99646104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 581;
	};
	D3F9966B104A362B00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F9966C104A362B00066E1D /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D3F9966C104A362B00066E1D /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	D3F996CF104A3BAC00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 49";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	D3F99702104A40EF00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F11046119D00066E1D /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 14";
		rLen = 40;
		rLoc = 254;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D3F9970A104B15BE00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996101049E43D00066E1D /* GroupNameViewController.h */;
		name = "GroupNameViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D3F9971D104B1F0100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992E010464D1900066E1D /* StringHelper.m */;
		name = "StringHelper.m: 27";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1479;
		vrLoc = 350;
	};
	D3F9971E104B1F0100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 68";
		rLen = 19;
		rLoc = 2144;
		rType = 0;
		vrLen = 1450;
		vrLoc = 555;
	};
	D3F9972B104B24F000066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995961049CD3800066E1D /* Group.m */;
		name = "Group.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	D3F9972C104B24F000066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995951049CD3800066E1D /* Group.h */;
		name = "Group.h: 25";
		rLen = 17;
		rLoc = 409;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D3F99747104B2EA200066E1D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D3F99748104B2EA200066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 680;
		vrLoc = 15;
	};
	D3F99749104B2EA200066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
}
