// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 735}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{137, 655}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1035}}";
			sepNavSelRange = "{583, 21}";
			sepNavVisRange = "{386, 1456}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 5325}}";
			sepNavSelRange = "{5325, 908}";
			sepNavVisRange = "{5071, 1388}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 565}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1455}}";
			sepNavSelRange = "{708, 771}";
			sepNavVisRange = "{151, 1650}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 645}}";
			sepNavSelRange = "{452, 22}";
			sepNavVisRange = "{29, 1237}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2775}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{315, 922}";
			sepNavWindowFrame = "{{38, 145}, {946, 607}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {551, 218}}",
							"{{556, 0}, {289, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {845, 220}}",
							"{{0, 225}, {845, 386}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {179, 218}}",
							"{{184, 0}, {367, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						104.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-91, 0}, {830, 371}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 780}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{232, 1372}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 7845}}";
			sepNavSelRange = "{1996, 0}";
			sepNavVisRange = "{568, 1576}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D3028B221050BDC200E5A99D /* NotesMapViewController.m:106 */,
			D3028B621050D0D900E5A99D /* NotesMapViewController.m:199 */,
			D3028B721050D2EF00E5A99D /* NotesMapViewController.m:142 */,
			D3028BCC1050DE0A00E5A99D /* GroupNameViewController.m:21 */,
			D3028BCE1050DE1A00E5A99D /* GroupsViewController.m:126 */,
			D36EA1C81053554D00776556 /* NoteDetailController.m:127 */,
			D36EA1D01053558800776556 /* NoteDetailController.m:110 */,
			D36EA1F01053603D00776556 /* StringHelper.m:39 */,
			D36EA2281053931D00776556 /* NoteDetailController.m:509 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274226881;
			PBXWorkspaceStateSaveDate = 274226881;
		};
		perUserProjectItems = {
			D3028844104E1D6900E5A99D = D3028844104E1D6900E5A99D /* PBXTextBookmark */;
			D30288E4104E4AB800E5A99D = D30288E4104E4AB800E5A99D /* PBXTextBookmark */;
			D30288E5104E4AB800E5A99D = D30288E5104E4AB800E5A99D /* PBXTextBookmark */;
			D30288F1104E4C8200E5A99D = D30288F1104E4C8200E5A99D /* PBXTextBookmark */;
			D302890C104E4E6000E5A99D = D302890C104E4E6000E5A99D /* PBXTextBookmark */;
			D3028916104E4F7F00E5A99D = D3028916104E4F7F00E5A99D /* PBXTextBookmark */;
			D3028990104F27B500E5A99D = D3028990104F27B500E5A99D /* PBXTextBookmark */;
			D30289B6104F32A400E5A99D = D30289B6104F32A400E5A99D /* PBXTextBookmark */;
			D3028AC81050AEC800E5A99D = D3028AC81050AEC800E5A99D /* PBXTextBookmark */;
			D3028AE81050B0B700E5A99D = D3028AE81050B0B700E5A99D /* PBXTextBookmark */;
			D3028B241050BDCB00E5A99D = D3028B241050BDCB00E5A99D /* PBXTextBookmark */;
			D3028BD31050DE1E00E5A99D = D3028BD31050DE1E00E5A99D /* PBXTextBookmark */;
			D3028BF71050E3EB00E5A99D = D3028BF71050E3EB00E5A99D /* PBXTextBookmark */;
			D32912AF10585ECD00994671 /* PBXTextBookmark */ = D32912AF10585ECD00994671 /* PBXTextBookmark */;
			D32912CC105861D600994671 /* PBXTextBookmark */ = D32912CC105861D600994671 /* PBXTextBookmark */;
			D32912CD105861D600994671 /* PBXTextBookmark */ = D32912CD105861D600994671 /* PBXTextBookmark */;
			D32912CE105861D600994671 /* PlistBookmark */ = D32912CE105861D600994671 /* PlistBookmark */;
			D32912CF105861D600994671 /* PlistBookmark */ = D32912CF105861D600994671 /* PlistBookmark */;
			D32912D0105861D600994671 /* PlistBookmark */ = D32912D0105861D600994671 /* PlistBookmark */;
			D32912EF10586DDD00994671 /* PlistBookmark */ = D32912EF10586DDD00994671 /* PlistBookmark */;
			D32912F010586DDD00994671 /* PlistBookmark */ = D32912F010586DDD00994671 /* PlistBookmark */;
			D32912F110586DDD00994671 /* PBXTextBookmark */ = D32912F110586DDD00994671 /* PBXTextBookmark */;
			D32912F210586DDD00994671 /* PBXTextBookmark */ = D32912F210586DDD00994671 /* PBXTextBookmark */;
			D32912F910586FD000994671 /* PBXTextBookmark */ = D32912F910586FD000994671 /* PBXTextBookmark */;
			D32912FA10586FD000994671 /* PBXBookmark */ = D32912FA10586FD000994671 /* PBXBookmark */;
			D32912FB10586FD000994671 /* PlistBookmark */ = D32912FB10586FD000994671 /* PlistBookmark */;
			D32913141058B36300994671 /* PlistBookmark */ = D32913141058B36300994671 /* PlistBookmark */;
			D32913151058B36300994671 /* PBXTextBookmark */ = D32913151058B36300994671 /* PBXTextBookmark */;
			D32913161058B36300994671 /* PBXTextBookmark */ = D32913161058B36300994671 /* PBXTextBookmark */;
			D32913171058B36300994671 /* PBXTextBookmark */ = D32913171058B36300994671 /* PBXTextBookmark */;
			D329131E1058B47000994671 /* PBXTextBookmark */ = D329131E1058B47000994671 /* PBXTextBookmark */;
			D32913211058B4D800994671 /* PBXTextBookmark */ = D32913211058B4D800994671 /* PBXTextBookmark */;
			D32913241058B50200994671 /* PBXTextBookmark */ = D32913241058B50200994671 /* PBXTextBookmark */;
			D32913291058B79500994671 /* PBXTextBookmark */ = D32913291058B79500994671 /* PBXTextBookmark */;
			D329132C1058B7F800994671 /* PBXTextBookmark */ = D329132C1058B7F800994671 /* PBXTextBookmark */;
			D329132F1058B82B00994671 /* PBXTextBookmark */ = D329132F1058B82B00994671 /* PBXTextBookmark */;
			D32913341058B92300994671 /* PBXTextBookmark */ = D32913341058B92300994671 /* PBXTextBookmark */;
			D32913351058B92300994671 /* PBXTextBookmark */ = D32913351058B92300994671 /* PBXTextBookmark */;
			D32913361058B92300994671 /* PBXTextBookmark */ = D32913361058B92300994671 /* PBXTextBookmark */;
			D32913401058BAB700994671 /* PBXTextBookmark */ = D32913401058BAB700994671 /* PBXTextBookmark */;
			D32913411058BAB700994671 /* PBXTextBookmark */ = D32913411058BAB700994671 /* PBXTextBookmark */;
			D32913421058BAB700994671 /* PBXTextBookmark */ = D32913421058BAB700994671 /* PBXTextBookmark */;
			D32913581058C39400994671 /* PBXTextBookmark */ = D32913581058C39400994671 /* PBXTextBookmark */;
			D329135F1058C69F00994671 /* PBXTextBookmark */ = D329135F1058C69F00994671 /* PBXTextBookmark */;
			D32913601058C69F00994671 /* PBXTextBookmark */ = D32913601058C69F00994671 /* PBXTextBookmark */;
			D32913611058C69F00994671 /* PBXTextBookmark */ = D32913611058C69F00994671 /* PBXTextBookmark */;
			D32913621058C69F00994671 /* PBXTextBookmark */ = D32913621058C69F00994671 /* PBXTextBookmark */;
			D32913651058C6AB00994671 /* PBXTextBookmark */ = D32913651058C6AB00994671 /* PBXTextBookmark */;
			D32913661058C6AB00994671 /* PBXTextBookmark */ = D32913661058C6AB00994671 /* PBXTextBookmark */;
			D32913671058C6AB00994671 /* PBXTextBookmark */ = D32913671058C6AB00994671 /* PBXTextBookmark */;
			D32913681058C6AB00994671 /* PBXBookmark */ = D32913681058C6AB00994671 /* PBXBookmark */;
			D32913691058C6AB00994671 /* PBXBookmark */ = D32913691058C6AB00994671 /* PBXBookmark */;
			D329136A1058C6AB00994671 /* PBXBookmark */ = D329136A1058C6AB00994671 /* PBXBookmark */;
			D329136B1058C6AB00994671 /* PBXBookmark */ = D329136B1058C6AB00994671 /* PBXBookmark */;
			D329136C1058C6AB00994671 /* PBXTextBookmark */ = D329136C1058C6AB00994671 /* PBXTextBookmark */;
			D329136D1058C6AB00994671 /* PBXBookmark */ = D329136D1058C6AB00994671 /* PBXBookmark */;
			D329136E1058C6AB00994671 /* PBXBookmark */ = D329136E1058C6AB00994671 /* PBXBookmark */;
			D329136F1058C6AB00994671 /* PBXTextBookmark */ = D329136F1058C6AB00994671 /* PBXTextBookmark */;
			D32913701058C6AB00994671 /* PBXTextBookmark */ = D32913701058C6AB00994671 /* PBXTextBookmark */;
			D32913711058C6AB00994671 /* PBXTextBookmark */ = D32913711058C6AB00994671 /* PBXTextBookmark */;
			D32913721058C6AB00994671 /* PBXTextBookmark */ = D32913721058C6AB00994671 /* PBXTextBookmark */;
			D32913751058C85600994671 /* PBXTextBookmark */ = D32913751058C85600994671 /* PBXTextBookmark */;
			D32913761058C85600994671 /* PBXTextBookmark */ = D32913761058C85600994671 /* PBXTextBookmark */;
			D32913791058C87C00994671 /* PBXTextBookmark */ = D32913791058C87C00994671 /* PBXTextBookmark */;
			D329137B1058C8BE00994671 /* PBXTextBookmark */ = D329137B1058C8BE00994671 /* PBXTextBookmark */;
			D329137F1058CBB000994671 /* PBXTextBookmark */ = D329137F1058CBB000994671 /* PBXTextBookmark */;
			D32913801058CBB000994671 /* PBXTextBookmark */ = D32913801058CBB000994671 /* PBXTextBookmark */;
			D32913811058CBB000994671 /* PBXTextBookmark */ = D32913811058CBB000994671 /* PBXTextBookmark */;
			D32913821058CBB000994671 /* PBXTextBookmark */ = D32913821058CBB000994671 /* PBXTextBookmark */;
			D32913851058CD6C00994671 /* PBXTextBookmark */ = D32913851058CD6C00994671 /* PBXTextBookmark */;
			D32913861058CD6C00994671 /* PBXTextBookmark */ = D32913861058CD6C00994671 /* PBXTextBookmark */;
			D32913871058CD6C00994671 /* PBXTextBookmark */ = D32913871058CD6C00994671 /* PBXTextBookmark */;
			D32913881058CD6C00994671 /* PBXTextBookmark */ = D32913881058CD6C00994671 /* PBXTextBookmark */;
			D32913891058CD6C00994671 /* PBXTextBookmark */ = D32913891058CD6C00994671 /* PBXTextBookmark */;
			D329138A1058CD6C00994671 /* PBXTextBookmark */ = D329138A1058CD6C00994671 /* PBXTextBookmark */;
			D329138D1058CEC600994671 /* PBXTextBookmark */ = D329138D1058CEC600994671 /* PBXTextBookmark */;
			D329138E1058CEC600994671 /* PBXTextBookmark */ = D329138E1058CEC600994671 /* PBXTextBookmark */;
			D329138F1058CEC600994671 /* PBXTextBookmark */ = D329138F1058CEC600994671 /* PBXTextBookmark */;
			D32913921058CEE100994671 /* PBXTextBookmark */ = D32913921058CEE100994671 /* PBXTextBookmark */;
			D32913951058CF1500994671 /* PBXTextBookmark */ = D32913951058CF1500994671 /* PBXTextBookmark */;
			D329147F1058D09100994671 /* PBXTextBookmark */ = D329147F1058D09100994671 /* PBXTextBookmark */;
			D32914861059672700994671 /* PBXTextBookmark */ = D32914861059672700994671 /* PBXTextBookmark */;
			D32914871059672700994671 /* PBXTextBookmark */ = D32914871059672700994671 /* PBXTextBookmark */;
			D32914921059698B00994671 /* PBXTextBookmark */ = D32914921059698B00994671 /* PBXTextBookmark */;
			D32914931059698B00994671 /* PBXTextBookmark */ = D32914931059698B00994671 /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D342E6BF103A5938002382B7 = D342E6BF103A5938002382B7 /* PBXTextBookmark */;
			D35CA9D510557A08000682BD = D35CA9D510557A08000682BD /* PBXTextBookmark */;
			D35CA9D710557A08000682BD = D35CA9D710557A08000682BD /* PBXBookmark */;
			D35CA9D810557A08000682BD = D35CA9D810557A08000682BD /* PBXBookmark */;
			D35CA9D910557A08000682BD = D35CA9D910557A08000682BD /* PBXBookmark */;
			D35CA9DA10557A08000682BD = D35CA9DA10557A08000682BD /* PBXBookmark */;
			D35CA9DB10557A08000682BD = D35CA9DB10557A08000682BD /* PBXBookmark */;
			D35CA9DC10557A08000682BD = D35CA9DC10557A08000682BD /* PBXBookmark */;
			D35CA9DD10557A08000682BD = D35CA9DD10557A08000682BD /* PBXBookmark */;
			D35CA9DE10557A08000682BD = D35CA9DE10557A08000682BD /* PBXBookmark */;
			D35CA9DF10557A08000682BD = D35CA9DF10557A08000682BD /* PBXBookmark */;
			D35CA9E010557A08000682BD = D35CA9E010557A08000682BD /* PBXBookmark */;
			D35CA9E110557A08000682BD = D35CA9E110557A08000682BD /* PBXBookmark */;
			D35CA9E210557A08000682BD = D35CA9E210557A08000682BD /* PBXBookmark */;
			D35CA9E310557A08000682BD = D35CA9E310557A08000682BD /* PBXBookmark */;
			D35CA9E410557A08000682BD = D35CA9E410557A08000682BD /* PBXBookmark */;
			D35CA9E510557A08000682BD = D35CA9E510557A08000682BD /* PBXBookmark */;
			D35CA9E610557A08000682BD = D35CA9E610557A08000682BD /* PBXBookmark */;
			D35CA9E710557A08000682BD = D35CA9E710557A08000682BD /* PBXBookmark */;
			D35CA9F210557B6F000682BD = D35CA9F210557B6F000682BD /* PBXTextBookmark */;
			D35CAA2510559522000682BD = D35CAA2510559522000682BD /* PBXTextBookmark */;
			D35CAA2710559522000682BD = D35CAA2710559522000682BD /* PBXTextBookmark */;
			D35CAA2810559522000682BD = D35CAA2810559522000682BD /* PBXTextBookmark */;
			D35CAA6A10559DF0000682BD = D35CAA6A10559DF0000682BD /* PBXTextBookmark */;
			D35CAA931055A286000682BD = D35CAA931055A286000682BD /* PBXTextBookmark */;
			D35CAB071055CAF2000682BD = D35CAB071055CAF2000682BD /* PBXTextBookmark */;
			D35CAB2A1055CDB9000682BD = D35CAB2A1055CDB9000682BD /* PBXTextBookmark */;
			D35CAB2B1055CDB9000682BD = D35CAB2B1055CDB9000682BD /* PBXTextBookmark */;
			D35CAB2C1055CDB9000682BD = D35CAB2C1055CDB9000682BD /* PBXTextBookmark */;
			D35CAB2D1055CDB9000682BD = D35CAB2D1055CDB9000682BD /* PBXTextBookmark */;
			D35CAB4C1056EF1F000682BD = D35CAB4C1056EF1F000682BD /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D367130A102FCA48000A046B = D367130A102FCA48000A046B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36EA02D1051C10600776556 = D36EA02D1051C10600776556 /* PlistBookmark */;
			D36EA0321051C10600776556 = D36EA0321051C10600776556 /* PlistBookmark */;
			D36EA03B1051C17900776556 = D36EA03B1051C17900776556 /* PBXTextBookmark */;
			D36EA0491051D72800776556 = D36EA0491051D72800776556 /* PlistBookmark */;
			D36EA13D1052141B00776556 = D36EA13D1052141B00776556 /* PBXTextBookmark */;
			D36EA1671052171200776556 = D36EA1671052171200776556 /* PBXTextBookmark */;
			D36EA16C1052177400776556 = D36EA16C1052177400776556 /* PBXTextBookmark */;
			D36EA17D10521DA300776556 = D36EA17D10521DA300776556 /* PBXTextBookmark */;
			D36EA1BC1053532900776556 = D36EA1BC1053532900776556 /* XDModelBookmark */;
			D36EA1D51053559900776556 = D36EA1D51053559900776556 /* PBXTextBookmark */;
			D36EA25510539E3700776556 = D36EA25510539E3700776556 /* PBXTextBookmark */;
			D37A920D10583AD500D51755 = D37A920D10583AD500D51755 /* PBXTextBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D39E5A1D1058531B00BD9539 = D39E5A1D1058531B00BD9539 /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3C4F99E104D7B44004CF40C = D3C4F99E104D7B44004CF40C /* PBXTextBookmark */;
			D3C4F9D9104D7C39004CF40C = D3C4F9D9104D7C39004CF40C /* PBXBookmark */;
			D3C4F9E0104D7C8A004CF40C = D3C4F9E0104D7C8A004CF40C /* PBXBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3F9939410471DB300066E1D = D3F9939410471DB300066E1D /* PBXTextBookmark */;
			D3F993CF1047298400066E1D = D3F993CF1047298400066E1D /* PBXTextBookmark */;
			D3F993D01047298400066E1D = D3F993D01047298400066E1D /* PBXTextBookmark */;
			D3F99641104A33E300066E1D = D3F99641104A33E300066E1D /* PBXTextBookmark */;
			D3F99646104A33E300066E1D = D3F99646104A33E300066E1D /* PBXTextBookmark */;
			D3F9966B104A362B00066E1D = D3F9966B104A362B00066E1D /* PBXTextBookmark */;
			D3F9971E104B1F0100066E1D = D3F9971E104B1F0100066E1D /* PBXTextBookmark */;
			D3F9972B104B24F000066E1D = D3F9972B104B24F000066E1D /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{135, 24}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D3028844104E1D6900E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F11046119D00066E1D /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 26";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	D30288E4104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 150;
		rLoc = 154;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D30288E5104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D30288F1104E4C8200E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 24;
		rLoc = 135;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D302890C104E4E6000E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995951049CD3800066E1D /* Group.h */;
		name = "Group.h: 25";
		rLen = 17;
		rLoc = 409;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	D3028916104E4F7F00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996101049E43D00066E1D /* GroupNameViewController.h */;
		name = "GroupNameViewController.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	D3028934104E530600E5A99D /* btn_all-notes.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "btn_all-notes.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/btn_all-notes.png";
		sourceTree = "<absolute>";
	};
	D3028935104E530600E5A99D /* temp_icon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = temp_icon.png;
		path = /Users/brian/Projects/Development/MapNotes/Images/temp_icon.png;
		sourceTree = "<absolute>";
	};
	D3028990104F27B500E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028991104F27B500E5A99D /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D3028991104F27B500E5A99D /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D30289B6104F32A400E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995621048F55500066E1D /* GroupsViewController.h */;
		name = "GroupsViewController.h: 29";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 551}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3840}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{792, 1449}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D3028AC81050AEC800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D3028AE81050B0B700E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 19";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	D3028B221050BDC200E5A99D /* NotesMapViewController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = MapNotes;
		modificationTime = 273914778.974807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3028B241050BDCB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 655;
		vrLoc = 137;
	};
	D3028B621050D0D900E5A99D /* NotesMapViewController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = NoteableDev;
		modificationTime = 273914778.974907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028B721050D2EF00E5A99D /* NotesMapViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		functionName = "-setCurrentLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = NoteableDev;
		modificationTime = 273914778.974969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028BCC1050DE0A00E5A99D /* GroupNameViewController.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = NoteableDev;
		modificationTime = 273914778.975014;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028BCE1050DE1A00E5A99D /* GroupsViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F995631048F55500066E1D /* GroupsViewController.m */;
		functionName = "-editTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = NoteableDev;
		modificationTime = 273914778.975086;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3028BD31050DE1E00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 29";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1234;
		vrLoc = 46;
	};
	D3028BF71050E3EB00E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D3028C0B1050E69F00E5A99D /* btn_add.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = btn_add.png;
		path = /Users/brian/Projects/Development/MapNotes/Images/btn_add.png;
		sourceTree = "<absolute>";
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2085}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 1003}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D32912AF10585ECD00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 212";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6377;
	};
	D32912CC105861D600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 219";
		rLen = 0;
		rLoc = 6994;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6377;
	};
	D32912CD105861D600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 531";
		rLen = 0;
		rLoc = 18797;
		rType = 0;
		vrLen = 1198;
		vrLoc = 17133;
	};
	D32912CE105861D600994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32912CF105861D600994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32912D0105861D600994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32912EF10586DDD00994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32912F010586DDD00994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32912F110586DDD00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D32912F210586DDD00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D32912F910586FD000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 22";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D32912FA10586FD000994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912F510586F8F00994671 /* mapnodes.png */;
	};
	D32912FB10586FD000994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32913141058B36300994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D32913151058B36300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 54";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1259;
		vrLoc = 459;
	};
	D32913161058B36300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 531";
		rLen = 0;
		rLoc = 18797;
		rType = 0;
		vrLen = 1198;
		vrLoc = 17133;
	};
	D32913171058B36300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 36";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	D329131E1058B47000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 154";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4345;
	};
	D32913211058B4D800994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 124";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3459;
	};
	D32913241058B50200994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 150";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1502;
		vrLoc = 4026;
	};
	D32913291058B79500994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 138";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3553;
	};
	D329132C1058B7F800994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 126";
		rLen = 0;
		rLoc = 4356;
		rType = 0;
		vrLen = 1564;
		vrLoc = 3803;
	};
	D329132F1058B82B00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 137";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3702;
	};
	D32913341058B92300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 54";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1167;
		vrLoc = 781;
	};
	D32913351058B92300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 139";
		rLen = 0;
		rLoc = 4877;
		rType = 0;
		vrLen = 1600;
		vrLoc = 3702;
	};
	D32913361058B92300994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 36";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1419;
		vrLoc = 621;
	};
	D32913401058BAB700994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 41";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1320;
		vrLoc = 553;
	};
	D32913411058BAB700994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 139";
		rLen = 0;
		rLoc = 4880;
		rType = 0;
		vrLen = 1443;
		vrLoc = 3209;
	};
	D32913421058BAB700994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 218";
		rLen = 0;
		rLoc = 7342;
		rType = 0;
		vrLen = 1032;
		vrLoc = 6658;
	};
	D32913581058C39400994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D329135F1058C69F00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 30";
		rLen = 9;
		rLoc = 692;
		rType = 0;
		vrLen = 703;
		vrLoc = 424;
	};
	D32913601058C69F00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 27";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 692;
		vrLoc = 376;
	};
	D32913611058C69F00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		rLen = 9;
		rLoc = 656;
		rType = 0;
	};
	D32913621058C69F00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 29";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 532;
		vrLoc = 406;
	};
	D32913651058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	D32913661058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 219";
		rLen = 0;
		rLoc = 6994;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3679;
	};
	D32913671058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 771;
		rLoc = 708;
		rType = 0;
		vrLen = 1650;
		vrLoc = 151;
	};
	D32913681058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028C0B1050E69F00E5A99D /* btn_add.png */;
	};
	D32913691058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912F510586F8F00994671 /* mapnodes.png */;
	};
	D329136A1058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913081058900700994671 /* btn_delete.png */;
	};
	D329136B1058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913061058900700994671 /* btn_plus-orange.png */;
	};
	D329136C1058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 58";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 1576;
		vrLoc = 568;
	};
	D329136D1058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912FF1058900700994671 /* img_bkgnd.png */;
	};
	D329136E1058C6AB00994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991971044D9A200066E1D /* StripedBG.png */;
	};
	D329136F1058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 922;
		vrLoc = 315;
	};
	D32913701058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1001;
		vrLoc = 202;
	};
	D32913711058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 30";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 999;
		vrLoc = 291;
	};
	D32913721058C6AB00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 36";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1281;
		vrLoc = 291;
	};
	D32913751058C85600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 53";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1257;
		vrLoc = 330;
	};
	D32913761058C85600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D32913791058C87C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	D329137B1058C8BE00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 99";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2161;
	};
	D329137F1058CBB000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 123";
		rLen = 0;
		rLoc = 3603;
		rType = 0;
		vrLen = 978;
		vrLoc = 2936;
	};
	D32913801058CBB000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 140";
		rLen = 696;
		rLoc = 4371;
		rType = 0;
		vrLen = 1379;
		vrLoc = 3912;
	};
	D32913811058CBB000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	D32913821058CBB000994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 200";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 1248;
		vrLoc = 6488;
	};
	D32913851058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 171";
		rLen = 908;
		rLoc = 5325;
		rType = 0;
		vrLen = 1388;
		vrLoc = 5071;
	};
	D32913861058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 24";
		rLen = 21;
		rLoc = 583;
		rType = 0;
		vrLen = 1456;
		vrLoc = 386;
	};
	D32913871058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 47";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1372;
		vrLoc = 232;
	};
	D32913881058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 12";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	D32913891058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1181;
		vrLoc = 0;
	};
	D329138A1058CD6C00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 203";
		rLen = 0;
		rLoc = 7100;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6507;
	};
	D329138D1058CEC600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 62";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1195;
		vrLoc = 826;
	};
	D329138E1058CEC600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 224";
		rLen = 26;
		rLoc = 7659;
		rType = 0;
		vrLen = 1211;
		vrLoc = 6885;
	};
	D329138F1058CEC600994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 224";
		rLen = 26;
		rLoc = 7659;
		rType = 0;
		vrLen = 1211;
		vrLoc = 6885;
	};
	D32913921058CEE100994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 219";
		rLen = 0;
		rLoc = 7627;
		rType = 0;
		vrLen = 1193;
		vrLoc = 6885;
	};
	D32913951058CF1500994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 206";
		rLen = 0;
		rLoc = 7145;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6700;
	};
	D329147F1058D09100994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 198";
		rLen = 0;
		rLoc = 6884;
		rType = 0;
		vrLen = 1101;
		vrLoc = 6700;
	};
	D32914861059672700994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 221";
		rLen = 0;
		rLoc = 7655;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4238;
	};
	D32914871059672700994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 49";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1477;
		vrLoc = 792;
	};
	D32914921059698B00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 49";
		rLen = 9;
		rLoc = 1365;
		rType = 0;
		vrLen = 1485;
		vrLoc = 792;
	};
	D32914931059698B00994671 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 48";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1420;
		vrLoc = 792;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6BF103A5938002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{154, 150}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1410}}";
			sepNavSelRange = "{827, 10}";
			sepNavVisRange = "{272, 1427}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D35CA9D510557A08000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992E010464D1900066E1D /* StringHelper.m */;
		name = "StringHelper.m: 47";
		rLen = 56;
		rLoc = 1580;
		rType = 0;
		vrLen = 1200;
		vrLoc = 693;
	};
	D35CA9D710557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991C31044DFBF00066E1D /* img_blank.png */;
	};
	D35CA9D810557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F99542104848AC00066E1D /* img_app_bkgnd.png */;
	};
	D35CA9D910557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D36EA0211051B1D000776556 /* temp_icon-dev.png */;
	};
	D35CA9DA10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028935104E530600E5A99D /* temp_icon.png */;
	};
	D35CA9DB10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028934104E530600E5A99D /* btn_all-notes.png */;
	};
	D35CA9DC10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028C0B1050E69F00E5A99D /* btn_add.png */;
	};
	D35CA9DD10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028C0A1050E69F00E5A99D /* btn_all-notes-blank.png */;
	};
	D35CA9DE10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919C1044D9A200066E1D /* icon_desc.png */;
	};
	D35CA9DF10557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919B1044D9A200066E1D /* icon_group.png */;
	};
	D35CA9E010557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919A1044D9A200066E1D /* icon_group-header.png */;
	};
	D35CA9E110557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991991044D9A200066E1D /* icon_map.png */;
	};
	D35CA9E210557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991981044D9A200066E1D /* img_title-background.png */;
	};
	D35CA9E310557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991971044D9A200066E1D /* StripedBG.png */;
	};
	D35CA9E410557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D35CA9E510557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991941044D9A200066E1D /* img_map-blank.png */;
	};
	D35CA9E610557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991931044D9A200066E1D /* img_main_bkgnd.png */;
	};
	D35CA9E710557A08000682BD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991921044D9A200066E1D /* img_note_footer_bkgnd.png */;
	};
	D35CA9F210557B6F000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 20";
		rLen = 22;
		rLoc = 452;
		rType = 0;
		vrLen = 1237;
		vrLoc = 29;
	};
	D35CAA2510559522000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 45";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1456;
		vrLoc = 386;
	};
	D35CAA2710559522000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */;
		name = "MapNotes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D35CAA2810559522000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */;
		name = "NotesMapViewController.h: 23";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D35CAA6A10559DF0000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 49";
		rLen = 136;
		rLoc = 1597;
		rType = 0;
		vrLen = 1918;
		vrLoc = 417;
	};
	D35CAA931055A286000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35CAA941055A286000682BD /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	D35CAA941055A286000682BD /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	D35CAB071055CAF2000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 52";
		rLen = 26;
		rLoc = 1474;
		rType = 0;
		vrLen = 1384;
		vrLoc = 901;
	};
	D35CAB2A1055CDB9000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 58";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1067;
		vrLoc = 153;
	};
	D35CAB2B1055CDB9000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 524";
		rLen = 0;
		rLoc = 18526;
		rType = 0;
		vrLen = 1198;
		vrLoc = 17133;
	};
	D35CAB2C1055CDB9000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 95";
		rLen = 170;
		rLoc = 2931;
		rType = 0;
		vrLen = 1183;
		vrLoc = 2415;
	};
	D35CAB2D1055CDB9000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 47";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1372;
		vrLoc = 232;
	};
	D35CAB4C1056EF1F000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 177";
		rLen = 0;
		rLoc = 6653;
		rType = 0;
		vrLen = 1353;
		vrLoc = 14774;
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 1035}}";
			sepNavSelRange = "{1877, 0}";
			sepNavVisRange = "{826, 1195}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 10485}}";
			sepNavSelRange = "{7655, 0}";
			sepNavVisRange = "{4238, 1428}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D36712F0102F62D6000A046B /* NoteDescViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 599}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D36712F1102F62D6000A046B /* NoteDescViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2025}}";
			sepNavSelRange = "{3603, 0}";
			sepNavVisRange = "{2936, 978}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D367130A102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1003;
		vrLoc = 49;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1140}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{302, 390}";
		};
	};
	D36EA0071051A58D00776556 /* NoteableDev-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36EA0211051B1D000776556 /* temp_icon-dev.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "temp_icon-dev.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/temp_icon-dev.png";
		sourceTree = "<absolute>";
	};
	D36EA02D1051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3028C241051803600E5A99D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/brian/Projects/Development/MapNotes/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36EA0321051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36EA03B1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D36EA0491051D72800776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36EA13D1052141B00776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1877;
		rType = 0;
		vrLen = 1613;
		vrLoc = 1481;
	};
	D36EA1671052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 34";
		rLen = 10;
		rLoc = 827;
		rType = 0;
		vrLen = 1427;
		vrLoc = 272;
	};
	D36EA16C1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA17D10521DA300776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	D36EA1BC1053532900776556 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D36EA1C81053554D00776556 /* NoteDetailController.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 127;
		location = NoteableDev;
		modificationTime = 273914801.5193011;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D36EA1D01053558800776556 /* NoteDetailController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-setEditing:animated:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 110;
		location = NoteableDev;
		modificationTime = 273914778.9755111;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D36EA1D51053559900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 99";
		rLen = 0;
		rLoc = 3021;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2851;
	};
	D36EA1F01053603D00776556 /* StringHelper.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F992E010464D1900066E1D /* StringHelper.m */;
		functionName = "-RAD_resizeLabel:withSystemFontOfSize:withOffset:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = NoteableDev;
		modificationTime = 273914778.975706;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D36EA2281053931D00776556 /* NoteDetailController.m:509 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 509;
		location = NoteableDev;
		modificationTime = 273914803.8185;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D36EA25510539E3700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992DF10464D1900066E1D /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D37A920D10583AD500D51755 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 206";
		rLen = 0;
		rLoc = 6551;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6377;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D39E5A1D1058531B00BD9539 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 212";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 1569;
		vrLoc = 6377;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3870}}";
			sepNavSelRange = "{2144, 19}";
			sepNavVisRange = "{555, 1450}";
		};
	};
	D3C4F99E104D7B44004CF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1185;
		vrLoc = 886;
	};
	D3C4F9D9104D7C39004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A31044D9A200066E1D /* img_map-node.png */;
	};
	D3C4F9E0104D7C8A004CF40C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A21044D9A200066E1D /* img_photo-add.png */;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3F991971044D9A200066E1D /* StripedBG.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = StripedBG.png;
		path = /Users/brian/Projects/Development/MapNotes/Images/StripedBG.png;
		sourceTree = "<absolute>";
	};
	D3F991981044D9A200066E1D /* img_title-background.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_title-background.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_title-background.png";
		sourceTree = "<absolute>";
	};
	D3F9919A1044D9A200066E1D /* icon_group-header.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D3F991F11046119D00066E1D /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 594}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	D3F991F6104611D900066E1D /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1155}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{202, 1001}";
		};
	};
	D3F992B8104645FB00066E1D /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D3F992B9104645FB00066E1D /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 690}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{23, 284}";
		};
	};
	D3F992DF10464D1900066E1D /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	D3F992E010464D1900066E1D /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 885}}";
			sepNavSelRange = "{1580, 56}";
			sepNavVisRange = "{693, 1200}";
		};
	};
	D3F9939410471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D3F993CF1047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B8104645FB00066E1D /* TextFieldCell.h */;
		name = "TextFieldCell.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D3F993D01047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B9104645FB00066E1D /* TextFieldCell.m */;
		name = "TextFieldCell.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D3F995621048F55500066E1D /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 569}}";
			sepNavSelRange = "{856, 0}";
			sepNavVisRange = "{0, 862}";
		};
	};
	D3F995631048F55500066E1D /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 6675}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{3679, 1189}";
			sepNavWindowFrame = "{{84, 103}, {946, 607}}";
		};
	};
	D3F995951049CD3800066E1D /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{409, 17}";
			sepNavVisRange = "{0, 518}";
		};
	};
	D3F995961049CD3800066E1D /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 594}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	D3F996101049E43D00066E1D /* GroupNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 569}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	D3F996111049E43D00066E1D /* GroupNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1170}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{406, 532}";
		};
	};
	D3F99641104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D3F99646104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 581;
	};
	D3F9966B104A362B00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F9966C104A362B00066E1D /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D3F9966C104A362B00066E1D /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	D3F9971E104B1F0100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 68";
		rLen = 19;
		rLoc = 2144;
		rType = 0;
		vrLen = 1450;
		vrLoc = 555;
	};
	D3F9972B104B24F000066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995961049CD3800066E1D /* Group.m */;
		name = "Group.m: 9";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
}
