// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{304, 15}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 735}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{172, 620}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1080}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{673, 1530}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 7905}}";
			sepNavSelRange = "{2162, 0}";
			sepNavVisRange = "{1553, 1481}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{375, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1725}}";
			sepNavSelRange = "{2421, 32}";
			sepNavVisRange = "{1682, 1617}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 720}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{148, 1233}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2985}}";
			sepNavSelRange = "{2700, 0}";
			sepNavVisRange = "{1367, 1680}";
			sepNavWindowFrame = "{{38, 145}, {946, 607}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 218}}",
							"{{570, 0}, {296, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 218}}",
							"{{223, 0}, {340, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 915}}";
			sepNavSelRange = "{531, 32}";
			sepNavVisRange = "{148, 1275}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9375}}";
			sepNavSelRange = "{10548, 128}";
			sepNavVisRange = "{9644, 1766}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D3EDC6AF107943FC0005446B /* NoteDetailController.m:453 */,
			D3EDC6B5107944270005446B /* NoteDetailController.m:759 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276046769;
			PBXWorkspaceStateSaveDate = 276046769;
		};
		perUserProjectItems = {
			D30288E4104E4AB800E5A99D = D30288E4104E4AB800E5A99D /* PBXTextBookmark */;
			D30288E5104E4AB800E5A99D = D30288E5104E4AB800E5A99D /* PBXTextBookmark */;
			D3028990104F27B500E5A99D = D3028990104F27B500E5A99D /* PBXTextBookmark */;
			D310D7F31066CF7700717275 = D310D7F31066CF7700717275 /* PBXTextBookmark */;
			D310D80D1066DC5500717275 = D310D80D1066DC5500717275 /* PBXTextBookmark */;
			D310D80E1066DC5500717275 = D310D80E1066DC5500717275 /* PBXTextBookmark */;
			D310D80F1066DC5500717275 = D310D80F1066DC5500717275 /* PBXTextBookmark */;
			D310D8101066DC5500717275 = D310D8101066DC5500717275 /* PBXTextBookmark */;
			D31C44D51067E18E00413D7F = D31C44D51067E18E00413D7F /* PBXTextBookmark */;
			D31C44D61067E18E00413D7F = D31C44D61067E18E00413D7F /* PlistBookmark */;
			D31C44D71067E18E00413D7F = D31C44D71067E18E00413D7F /* PlistBookmark */;
			D31C44F81067E6FA00413D7F = D31C44F81067E6FA00413D7F /* PBXTextBookmark */;
			D31C44F91067E6FA00413D7F = D31C44F91067E6FA00413D7F /* PBXTextBookmark */;
			D31C45351067FA1000413D7F = D31C45351067FA1000413D7F /* PBXBookmark */;
			D31C45361067FA1000413D7F = D31C45361067FA1000413D7F /* PBXBookmark */;
			D31C45371067FA1000413D7F = D31C45371067FA1000413D7F /* PBXTextBookmark */;
			D31C454B1067FB5C00413D7F = D31C454B1067FB5C00413D7F /* PBXBookmark */;
			D31C45731068520500413D7F = D31C45731068520500413D7F /* PBXTextBookmark */;
			D329149510596DA500994671 = D329149510596DA500994671 /* PBXBookmark */;
			D329149610596DA500994671 = D329149610596DA500994671 /* PBXBookmark */;
			D329149710596DA500994671 = D329149710596DA500994671 /* PBXBookmark */;
			D329149810596DA500994671 = D329149810596DA500994671 /* PBXBookmark */;
			D329149910596DA500994671 = D329149910596DA500994671 /* PBXBookmark */;
			D329149A10596DA500994671 = D329149A10596DA500994671 /* PBXBookmark */;
			D329149B10596DA500994671 = D329149B10596DA500994671 /* PBXBookmark */;
			D329149C10596DA500994671 = D329149C10596DA500994671 /* PBXBookmark */;
			D329149D10596DA500994671 = D329149D10596DA500994671 /* PBXBookmark */;
			D329149E10596DA500994671 = D329149E10596DA500994671 /* PBXBookmark */;
			D329149F10596DA500994671 = D329149F10596DA500994671 /* PBXBookmark */;
			D32914A010596DA500994671 = D32914A010596DA500994671 /* PBXBookmark */;
			D32914A110596DA500994671 = D32914A110596DA500994671 /* PBXBookmark */;
			D32914A210596DA500994671 = D32914A210596DA500994671 /* PBXBookmark */;
			D32914A310596DA500994671 = D32914A310596DA500994671 /* PBXBookmark */;
			D32914A410596DA500994671 = D32914A410596DA500994671 /* PBXBookmark */;
			D32914A510596DA500994671 = D32914A510596DA500994671 /* PBXBookmark */;
			D32914A610596DA500994671 = D32914A610596DA500994671 /* PBXBookmark */;
			D32914A710596DA500994671 = D32914A710596DA500994671 /* PBXBookmark */;
			D32914A810596DA500994671 = D32914A810596DA500994671 /* PBXBookmark */;
			D32914A910596DA500994671 = D32914A910596DA500994671 /* PBXBookmark */;
			D32914AA10596DA500994671 = D32914AA10596DA500994671 /* PBXBookmark */;
			D32914AB10596DA500994671 = D32914AB10596DA500994671 /* PBXBookmark */;
			D32914AC10596DA500994671 = D32914AC10596DA500994671 /* PBXBookmark */;
			D32914AD10596DA500994671 = D32914AD10596DA500994671 /* PBXBookmark */;
			D32914AE10596DA500994671 = D32914AE10596DA500994671 /* PBXBookmark */;
			D32914AF10596DA500994671 = D32914AF10596DA500994671 /* PBXBookmark */;
			D32914B210596DA500994671 = D32914B210596DA500994671 /* PBXBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D33175E41060C9CE00F5AF1A = D33175E41060C9CE00F5AF1A /* PBXTextBookmark */;
			D33176921061E4E800F5AF1A = D33176921061E4E800F5AF1A /* PBXBookmark */;
			D33176EE1061FD2E00F5AF1A = D33176EE1061FD2E00F5AF1A /* PBXTextBookmark */;
			D33178D31062DFBA00F5AF1A = D33178D31062DFBA00F5AF1A /* PBXTextBookmark */;
			D33178D51062DFBA00F5AF1A = D33178D51062DFBA00F5AF1A /* PBXTextBookmark */;
			D33178D81062DFBA00F5AF1A = D33178D81062DFBA00F5AF1A /* PBXTextBookmark */;
			D33178D91062DFBA00F5AF1A = D33178D91062DFBA00F5AF1A /* XDModelBookmark */;
			D33178EE1062E6B900F5AF1A = D33178EE1062E6B900F5AF1A /* PBXTextBookmark */;
			D33179231062FC7E00F5AF1A = D33179231062FC7E00F5AF1A /* PBXTextBookmark */;
			D33179DC1063566100F5AF1A = D33179DC1063566100F5AF1A /* PBXTextBookmark */;
			D3317A7710641E4B00F5AF1A = D3317A7710641E4B00F5AF1A /* PBXTextBookmark */;
			D3317ACE1064712F00F5AF1A = D3317ACE1064712F00F5AF1A /* PBXTextBookmark */;
			D3317AFF10647C4100F5AF1A = D3317AFF10647C4100F5AF1A /* PBXTextBookmark */;
			D3317B0A10647D3700F5AF1A = D3317B0A10647D3700F5AF1A /* PBXTextBookmark */;
			D3317B99106555CD00F5AF1A = D3317B99106555CD00F5AF1A /* PBXTextBookmark */;
			D3317BA41065567900F5AF1A = D3317BA41065567900F5AF1A /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D3511EED106894F3005438A3 = D3511EED106894F3005438A3 /* PBXTextBookmark */;
			D3511EFB106A79D1005438A3 = D3511EFB106A79D1005438A3 /* PBXTextBookmark */;
			D35CAA2710559522000682BD = D35CAA2710559522000682BD /* PBXTextBookmark */;
			D35CAA931055A286000682BD = D35CAA931055A286000682BD /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36EA02D1051C10600776556 = D36EA02D1051C10600776556 /* PlistBookmark */;
			D36EA1671052171200776556 = D36EA1671052171200776556 /* PBXTextBookmark */;
			D36EA16C1052177400776556 = D36EA16C1052177400776556 /* PBXTextBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D387E01810598B0300111FB0 = D387E01810598B0300111FB0 /* PBXBookmark */;
			D3B674BB1071C2FE00E79820 = D3B674BB1071C2FE00E79820 /* PBXTextBookmark */;
			D3B674D11071C62100E79820 = D3B674D11071C62100E79820 /* PBXTextBookmark */;
			D3B674D71071C7C900E79820 = D3B674D71071C7C900E79820 /* PBXTextBookmark */;
			D3B674DD1072AC6500E79820 = D3B674DD1072AC6500E79820 /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3C73DA7105F597A00511D5C = D3C73DA7105F597A00511D5C /* PBXTextBookmark */;
			D3C73DEA1060974F00511D5C = D3C73DEA1060974F00511D5C /* PBXTextBookmark */;
			D3C73E5A1060ABC600511D5C = D3C73E5A1060ABC600511D5C /* PBXTextBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3E5B4BB105EBA9200B87B81 = D3E5B4BB105EBA9200B87B81 /* PBXTextBookmark */;
			D3E5B69F105F02D100B87B81 = D3E5B69F105F02D100B87B81 /* PBXTextBookmark */;
			D3E5B6A8105F035200B87B81 = D3E5B6A8105F035200B87B81 /* PBXTextBookmark */;
			D3EDC66A107423B10005446B /* PBXTextBookmark */ = D3EDC66A107423B10005446B /* PBXTextBookmark */;
			D3EDC679107423C00005446B /* PBXTextBookmark */ = D3EDC679107423C00005446B /* PBXTextBookmark */;
			D3EDC682107905080005446B /* PBXTextBookmark */ = D3EDC682107905080005446B /* PBXTextBookmark */;
			D3EDC683107905080005446B /* PBXTextBookmark */ = D3EDC683107905080005446B /* PBXTextBookmark */;
			D3EDC68710791BB90005446B /* PBXTextBookmark */ = D3EDC68710791BB90005446B /* PBXTextBookmark */;
			D3EDC68B10791CA90005446B /* PBXTextBookmark */ = D3EDC68B10791CA90005446B /* PBXTextBookmark */;
			D3EDC690107938F90005446B /* XCBuildMessageTextBookmark */ = D3EDC690107938F90005446B /* XCBuildMessageTextBookmark */;
			D3EDC691107938F90005446B /* PBXTextBookmark */ = D3EDC691107938F90005446B /* PBXTextBookmark */;
			D3EDC69810793E230005446B /* XCBuildMessageTextBookmark */ = D3EDC69810793E230005446B /* XCBuildMessageTextBookmark */;
			D3EDC69910793E230005446B /* PBXTextBookmark */ = D3EDC69910793E230005446B /* PBXTextBookmark */;
			D3EDC69C10793FD60005446B /* PBXTextBookmark */ = D3EDC69C10793FD60005446B /* PBXTextBookmark */;
			D3EDC69F1079402B0005446B /* PBXTextBookmark */ = D3EDC69F1079402B0005446B /* PBXTextBookmark */;
			D3EDC6A4107942D30005446B /* PBXTextBookmark */ = D3EDC6A4107942D30005446B /* PBXTextBookmark */;
			D3EDC6A5107943110005446B /* PBXTextBookmark */ = D3EDC6A5107943110005446B /* PBXTextBookmark */;
			D3EDC6AB107943F60005446B /* PBXTextBookmark */ = D3EDC6AB107943F60005446B /* PBXTextBookmark */;
			D3EDC6AC107943F60005446B /* PBXTextBookmark */ = D3EDC6AC107943F60005446B /* PBXTextBookmark */;
			D3EDC6B1107944000005446B /* PBXTextBookmark */ = D3EDC6B1107944000005446B /* PBXTextBookmark */;
			D3EDC6B2107944000005446B /* PBXTextBookmark */ = D3EDC6B2107944000005446B /* PBXTextBookmark */;
			D3EDC6B91079446A0005446B /* PBXTextBookmark */ = D3EDC6B91079446A0005446B /* PBXTextBookmark */;
			D3EDC6BA1079446A0005446B /* PBXTextBookmark */ = D3EDC6BA1079446A0005446B /* PBXTextBookmark */;
			D3EDC6BE107945450005446B /* PBXTextBookmark */ = D3EDC6BE107945450005446B /* PBXTextBookmark */;
			D3EDC6C21079460D0005446B /* PBXTextBookmark */ = D3EDC6C21079460D0005446B /* PBXTextBookmark */;
			D3EDC6C6107947030005446B /* PBXTextBookmark */ = D3EDC6C6107947030005446B /* PBXTextBookmark */;
			D3EDC6CE107948CE0005446B /* PBXTextBookmark */ = D3EDC6CE107948CE0005446B /* PBXTextBookmark */;
			D3EDC6CF107948CE0005446B /* PBXTextBookmark */ = D3EDC6CF107948CE0005446B /* PBXTextBookmark */;
			D3EDC6D0107948CE0005446B /* PBXTextBookmark */ = D3EDC6D0107948CE0005446B /* PBXTextBookmark */;
			D3EDC6D510794BD00005446B /* PBXTextBookmark */ = D3EDC6D510794BD00005446B /* PBXTextBookmark */;
			D3EDC6D810794C5D0005446B /* PBXTextBookmark */ = D3EDC6D810794C5D0005446B /* PBXTextBookmark */;
			D3EDC6DB10794E3F0005446B /* PBXTextBookmark */ = D3EDC6DB10794E3F0005446B /* PBXTextBookmark */;
			D3EDC6DE107957810005446B /* PBXTextBookmark */ = D3EDC6DE107957810005446B /* PBXTextBookmark */;
			D3EDC6E1107958660005446B /* PBXTextBookmark */ = D3EDC6E1107958660005446B /* PBXTextBookmark */;
			D3EDC6E6107959220005446B /* PBXTextBookmark */ = D3EDC6E6107959220005446B /* PBXTextBookmark */;
			D3EDC6E91079594C0005446B /* PBXTextBookmark */ = D3EDC6E91079594C0005446B /* PBXTextBookmark */;
			D3EDC6EA10795A5B0005446B /* PBXTextBookmark */ = D3EDC6EA10795A5B0005446B /* PBXTextBookmark */;
			D3EDC6EB10795A900005446B /* PBXTextBookmark */ = D3EDC6EB10795A900005446B /* PBXTextBookmark */;
			D3EDC6EE10795B870005446B /* PBXTextBookmark */ = D3EDC6EE10795B870005446B /* PBXTextBookmark */;
			D3EDC6EF10795B870005446B /* PBXTextBookmark */ = D3EDC6EF10795B870005446B /* PBXTextBookmark */;
			D3EDC6F010795B870005446B /* PBXTextBookmark */ = D3EDC6F010795B870005446B /* PBXTextBookmark */;
			D3EDC6F110795BE60005446B /* PBXTextBookmark */ = D3EDC6F110795BE60005446B /* PBXTextBookmark */;
			D3EDC6F410795E170005446B /* PBXTextBookmark */ = D3EDC6F410795E170005446B /* PBXTextBookmark */;
			D3F9939410471DB300066E1D = D3F9939410471DB300066E1D /* PBXTextBookmark */;
			D3F993CF1047298400066E1D = D3F993CF1047298400066E1D /* PBXTextBookmark */;
			D3F993D01047298400066E1D = D3F993D01047298400066E1D /* PBXTextBookmark */;
			D3F99646104A33E300066E1D = D3F99646104A33E300066E1D /* PBXTextBookmark */;
			D3F9966B104A362B00066E1D = D3F9966B104A362B00066E1D /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D30288E4104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 150;
		rLoc = 154;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D30288E5104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D3028990104F27B500E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028991104F27B500E5A99D /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D3028991104F27B500E5A99D /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3990}}";
			sepNavSelRange = "{7143, 0}";
			sepNavVisRange = "{6586, 1564}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2085}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1500}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{151, 1283}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D310D7F31066CF7700717275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 25";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1283;
		vrLoc = 151;
	};
	D310D80D1066DC5500717275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 76";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2131;
	};
	D310D80E1066DC5500717275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995621048F55500066E1D /* GroupsViewController.h */;
		name = "GroupsViewController.h: 35";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 1215;
		vrLoc = 3;
	};
	D310D80F1066DC5500717275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 185";
		rLen = 0;
		rLoc = 5904;
		rType = 0;
		vrLen = 1068;
		vrLoc = 5444;
	};
	D310D8101066DC5500717275 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 56";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2253;
	};
	D31C44D51067E18E00413D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D31C44D61067E18E00413D7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D31C44D71067E18E00413D7F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D31C44F81067E6FA00413D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1367;
	};
	D31C44F91067E6FA00413D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 32;
		rLoc = 2421;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1682;
	};
	D31C45351067FA1000413D7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D31C44A51067313800413D7F /* icon_noteable.png */;
	};
	D31C45361067FA1000413D7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D31C44A41067313800413D7F /* img_index-bkgnd2.png */;
	};
	D31C45371067FA1000413D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 33";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1530;
		vrLoc = 673;
	};
	D31C454B1067FB5C00413D7F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D31C45121067EDA500413D7F /* Default.png */;
	};
	D31C45731068520500413D7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 284";
		rLen = 128;
		rLoc = 10548;
		rType = 0;
		vrLen = 1766;
		vrLoc = 9644;
	};
	D329149510596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913041058900700994671 /* img-group_bkgnd-blue.png */;
	};
	D329149610596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913031058900700994671 /* img_title-bkgnd.png */;
	};
	D329149710596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913021058900700994671 /* img_title-bkgnd-blue.png */;
	};
	D329149810596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913011058900700994671 /* btn_tweet-high.png */;
	};
	D329149910596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913001058900700994671 /* img_note_map-delete.png */;
	};
	D329149A10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912FF1058900700994671 /* img_bkgnd.png */;
	};
	D329149B10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D329148D1059698200994671 /* img_plus.png */;
	};
	D329149C10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913051058900700994671 /* img-group_bkgnd.png */;
	};
	D329149D10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913061058900700994671 /* btn_plus-orange.png */;
	};
	D329149E10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913071058900700994671 /* btn_tweet.png */;
	};
	D329149F10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913081058900700994671 /* btn_delete.png */;
	};
	D32914A010596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912F510586F8F00994671 /* mapnodes.png */;
	};
	D32914A110596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D35CAAB61055A8A9000682BD /* img_photo-edit.png */;
	};
	D32914A210596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028C0A1050E69F00E5A99D /* btn_all-notes-blank.png */;
	};
	D32914A310596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F99542104848AC00066E1D /* img_app_bkgnd.png */;
	};
	D32914A410596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991C31044DFBF00066E1D /* img_blank.png */;
	};
	D32914A510596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991921044D9A200066E1D /* img_note_footer_bkgnd.png */;
	};
	D32914A610596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991931044D9A200066E1D /* img_main_bkgnd.png */;
	};
	D32914A710596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991941044D9A200066E1D /* img_map-blank.png */;
	};
	D32914A810596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D32914A910596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991991044D9A200066E1D /* icon_map.png */;
	};
	D32914AA10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919A1044D9A200066E1D /* icon_group-header.png */;
	};
	D32914AB10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919B1044D9A200066E1D /* icon_group.png */;
	};
	D32914AC10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919C1044D9A200066E1D /* icon_desc.png */;
	};
	D32914AD10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919D1044D9A200066E1D /* btn_main_notes.png */;
	};
	D32914AE10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919E1044D9A200066E1D /* btn_main_text.png */;
	};
	D32914AF10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919F1044D9A200066E1D /* btn_main_photo.png */;
	};
	D32914B210596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A21044D9A200066E1D /* img_photo-add.png */;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D33175E41060C9CE00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */;
		name = "NotesMapViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D33176921061E4E800F5AF1A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D33176701061633000F5AF1A /* btn_destroy.png */;
	};
	D33176EE1061FD2E00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1233;
		vrLoc = 148;
	};
	D33178A11062D53600F5AF1A /* Photo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{195, 15}";
			sepNavVisRange = "{0, 310}";
		};
	};
	D33178A21062D53600F5AF1A /* Photo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	D33178D31062DFBA00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 18";
		rLen = 15;
		rLoc = 304;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D33178D51062DFBA00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33178A11062D53600F5AF1A /* Photo.h */;
		name = "Photo.h: 13";
		rLen = 15;
		rLoc = 195;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	D33178D81062DFBA00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D33178A21062D53600F5AF1A /* Photo.m */;
		name = "Photo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	D33178D91062DFBA00F5AF1A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D33178EE1062E6B900F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	D33179231062FC7E00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 620;
		vrLoc = 172;
	};
	D33179DC1063566100F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D3317A7710641E4B00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F11046119D00066E1D /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 28";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 936;
		vrLoc = 35;
	};
	D3317ACE1064712F00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D3317AFF10647C4100F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 65";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	D3317B0A10647D3700F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992E010464D1900066E1D /* StringHelper.m */;
		name = "StringHelper.m: 47";
		rLen = 83;
		rLoc = 1573;
		rType = 0;
		vrLen = 1232;
		vrLoc = 22;
	};
	D3317B99106555CD00F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 94";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1307;
		vrLoc = 203;
	};
	D3317BA41065567900F5AF1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 21";
		rLen = 32;
		rLoc = 531;
		rType = 0;
		vrLen = 1275;
		vrLoc = 148;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{154, 150}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1410}}";
			sepNavSelRange = "{827, 10}";
			sepNavVisRange = "{272, 1427}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 546}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D3511EED106894F3005438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 222";
		rLen = 0;
		rLoc = 7143;
		rType = 0;
		vrLen = 1564;
		vrLoc = 6586;
	};
	D3511EFB106A79D1005438A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 23";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1505;
		vrLoc = 176;
	};
	D35CAA2710559522000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */;
		name = "MapNotes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D35CAA931055A286000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35CAA941055A286000682BD /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	D35CAA941055A286000682BD /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1685, 1470}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{1368, 1363}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 15180}}";
			sepNavSelRange = "{29858, 0}";
			sepNavVisRange = "{33982, 1515}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D36712F0102F62D6000A046B /* NoteDescViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 546}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D36712F1102F62D6000A046B /* NoteDescViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1980}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{2253, 1205}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1155}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{303, 416}";
		};
	};
	D36EA0071051A58D00776556 /* NoteableDev-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36EA02D1051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3028C241051803600E5A99D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/brian/Projects/Development/MapNotes/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36EA1671052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 34";
		rLen = 10;
		rLoc = 827;
		rType = 0;
		vrLen = 1427;
		vrLoc = 272;
	};
	D36EA16C1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSAutoreleaseFreedObjectCheckEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D387E01810598B0300111FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A31044D9A200066E1D /* img_map-node.png */;
	};
	D3B674BB1071C2FE00E79820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 88";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1316;
	};
	D3B674D11071C62100E79820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 69";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 926;
		vrLoc = 1142;
	};
	D3B674D71071C7C900E79820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 76";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1553;
	};
	D3B674DD1072AC6500E79820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 430";
		rLen = 0;
		rLoc = 14913;
		rType = 0;
		vrLen = 1191;
		vrLoc = 14135;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3885}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{176, 1505}";
		};
	};
	D3C73DA7105F597A00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	D3C73DEA1060974F00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992DF10464D1900066E1D /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D3C73E5A1060ABC600511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E5B435105EA91200B87B81 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	D3E5B436105EA91200B87B81 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 630}}";
			sepNavSelRange = "{359, 7}";
			sepNavVisRange = "{29, 673}";
		};
	};
	D3E5B4BB105EBA9200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5B435105EA91200B87B81 /* Group.h */;
		name = "Group.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D3E5B69F105F02D100B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5B436105EA91200B87B81 /* Group.m */;
		name = "Group.m: 24";
		rLen = 7;
		rLoc = 359;
		rType = 0;
		vrLen = 673;
		vrLoc = 29;
	};
	D3E5B6A8105F035200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996101049E43D00066E1D /* GroupNameViewController.h */;
		name = "GroupNameViewController.h: 31";
		rLen = 78;
		rLoc = 730;
		rType = 0;
		vrLen = 1058;
		vrLoc = 147;
	};
	D3EDC66A107423B10005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		rLen = 1;
		rLoc = 462;
		rType = 1;
	};
	D3EDC679107423C00005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 425";
		rLen = 0;
		rLoc = 14833;
		rType = 0;
		vrLen = 1191;
		vrLoc = 14135;
	};
	D3EDC682107905080005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 740";
		rLen = 0;
		rLoc = 25750;
		rType = 0;
		vrLen = 1870;
		vrLoc = 25274;
	};
	D3EDC683107905080005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 740";
		rLen = 0;
		rLoc = 25750;
		rType = 0;
		vrLen = 2006;
		vrLoc = 26518;
	};
	D3EDC68710791BB90005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 738";
		rLen = 22;
		rLoc = 25651;
		rType = 0;
		vrLen = 1655;
		vrLoc = 25151;
	};
	D3EDC68B10791CA90005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 799";
		rLen = 0;
		rLoc = 28894;
		rType = 0;
		vrLen = 1701;
		vrLoc = 25274;
	};
	D3EDC690107938F90005446B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'NoteHeaderIdentifier'";
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 755;
		rType = 1;
	};
	D3EDC691107938F90005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 739";
		rLen = 0;
		rLoc = 25715;
		rType = 0;
		vrLen = 418;
		vrLoc = 25184;
	};
	D3EDC69810793E230005446B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'NoteHeaderIdentifier'";
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 755;
		rType = 1;
	};
	D3EDC69910793E230005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 798";
		rLen = 0;
		rLoc = 28819;
		rType = 0;
		vrLen = 1873;
		vrLoc = 26786;
	};
	D3EDC69C10793FD60005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 154";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4313;
	};
	D3EDC69F1079402B0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 745";
		rLen = 0;
		rLoc = 25851;
		rType = 0;
		vrLen = 1773;
		vrLoc = 25381;
	};
	D3EDC6A4107942D30005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 446";
		rLen = 0;
		rLoc = 15136;
		rType = 0;
		vrLen = 1256;
		vrLoc = 14601;
	};
	D3EDC6A5107943110005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 43";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1105;
		vrLoc = 507;
	};
	D3EDC6AB107943F60005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 88";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1387;
		vrLoc = 1316;
	};
	D3EDC6AC107943F60005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 445";
		rLen = 14;
		rLoc = 14914;
		rType = 0;
		vrLen = 1508;
		vrLoc = 13932;
	};
	D3EDC6AF107943FC0005446B /* NoteDetailController.m:453 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-updatePhotoInfo";
		hitCount = 11;
		ignoreCount = 0;
		lineNumber = 453;
		location = NoteableDev;
		modificationTime = 276383601.437663;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3EDC6B1107944000005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 445";
		rLen = 0;
		rLoc = 14915;
		rType = 0;
		vrLen = 1508;
		vrLoc = 13932;
	};
	D3EDC6B2107944000005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 445";
		rLen = 0;
		rLoc = 14915;
		rType = 0;
		vrLen = 1469;
		vrLoc = 13932;
	};
	D3EDC6B5107944270005446B /* NoteDetailController.m:759 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 759;
		location = NoteableDev;
		modificationTime = 276383587.097527;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3EDC6B91079446A0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 751";
		rLen = 88;
		rLoc = 25604;
		rType = 0;
		vrLen = 1826;
		vrLoc = 25202;
	};
	D3EDC6BA1079446A0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 755";
		rLen = 0;
		rLoc = 25850;
		rType = 0;
		vrLen = 1830;
		vrLoc = 25202;
	};
	D3EDC6BE107945450005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 103";
		rLen = 0;
		rLoc = 3022;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1902;
	};
	D3EDC6C21079460D0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 67";
		rLen = 0;
		rLoc = 2307;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1314;
	};
	D3EDC6C6107947030005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 102";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1900;
	};
	D3EDC6CE107948CE0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 88";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1368;
	};
	D3EDC6CF107948CE0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 857;
		vrLoc = 656;
	};
	D3EDC6D0107948CE0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 857;
		vrLoc = 656;
	};
	D3EDC6D510794BD00005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 129";
		rLen = 0;
		rLoc = 3105;
		rType = 0;
		vrLen = 1421;
		vrLoc = 3396;
	};
	D3EDC6D810794C5D0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 213";
		rLen = 0;
		rLoc = 6029;
		rType = 0;
		vrLen = 1270;
		vrLoc = 5300;
	};
	D3EDC6DB10794E3F0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 478";
		rLen = 0;
		rLoc = 15213;
		rType = 0;
		vrLen = 1315;
		vrLoc = 14870;
	};
	D3EDC6DE107957810005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 477";
		rLen = 0;
		rLoc = 15050;
		rType = 0;
		vrLen = 1201;
		vrLoc = 14955;
	};
	D3EDC6E1107958660005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 896";
		rLen = 0;
		rLoc = 29064;
		rType = 0;
		vrLen = 1017;
		vrLoc = 30768;
	};
	D3EDC6E6107959220005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 838";
		rLen = 0;
		rLoc = 28545;
		rType = 0;
		vrLen = 1914;
		vrLoc = 27755;
	};
	D3EDC6E91079594C0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 839";
		rLen = 0;
		rLoc = 28553;
		rType = 0;
		vrLen = 1843;
		vrLoc = 27829;
	};
	D3EDC6EA10795A5B0005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 92";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 971;
		vrLoc = 1455;
	};
	D3EDC6EB10795A900005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 972;
		vrLoc = 2101;
	};
	D3EDC6EE10795B870005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 56";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1368;
	};
	D3EDC6EF10795B870005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 78";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 977;
		vrLoc = 2096;
	};
	D3EDC6F010795B870005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 118";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2428;
	};
	D3EDC6F110795BE60005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 127";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1395;
		vrLoc = 3498;
	};
	D3EDC6F410795E170005446B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 848";
		rLen = 0;
		rLoc = 29858;
		rType = 0;
		vrLen = 1515;
		vrLoc = 33982;
	};
	D3F9919A1044D9A200066E1D /* icon_group-header.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D3F991F11046119D00066E1D /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 630}}";
			sepNavSelRange = "{677, 0}";
			sepNavVisRange = "{35, 936}";
		};
	};
	D3F991F6104611D900066E1D /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1650}}";
			sepNavSelRange = "{2858, 0}";
			sepNavVisRange = "{203, 1307}";
		};
	};
	D3F992B8104645FB00066E1D /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D3F992B9104645FB00066E1D /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 690}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{23, 284}";
		};
	};
	D3F992DF10464D1900066E1D /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	D3F992E010464D1900066E1D /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 900}}";
			sepNavSelRange = "{1573, 83}";
			sepNavVisRange = "{22, 1232}";
			sepNavWindowFrame = "{{38, 145}, {946, 607}}";
		};
	};
	D3F9939410471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D3F993CF1047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B8104645FB00066E1D /* TextFieldCell.h */;
		name = "TextFieldCell.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D3F993D01047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B9104645FB00066E1D /* TextFieldCell.m */;
		name = "TextFieldCell.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D3F995621048F55500066E1D /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 615}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{3, 1215}";
		};
	};
	D3F995631048F55500066E1D /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6780}}";
			sepNavSelRange = "{5904, 0}";
			sepNavVisRange = "{5444, 1068}";
			sepNavWindowFrame = "{{84, 103}, {946, 607}}";
		};
	};
	D3F996101049E43D00066E1D /* GroupNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 720}}";
			sepNavSelRange = "{730, 78}";
			sepNavVisRange = "{147, 1058}";
		};
	};
	D3F996111049E43D00066E1D /* GroupNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2100}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{2131, 1289}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D3F99646104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 581;
	};
	D3F9966B104A362B00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F9966C104A362B00066E1D /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D3F9966C104A362B00066E1D /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
}
