// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{349, 11}";
			sepNavVisRange = "{0, 736}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 896}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{433, 1523}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4746}}";
			sepNavSelRange = "{1613, 0}";
			sepNavVisRange = "{1071, 1245}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3206}}";
			sepNavSelRange = "{1136, 0}";
			sepNavVisRange = "{248, 1568}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 602}}";
			sepNavSelRange = "{713, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2674}}";
			sepNavSelRange = "{5675, 5}";
			sepNavVisRange = "{5483, 198}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 220}}",
							"{{570, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {375, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						112.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 644}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{0, 1317}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 5760}}";
			sepNavSelRange = "{6656, 0}";
			sepNavVisRange = "{4058, 1490}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D36710B8102D3ACB000A046B /* QuickAddViewController.m:142 */,
			D36710DF102D42F1000A046B /* QuickAddViewController.m:316 */,
			D37A1B3F103130DB00EE1E54 /* NoteDetailController.m:119 */,
			D37A1B41103130E200EE1E54 /* NoteDetailController.m:134 */,
			D341DEA3103273BF007EB1DC /* QuickAddViewController.m:290 */,
			D3BCA1971032912A00C3DD44 /* QuickAddViewController.m:128 */,
			D3D953221034C96400C39C92 /* NoteDetailController.m:352 */,
			D3D953241034C96900C39C92 /* NoteDetailController.m:349 */,
			D342E6AA103A5764002382B7 /* NoteTitleViewController.m:63 */,
			D342E71C103A6078002382B7 /* NotesViewController.m:338 */,
			D36C28CE1043858E00AFB7A8 /* QuickAddViewController.m:94 */,
			D36C291110438C5700AFB7A8 /* LocationController.m:35 */,
			D36C29C51043B54300AFB7A8 /* NotesViewController.m:240 */,
			D36C29DB1043B61200AFB7A8 /* NotesViewController.m:225 */,
			D36C29E41043B6A800AFB7A8 /* NotesViewController.m:54 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272933699;
			PBXWorkspaceStateSaveDate = 272933699;
		};
		perUserProjectItems = {
			D303F1CA1023BC4200528192 = D303F1CA1023BC4200528192 /* PBXTextBookmark */;
			D303F1CB1023BC4200528192 = D303F1CB1023BC4200528192 /* PBXTextBookmark */;
			D30D71B610299A4700AF4AFF = D30D71B610299A4700AF4AFF /* PBXTextBookmark */;
			D30D71C110299A4700AF4AFF = D30D71C110299A4700AF4AFF /* PBXTextBookmark */;
			D30D71C410299A4700AF4AFF = D30D71C410299A4700AF4AFF /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF26101EC23400C4BA73 = D32FAF26101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF2F101EC23400C4BA73 = D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7E101EC74400C4BA73 = D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7F101EC74400C4BA73 = D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */;
			D341DEB210327DB1007EB1DC = D341DEB210327DB1007EB1DC /* PBXTextBookmark */;
			D342E6A3103A5739002382B7 = D342E6A3103A5739002382B7 /* PBXTextBookmark */;
			D342E6B3103A581D002382B7 = D342E6B3103A581D002382B7 /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D342E6BF103A5938002382B7 = D342E6BF103A5938002382B7 /* PBXTextBookmark */;
			D342E6DA103A5C18002382B7 = D342E6DA103A5C18002382B7 /* PBXTextBookmark */;
			D342E6DB103A5C18002382B7 = D342E6DB103A5C18002382B7 /* PBXTextBookmark */;
			D342E765103A6709002382B7 = D342E765103A6709002382B7 /* PBXTextBookmark */;
			D342E766103A6709002382B7 = D342E766103A6709002382B7 /* PBXTextBookmark */;
			D342E767103A6709002382B7 = D342E767103A6709002382B7 /* PBXTextBookmark */;
			D342E769103A6709002382B7 = D342E769103A6709002382B7 /* XDModelBookmark */;
			D345E75B1022A1700070C491 = D345E75B1022A1700070C491 /* PBXTextBookmark */;
			D345E75C1022A1700070C491 = D345E75C1022A1700070C491 /* PBXTextBookmark */;
			D345E8801022B8C50070C491 = D345E8801022B8C50070C491 /* PBXTextBookmark */;
			D345E8811022B8C50070C491 = D345E8811022B8C50070C491 /* PBXTextBookmark */;
			D360D12A101D28CC0095ED7B = D360D12A101D28CC0095ED7B /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D12F101D2BD70095ED7B = D360D12F101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14A101D3D9F0095ED7B = D360D14A101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14C101D3D9F0095ED7B = D360D14C101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D171101D4CDB0095ED7B = D360D171101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D173101D4CDB0095ED7B = D360D173101D4CDB0095ED7B /* PBXTextBookmark */;
			D3671077102CE88F000A046B = D3671077102CE88F000A046B /* PBXTextBookmark */;
			D3671212102F5079000A046B = D3671212102F5079000A046B /* PBXTextBookmark */;
			D36712F9102F6313000A046B = D36712F9102F6313000A046B /* PBXTextBookmark */;
			D367130A102FCA48000A046B = D367130A102FCA48000A046B /* PBXTextBookmark */;
			D3671316102FCA48000A046B = D3671316102FCA48000A046B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36AF9F810201111000641B8 = D36AF9F810201111000641B8 /* PBXTextBookmark */;
			D36AF9F910201111000641B8 = D36AF9F910201111000641B8 /* PBXTextBookmark */;
			D36AF9FA10201111000641B8 = D36AF9FA10201111000641B8 /* PBXTextBookmark */;
			D36AF9FB10201111000641B8 = D36AF9FB10201111000641B8 /* PBXTextBookmark */;
			D36C27F9104365BF00AFB7A8 = D36C27F9104365BF00AFB7A8 /* PBXBookmark */;
			D36C27FA104365BF00AFB7A8 = D36C27FA104365BF00AFB7A8 /* PBXBookmark */;
			D36C27FF104365BF00AFB7A8 = D36C27FF104365BF00AFB7A8 /* PBXTextBookmark */;
			D36C2800104365BF00AFB7A8 = D36C2800104365BF00AFB7A8 /* PBXBookmark */;
			D36C2801104365BF00AFB7A8 = D36C2801104365BF00AFB7A8 /* PBXBookmark */;
			D36C2802104365BF00AFB7A8 = D36C2802104365BF00AFB7A8 /* PBXTextBookmark */;
			D36C2803104365BF00AFB7A8 = D36C2803104365BF00AFB7A8 /* PBXTextBookmark */;
			D36C2804104365BF00AFB7A8 = D36C2804104365BF00AFB7A8 /* PBXTextBookmark */;
			D36C2805104365BF00AFB7A8 = D36C2805104365BF00AFB7A8 /* PBXTextBookmark */;
			D36C281010436D3300AFB7A8 = D36C281010436D3300AFB7A8 /* PBXTextBookmark */;
			D36C281110436D3300AFB7A8 = D36C281110436D3300AFB7A8 /* PBXTextBookmark */;
			D36C281210436D3300AFB7A8 = D36C281210436D3300AFB7A8 /* PBXTextBookmark */;
			D36C281310436D3300AFB7A8 = D36C281310436D3300AFB7A8 /* PBXTextBookmark */;
			D36C287D1043809A00AFB7A8 = D36C287D1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C287E1043809A00AFB7A8 = D36C287E1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C287F1043809A00AFB7A8 = D36C287F1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28801043809A00AFB7A8 = D36C28801043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28811043809A00AFB7A8 = D36C28811043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28821043809A00AFB7A8 = D36C28821043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28831043809A00AFB7A8 = D36C28831043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28841043809A00AFB7A8 = D36C28841043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28851043809A00AFB7A8 = D36C28851043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28861043809A00AFB7A8 = D36C28861043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28871043809A00AFB7A8 = D36C28871043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28881043809A00AFB7A8 = D36C28881043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28891043809A00AFB7A8 = D36C28891043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288A1043809A00AFB7A8 = D36C288A1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288B1043809A00AFB7A8 = D36C288B1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288C1043809A00AFB7A8 = D36C288C1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288D1043809A00AFB7A8 = D36C288D1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288E1043809A00AFB7A8 = D36C288E1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C288F1043809A00AFB7A8 = D36C288F1043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28901043809A00AFB7A8 = D36C28901043809A00AFB7A8 /* PBXTextBookmark */;
			D36C28A91043855E00AFB7A8 = D36C28A91043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AA1043855E00AFB7A8 = D36C28AA1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AB1043855E00AFB7A8 = D36C28AB1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AC1043855E00AFB7A8 = D36C28AC1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AD1043855E00AFB7A8 = D36C28AD1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AE1043855E00AFB7A8 = D36C28AE1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28AF1043855E00AFB7A8 = D36C28AF1043855E00AFB7A8 /* PBXTextBookmark */;
			D36C28DC1043880900AFB7A8 = D36C28DC1043880900AFB7A8 /* PBXTextBookmark */;
			D36C28DD1043880900AFB7A8 = D36C28DD1043880900AFB7A8 /* PBXTextBookmark */;
			D36C28DE1043880900AFB7A8 = D36C28DE1043880900AFB7A8 /* PBXTextBookmark */;
			D36C28DF1043880900AFB7A8 = D36C28DF1043880900AFB7A8 /* PBXTextBookmark */;
			D36C28E01043880900AFB7A8 = D36C28E01043880900AFB7A8 /* PBXTextBookmark */;
			D36C28E11043880900AFB7A8 = D36C28E11043880900AFB7A8 /* PBXTextBookmark */;
			D36C28E21043880900AFB7A8 = D36C28E21043880900AFB7A8 /* PBXTextBookmark */;
			D36C28EC104388FC00AFB7A8 = D36C28EC104388FC00AFB7A8 /* PBXTextBookmark */;
			D36C28ED104388FC00AFB7A8 = D36C28ED104388FC00AFB7A8 /* PBXTextBookmark */;
			D36C28F3104389A300AFB7A8 = D36C28F3104389A300AFB7A8 /* PBXTextBookmark */;
			D36C28F4104389A300AFB7A8 = D36C28F4104389A300AFB7A8 /* PBXTextBookmark */;
			D36C28F9104389E700AFB7A8 = D36C28F9104389E700AFB7A8 /* PBXTextBookmark */;
			D36C28FA104389E700AFB7A8 = D36C28FA104389E700AFB7A8 /* PBXTextBookmark */;
			D36C28FB104389E700AFB7A8 = D36C28FB104389E700AFB7A8 /* PBXTextBookmark */;
			D36C290610438AEE00AFB7A8 = D36C290610438AEE00AFB7A8 /* PBXTextBookmark */;
			D36C290C10438B3E00AFB7A8 = D36C290C10438B3E00AFB7A8 /* PBXTextBookmark */;
			D36C291510438C5800AFB7A8 = D36C291510438C5800AFB7A8 /* PBXTextBookmark */;
			D36C291610438C5800AFB7A8 = D36C291610438C5800AFB7A8 /* PBXTextBookmark */;
			D36C291710438C5800AFB7A8 = D36C291710438C5800AFB7A8 /* PBXTextBookmark */;
			D36C292B10438DE900AFB7A8 = D36C292B10438DE900AFB7A8 /* PBXTextBookmark */;
			D36C292C10438DE900AFB7A8 = D36C292C10438DE900AFB7A8 /* PBXTextBookmark */;
			D36C292D10438DE900AFB7A8 = D36C292D10438DE900AFB7A8 /* PBXTextBookmark */;
			D36C292E10438DE900AFB7A8 = D36C292E10438DE900AFB7A8 /* PBXTextBookmark */;
			D36C292F10438DE900AFB7A8 = D36C292F10438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293010438DE900AFB7A8 = D36C293010438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293110438DE900AFB7A8 = D36C293110438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293210438DE900AFB7A8 = D36C293210438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293310438DE900AFB7A8 = D36C293310438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293410438DE900AFB7A8 = D36C293410438DE900AFB7A8 /* PBXTextBookmark */;
			D36C293910438E5300AFB7A8 = D36C293910438E5300AFB7A8 /* PBXTextBookmark */;
			D36C294810438ED100AFB7A8 = D36C294810438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294910438ED100AFB7A8 = D36C294910438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294A10438ED100AFB7A8 = D36C294A10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294B10438ED100AFB7A8 = D36C294B10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294C10438ED100AFB7A8 = D36C294C10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294D10438ED100AFB7A8 = D36C294D10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294E10438ED100AFB7A8 = D36C294E10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C294F10438ED100AFB7A8 = D36C294F10438ED100AFB7A8 /* PBXTextBookmark */;
			D36C296B104392B500AFB7A8 = D36C296B104392B500AFB7A8 /* PBXTextBookmark */;
			D36C296D104392B500AFB7A8 = D36C296D104392B500AFB7A8 /* PBXTextBookmark */;
			D36C296F104392B500AFB7A8 = D36C296F104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2971104392B500AFB7A8 = D36C2971104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2973104392B500AFB7A8 = D36C2973104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2974104392B500AFB7A8 = D36C2974104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2975104392B500AFB7A8 = D36C2975104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2976104392B500AFB7A8 = D36C2976104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2977104392B500AFB7A8 = D36C2977104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2978104392B500AFB7A8 = D36C2978104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2979104392B500AFB7A8 = D36C2979104392B500AFB7A8 /* PBXTextBookmark */;
			D36C297A104392B500AFB7A8 = D36C297A104392B500AFB7A8 /* PBXTextBookmark */;
			D36C2992104395FF00AFB7A8 = D36C2992104395FF00AFB7A8 /* PBXTextBookmark */;
			D36C2993104395FF00AFB7A8 = D36C2993104395FF00AFB7A8 /* PBXTextBookmark */;
			D36C2994104395FF00AFB7A8 = D36C2994104395FF00AFB7A8 /* PBXTextBookmark */;
			D36C2997104396CD00AFB7A8 = D36C2997104396CD00AFB7A8 /* PBXTextBookmark */;
			D36C299A104396CD00AFB7A8 = D36C299A104396CD00AFB7A8 /* PBXTextBookmark */;
			D36C299B104396CD00AFB7A8 = D36C299B104396CD00AFB7A8 /* PBXTextBookmark */;
			D36C29A31043ACF200AFB7A8 = D36C29A31043ACF200AFB7A8 /* PBXTextBookmark */;
			D36C29A41043ACF200AFB7A8 = D36C29A41043ACF200AFB7A8 /* PBXTextBookmark */;
			D36C29AA1043ADAB00AFB7A8 = D36C29AA1043ADAB00AFB7A8 /* PBXTextBookmark */;
			D36C29AB1043ADAB00AFB7A8 = D36C29AB1043ADAB00AFB7A8 /* PBXTextBookmark */;
			D36C29AC1043ADAB00AFB7A8 = D36C29AC1043ADAB00AFB7A8 /* PBXTextBookmark */;
			D36C29AD1043ADAB00AFB7A8 = D36C29AD1043ADAB00AFB7A8 /* PBXTextBookmark */;
			D36C29B61043B46300AFB7A8 = D36C29B61043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29BB1043B46300AFB7A8 = D36C29BB1043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29BC1043B46300AFB7A8 = D36C29BC1043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29BD1043B46300AFB7A8 = D36C29BD1043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29BE1043B46300AFB7A8 = D36C29BE1043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29BF1043B46300AFB7A8 = D36C29BF1043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29C01043B46300AFB7A8 = D36C29C01043B46300AFB7A8 /* PBXTextBookmark */;
			D36C29C91043B59400AFB7A8 = D36C29C91043B59400AFB7A8 /* PBXTextBookmark */;
			D36C29DD1043B61800AFB7A8 = D36C29DD1043B61800AFB7A8 /* PBXTextBookmark */;
			D36C29DE1043B61800AFB7A8 = D36C29DE1043B61800AFB7A8 /* PBXTextBookmark */;
			D36C29EC1043B74800AFB7A8 = D36C29EC1043B74800AFB7A8 /* PBXTextBookmark */;
			D36C29F21043B85F00AFB7A8 = D36C29F21043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C29F41043B85F00AFB7A8 = D36C29F41043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C29F61043B85F00AFB7A8 = D36C29F61043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C29F71043B85F00AFB7A8 = D36C29F71043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C29F81043B85F00AFB7A8 = D36C29F81043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C29F91043B85F00AFB7A8 = D36C29F91043B85F00AFB7A8 /* PBXTextBookmark */;
			D36C2A0C1043BB0000AFB7A8 = D36C2A0C1043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A0D1043BB0000AFB7A8 = D36C2A0D1043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A0E1043BB0000AFB7A8 = D36C2A0E1043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A0F1043BB0000AFB7A8 = D36C2A0F1043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A101043BB0000AFB7A8 = D36C2A101043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A111043BB0000AFB7A8 = D36C2A111043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A121043BB0000AFB7A8 = D36C2A121043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A131043BB0000AFB7A8 = D36C2A131043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A141043BB0000AFB7A8 = D36C2A141043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A151043BB0000AFB7A8 = D36C2A151043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A161043BB0000AFB7A8 = D36C2A161043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A171043BB0000AFB7A8 = D36C2A171043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A181043BB0000AFB7A8 = D36C2A181043BB0000AFB7A8 /* PBXTextBookmark */;
			D36C2A1E1044567A00AFB7A8 = D36C2A1E1044567A00AFB7A8 /* PBXTextBookmark */;
			D3753B52102B2A1B0065CD11 = D3753B52102B2A1B0065CD11 /* PBXTextBookmark */;
			D3753B57102B2A1B0065CD11 = D3753B57102B2A1B0065CD11 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D37E96D21021627900D6509A = D37E96D21021627900D6509A /* PlistBookmark */;
			D38570A1101A9EF300949DAD = D38570A1101A9EF300949DAD /* PBXTextBookmark */;
			D38570A2101A9EF300949DAD = D38570A2101A9EF300949DAD /* XDModelBookmark */;
			D38570A5101A9EF300949DAD = D38570A5101A9EF300949DAD /* PBXTextBookmark */;
			D38570B8101BCD6F00949DAD = D38570B8101BCD6F00949DAD /* PBXTextBookmark */;
			D38570B9101BCD6F00949DAD = D38570B9101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BB101BCD6F00949DAD = D38570BB101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BC101BCD6F00949DAD = D38570BC101BCD6F00949DAD /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3BEADF61027F33A001BC385 = D3BEADF61027F33A001BC385 /* PBXTextBookmark */;
			D3BEAE3A1027FE03001BC385 = D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3B1027FE03001BC385 = D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F5102C838F00A15376 = D3CF15F5102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F7102C838F00A15376 = D3CF15F7102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F8102C838F00A15376 = D3CF15F8102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F9102C838F00A15376 = D3CF15F9102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FA102C838F00A15376 = D3CF15FA102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FB102C838F00A15376 = D3CF15FB102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FC102C838F00A15376 = D3CF15FC102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FD102C838F00A15376 = D3CF15FD102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FE102C838F00A15376 = D3CF15FE102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FF102C838F00A15376 = D3CF15FF102C838F00A15376 /* PBXTextBookmark */;
			D3CF1600102C838F00A15376 = D3CF1600102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC0310288D1D006E4E99 = D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1010288D1D006E4E99 = D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1110288D1D006E4E99 = D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */;
			D3F9907F1044A35F00066E1D /* PBXTextBookmark */ = D3F9907F1044A35F00066E1D /* PBXTextBookmark */;
			D3F990851044A79F00066E1D /* PBXTextBookmark */ = D3F990851044A79F00066E1D /* PBXTextBookmark */;
			D3F991BE1044DB2A00066E1D /* PBXTextBookmark */ = D3F991BE1044DB2A00066E1D /* PBXTextBookmark */;
			D3F991BF1044DB2A00066E1D /* PBXTextBookmark */ = D3F991BF1044DB2A00066E1D /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 252}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D303F1CA1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D303F1CB1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2094}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 1003}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D30D71B610299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D30D71C110299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 2";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D30D71C410299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF26101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D341DEA3103273BF007EB1DC /* QuickAddViewController.m:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-noteTitleViewController:didSetTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = MapNotes;
		modificationTime = 272874415.922083;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D341DEB210327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 22;
		rLoc = 770;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D342E5EA1038B66A002382B7 /* StripedBG.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = StripedBG.png;
		path = /Users/brian/Projects/Development/MapNotes/Images/StripedBG.png;
		sourceTree = "<absolute>";
	};
	D342E6A3103A5739002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6AA103A5764002382B7 /* NoteTitleViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = MapNotes;
		modificationTime = 272874415.922222;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D342E6B3103A581D002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6BF103A5938002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D342E6DA103A5C18002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	D342E6DB103A5C18002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 20";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	D342E71C103A6078002382B7 /* NotesViewController.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-fetchedResultsController";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = MapNotes;
		modificationTime = 272874415.922251;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D342E765103A6709002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 51";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1171;
		vrLoc = 300;
	};
	D342E766103A6709002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 224";
		rLen = 0;
		rLoc = 7180;
		rType = 0;
		vrLen = 1512;
		vrLoc = 6396;
	};
	D342E767103A6709002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D342E769103A6709002382B7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1316}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{1565, 1444}";
		};
	};
	D345E75B1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D345E75C1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D345E8801022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 13";
		rLen = 12;
		rLoc = 289;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D345E8811022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 840}}";
			sepNavSelRange = "{1345, 8}";
			sepNavVisRange = "{424, 1047}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 7545}}";
			sepNavSelRange = "{2815, 0}";
			sepNavVisRange = "{2047, 1252}";
		};
	};
	D360D12A101D28CC0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D12F101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D14A101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D14C101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D171101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D360D173101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D3671077102CE88F000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D36710B8102D3ACB000A046B /* QuickAddViewController.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-addTextNote:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = MapNotes;
		modificationTime = 272874415.921906;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D36710DF102D42F1000A046B /* QuickAddViewController.m:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = MapNotes;
		modificationTime = 272874415.92197;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D3671212102F5079000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D36712F0102F62D6000A046B /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{770, 22}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D36712F1102F62D6000A046B /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1134}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{1201, 816}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36712F9102F6313000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "TextNoteAddViewController.h: 17";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	D367130A102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1003;
		vrLoc = 49;
	};
	D3671316102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "TextNoteAddViewController.m: 98";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9F810201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F910201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9FA10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9FB10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D36C27F9104365BF00AFB7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D36C27FA104365BF00AFB7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D342E5EA1038B66A002382B7 /* StripedBG.png */;
	};
	D36C27FF104365BF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 320";
		rLen = 0;
		rLoc = 11731;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10775;
	};
	D36C2800104365BF00AFB7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D36C2801104365BF00AFB7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D342E5EA1038B66A002382B7 /* StripedBG.png */;
	};
	D36C2802104365BF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3;
	};
	D36C2803104365BF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 320";
		rLen = 0;
		rLoc = 11731;
		rType = 0;
		vrLen = 1128;
		vrLoc = 5334;
	};
	D36C2804104365BF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 29";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1598;
		vrLoc = 324;
	};
	D36C2805104365BF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 63";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1091;
	};
	D36C281010436D3300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	D36C281110436D3300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 45";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1358;
		vrLoc = 1187;
	};
	D36C281210436D3300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 33";
		rLen = 0;
		rLoc = 842;
		rType = 0;
		vrLen = 1476;
		vrLoc = 29;
	};
	D36C281310436D3300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 95";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1959;
		vrLoc = 2438;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1106}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{646, 448}";
		};
	};
	D36C287D1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 44";
		rLen = 232;
		rLoc = 1219;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1086;
	};
	D36C287E1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 43";
		rLen = 53;
		rLoc = 1235;
		rType = 0;
		vrLen = 1598;
		vrLoc = 324;
	};
	D36C287F1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C28801043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1355;
		vrLoc = 42;
	};
	D36C28811043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1318;
		vrLoc = 2062;
	};
	D36C28821043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 87;
	};
	D36C28831043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1812;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2062;
	};
	D36C28841043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C28851043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 38";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 975;
		vrLoc = 87;
	};
	D36C28861043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 83";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2062;
	};
	D36C28871043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 39";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1056;
		vrLoc = 258;
	};
	D36C28881043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1794;
		vrLoc = 336;
	};
	D36C28891043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 31";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 1480;
		vrLoc = 29;
	};
	D36C288A1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 316";
		rLen = 0;
		rLoc = 11613;
		rType = 0;
		vrLen = 1796;
		vrLoc = 10316;
	};
	D36C288B1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 20";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D36C288C1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D36C288D1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 20";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	D36C288E1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D36C288F1043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D36C28901043809A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 316";
		rLen = 0;
		rLoc = 11613;
		rType = 0;
		vrLen = 1650;
		vrLoc = 10685;
	};
	D36C28A91043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 319";
		rLen = 0;
		rLoc = 10368;
		rType = 0;
		vrLen = 1242;
		vrLoc = 9204;
	};
	D36C28AA1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 45";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1566;
		vrLoc = 387;
	};
	D36C28AB1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D36C28AC1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D36C28AD1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 225";
		rLen = 0;
		rLoc = 8253;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6659;
	};
	D36C28AE1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D36C28AF1043855E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C28CE1043858E00AFB7A8 /* QuickAddViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-checkAndUpdateLocation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = MapNotes;
		modificationTime = 272874415.922511;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D36C28DC1043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 117";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2368;
	};
	D36C28DD1043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1559;
		vrLoc = 215;
	};
	D36C28DE1043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C28DF1043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 117";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2291;
	};
	D36C28E01043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1368;
		vrLoc = 29;
	};
	D36C28E11043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1873;
		rType = 0;
		vrLen = 1760;
		vrLoc = 370;
	};
	D36C28E21043880900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C28EC104388FC00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 104";
		rLen = 0;
		rLoc = 3098;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2448;
	};
	D36C28ED104388FC00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C28F3104389A300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 95";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2228;
	};
	D36C28F4104389A300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C28F9104389E700AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 39";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1337;
		vrLoc = 735;
	};
	D36C28FA104389E700AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 97";
		rLen = 0;
		rLoc = 2714;
		rType = 0;
		vrLen = 1289;
		vrLoc = 2228;
	};
	D36C28FB104389E700AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 39";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1350;
		vrLoc = 722;
	};
	D36C290610438AEE00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 104";
		rLen = 0;
		rLoc = 3118;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2228;
	};
	D36C290C10438B3E00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 63";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1380;
		vrLoc = 722;
	};
	D36C291110438C5700AFB7A8 /* LocationController.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = MapNotes;
		modificationTime = 272874415.922544;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D36C291510438C5800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 104";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1305;
		vrLoc = 2226;
	};
	D36C291610438C5800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C291710438C5800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C292B10438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 62";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1352;
		vrLoc = 526;
	};
	D36C292C10438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36C292D10438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 33";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1807;
		vrLoc = 370;
	};
	D36C292E10438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1485;
		vrLoc = 476;
	};
	D36C292F10438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 45";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1118;
		vrLoc = 737;
	};
	D36C293010438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 179";
		rLen = 5;
		rLoc = 5675;
		rType = 0;
		vrLen = 704;
		vrLoc = 4789;
	};
	D36C293110438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1393;
		vrLoc = 3;
	};
	D36C293210438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 179";
		rLen = 5;
		rLoc = 5675;
		rType = 0;
		vrLen = 996;
		vrLoc = 4496;
	};
	D36C293310438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 1366;
		vrLoc = 3;
	};
	D36C293410438DE900AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 179";
		rLen = 5;
		rLoc = 5675;
		rType = 0;
		vrLen = 1621;
		vrLoc = 0;
	};
	D36C293910438E5300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1303;
		vrLoc = 29;
	};
	D36C294810438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 1748;
		vrLoc = 315;
	};
	D36C294910438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36C294A10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	D36C294B10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1523;
		vrLoc = 433;
	};
	D36C294C10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 43";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 1244;
		vrLoc = 737;
	};
	D36C294D10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36C294E10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	D36C294F10438ED100AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 182";
		rLen = 5;
		rLoc = 5675;
		rType = 0;
		vrLen = 704;
		vrLoc = 4867;
	};
	D36C296B104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D36C296D104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1523;
		vrLoc = 433;
	};
	D36C296F104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1497;
		vrLoc = 7212;
	};
	D36C2971104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36C2973104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 30";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	D36C2974104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 62";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1232;
		vrLoc = 646;
	};
	D36C2975104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1307;
		vrLoc = 710;
	};
	D36C2976104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 40";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1523;
		vrLoc = 433;
	};
	D36C2977104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 103";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2398;
	};
	D36C2978104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1497;
		vrLoc = 7212;
	};
	D36C2979104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C297A104392B500AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36C2992104395FF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C2993104395FF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1307;
		vrLoc = 710;
	};
	D36C2994104395FF00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D36C2997104396CD00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1234;
		vrLoc = 646;
	};
	D36C299A104396CD00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1234;
		vrLoc = 646;
	};
	D36C299B104396CD00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 104";
		rLen = 0;
		rLoc = 3079;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	D36C29A31043ACF200AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 35";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1794;
		vrLoc = 336;
	};
	D36C29A41043ACF200AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	D36C29AA1043ADAB00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 43";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4672;
	};
	D36C29AB1043ADAB00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 30";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1401;
		vrLoc = 42;
	};
	D36C29AC1043ADAB00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 43";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5771;
	};
	D36C29AD1043ADAB00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3;
	};
	D36C29B61043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1568;
		vrLoc = 248;
	};
	D36C29BB1043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 99";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1605;
		vrLoc = 1987;
	};
	D36C29BC1043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 37";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1568;
		vrLoc = 248;
	};
	D36C29BD1043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 35";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1736;
		vrLoc = 401;
	};
	D36C29BE1043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	D36C29BF1043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 99";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2292;
	};
	D36C29C01043B46300AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 19";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D36C29C51043B54300AFB7A8 /* NotesViewController.m:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = MapNotes;
		modificationTime = 272874415.92258;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D36C29C91043B59400AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 80";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1610;
		vrLoc = 7451;
	};
	D36C29DB1043B61200AFB7A8 /* NotesViewController.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = MapNotes;
		modificationTime = 272874415.9227411;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D36C29DD1043B61800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 57";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1071;
	};
	D36C29DE1043B61800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 57";
		rLen = 0;
		rLoc = 1613;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1071;
	};
	D36C29E41043B6A800AFB7A8 /* NotesViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = MapNotes;
		modificationTime = 272874415.922893;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D36C29EC1043B74800AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 212";
		rLen = 0;
		rLoc = 7402;
		rType = 0;
		vrLen = 1672;
		vrLoc = 2085;
	};
	D36C29F21043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1788;
		vrLoc = 452;
	};
	D36C29F41043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 37";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 816;
		vrLoc = 1201;
	};
	D36C29F61043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 1788;
		vrLoc = 452;
	};
	D36C29F71043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 55";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1497;
	};
	D36C29F81043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 38";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	D36C29F91043B85F00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 37";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 816;
		vrLoc = 1201;
	};
	D36C2A0C1043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D36C2A0D1043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D36C2A0E1043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 19";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D36C2A0F1043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D36C2A101043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 39";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	D36C2A111043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 109";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3322;
	};
	D36C2A121043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 188";
		rLen = 0;
		rLoc = 6954;
		rType = 0;
		vrLen = 1028;
		vrLoc = 5522;
	};
	D36C2A131043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D36C2A141043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D36C2A151043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 19";
		rLen = 11;
		rLoc = 349;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	D36C2A161043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	D36C2A171043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 109";
		rLen = 0;
		rLoc = 3372;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3322;
	};
	D36C2A181043BB0000AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 39";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1317;
		vrLoc = 0;
	};
	D36C2A1E1044567A00AFB7A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 187";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 1142;
		vrLoc = 6049;
	};
	D3753B52102B2A1B0065CD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 36";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D3753B57102B2A1B0065CD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 108";
		rLen = 15;
		rLoc = 5957;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1973;
	};
	D37A1B3F103130DB00EE1E54 /* NoteDetailController.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-editTitle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		modificationTime = 272874415.922005;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D37A1B41103130E200EE1E54 /* NoteDetailController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-noteTitleViewController:didSetTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		location = MapNotes;
		modificationTime = 272874415.922042;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96D21021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D38570A1101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "LaunchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	D38570A2101A9EF300949DAD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D38570A5101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "LaunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D38570B8101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D38570B9101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 29";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1319;
		vrLoc = 304;
	};
	D38570BB101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1522;
	};
	D38570BC101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BCA1971032912A00C3DD44 /* QuickAddViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-createNewNote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = MapNotes;
		modificationTime = 272874415.922121;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D3BEADF61027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 3598}}";
			sepNavSelRange = "{3911, 0}";
			sepNavVisRange = "{7212, 1497}";
		};
	};
	D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1414;
		vrLoc = 654;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3CF15F5102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F6102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F6102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F7102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15F8102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	D3CF15F9102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15FA102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	D3CF15FB102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15FC102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3CF15FD102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D3CF15FE102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15FF102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3CF1600102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3D953221034C96400C39C92 /* NoteDetailController.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = MapNotes;
		modificationTime = 272874415.922154;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	D3D953241034C96900C39C92 /* NoteDetailController.m:349 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 349;
		location = MapNotes;
		modificationTime = 272874415.922184;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3F9907F1044A35F00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 120";
		rLen = 0;
		rLoc = 3958;
		rType = 0;
		vrLen = 1314;
		vrLoc = 6753;
	};
	D3F990851044A79F00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 223";
		rLen = 0;
		rLoc = 7309;
		rType = 0;
		vrLen = 1341;
		vrLoc = 6794;
	};
	D3F991BE1044DB2A00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 192";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1170;
		vrLoc = 5722;
	};
	D3F991BF1044DB2A00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 192";
		rLen = 0;
		rLoc = 6656;
		rType = 0;
		vrLen = 1204;
		vrLoc = 5686;
	};
}
