// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 807}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{132, 647}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{290, 25}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2422}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{3756, 948}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2338}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{3720, 870}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						34.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 220}}",
							"{{570, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 361}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {184, 220}}",
							"{{189, 0}, {376, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 346}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 3472}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D3E4DCB1102920C5006E4E99 /* ImageManipulator.m:70 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271129781;
			PBXWorkspaceStateSaveDate = 271129781;
		};
		perUserProjectItems = {
			D303F1C51023BC4200528192 = D303F1C51023BC4200528192 /* XDModelBookmark */;
			D303F1CA1023BC4200528192 = D303F1CA1023BC4200528192 /* PBXTextBookmark */;
			D303F1CB1023BC4200528192 = D303F1CB1023BC4200528192 /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF26101EC23400C4BA73 = D32FAF26101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF2F101EC23400C4BA73 = D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7E101EC74400C4BA73 = D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7F101EC74400C4BA73 = D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */;
			D345E75B1022A1700070C491 = D345E75B1022A1700070C491 /* PBXTextBookmark */;
			D345E75C1022A1700070C491 = D345E75C1022A1700070C491 /* PBXTextBookmark */;
			D345E8801022B8C50070C491 = D345E8801022B8C50070C491 /* PBXTextBookmark */;
			D345E8811022B8C50070C491 = D345E8811022B8C50070C491 /* PBXTextBookmark */;
			D360D12A101D28CC0095ED7B = D360D12A101D28CC0095ED7B /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D12F101D2BD70095ED7B = D360D12F101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14A101D3D9F0095ED7B = D360D14A101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14C101D3D9F0095ED7B = D360D14C101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D171101D4CDB0095ED7B = D360D171101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D173101D4CDB0095ED7B = D360D173101D4CDB0095ED7B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36AF9F810201111000641B8 = D36AF9F810201111000641B8 /* PBXTextBookmark */;
			D36AF9F910201111000641B8 = D36AF9F910201111000641B8 /* PBXTextBookmark */;
			D36AF9FA10201111000641B8 = D36AF9FA10201111000641B8 /* PBXTextBookmark */;
			D36AF9FB10201111000641B8 = D36AF9FB10201111000641B8 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D37E96D21021627900D6509A = D37E96D21021627900D6509A /* PlistBookmark */;
			D38570A1101A9EF300949DAD = D38570A1101A9EF300949DAD /* PBXTextBookmark */;
			D38570A2101A9EF300949DAD = D38570A2101A9EF300949DAD /* XDModelBookmark */;
			D38570A5101A9EF300949DAD = D38570A5101A9EF300949DAD /* PBXTextBookmark */;
			D38570B8101BCD6F00949DAD = D38570B8101BCD6F00949DAD /* PBXTextBookmark */;
			D38570B9101BCD6F00949DAD = D38570B9101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BB101BCD6F00949DAD = D38570BB101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BC101BCD6F00949DAD = D38570BC101BCD6F00949DAD /* PBXTextBookmark */;
			D3BEADCD1027F0C5001BC385 = D3BEADCD1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADCE1027F0C5001BC385 = D3BEADCE1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADF11027F33A001BC385 = D3BEADF11027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF61027F33A001BC385 = D3BEADF61027F33A001BC385 /* PBXTextBookmark */;
			D3BEAE301027FE03001BC385 = D3BEAE301027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3A1027FE03001BC385 = D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3B1027FE03001BC385 = D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE5B1027FF39001BC385 = D3BEAE5B1027FF39001BC385 /* PBXTextBookmark */;
			D3E4DBD610288D1D006E4E99 = D3E4DBD610288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBD710288D1D006E4E99 = D3E4DBD710288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBD810288D1D006E4E99 = D3E4DBD810288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBD910288D1D006E4E99 = D3E4DBD910288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDB10288D1D006E4E99 = D3E4DBDB10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDC10288D1D006E4E99 = D3E4DBDC10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDD10288D1D006E4E99 = D3E4DBDD10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC0310288D1D006E4E99 = D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1010288D1D006E4E99 = D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1110288D1D006E4E99 = D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC2A10288E49006E4E99 = D3E4DC2A10288E49006E4E99 /* PBXTextBookmark */;
			D3E4DCB4102920CC006E4E99 /* XDModelBookmark */ = D3E4DCB4102920CC006E4E99 /* XDModelBookmark */;
			D3E4DCB5102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCB5102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCB6102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCB6102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCB7102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCB7102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCB8102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCB8102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCB9102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCB9102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCBA102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCBA102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCBB102920CC006E4E99 /* XDModelBookmark */ = D3E4DCBB102920CC006E4E99 /* XDModelBookmark */;
			D3E4DCBC102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCBC102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCBD102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCBD102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCBE102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCBE102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCBF102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCBF102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCC0102920CC006E4E99 /* PBXTextBookmark */ = D3E4DCC0102920CC006E4E99 /* PBXTextBookmark */;
			D3E4DCC6102920D9006E4E99 /* PBXTextBookmark */ = D3E4DCC6102920D9006E4E99 /* PBXTextBookmark */;
			D3E4DCCB10292BA9006E4E99 /* PBXTextBookmark */ = D3E4DCCB10292BA9006E4E99 /* PBXTextBookmark */;
			D3E4DCCC10292BA9006E4E99 /* PBXTextBookmark */ = D3E4DCCC10292BA9006E4E99 /* PBXTextBookmark */;
			D3E4DCCD10292BA9006E4E99 /* PBXTextBookmark */ = D3E4DCCD10292BA9006E4E99 /* PBXTextBookmark */;
			D3E4DCCE10292BA9006E4E99 /* PBXTextBookmark */ = D3E4DCCE10292BA9006E4E99 /* PBXTextBookmark */;
			D3E4DCCF10292BA9006E4E99 /* PBXTextBookmark */ = D3E4DCCF10292BA9006E4E99 /* PBXTextBookmark */;
			D3E4DCD610292F2D006E4E99 /* PBXTextBookmark */ = D3E4DCD610292F2D006E4E99 /* PBXTextBookmark */;
			D3E4DCE110293014006E4E99 /* PBXTextBookmark */ = D3E4DCE110293014006E4E99 /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 252}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D303F1C51023BC4200528192 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D303F1CA1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D303F1CB1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{514, 2161}";
		};
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF26101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1316}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{631, 1623}";
		};
	};
	D345E75B1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D345E75C1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D345E8801022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 13";
		rLen = 12;
		rLoc = 289;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D345E8811022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 602}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 6328}}";
			sepNavSelRange = "{7129, 0}";
			sepNavVisRange = "{6721, 1293}";
		};
	};
	D360D12A101D28CC0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D12F101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D14A101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D14C101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D171101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 17";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D360D173101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9F810201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F910201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9FA10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9FB10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96D21021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D38570A1101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "LaunchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	D38570A2101A9EF300949DAD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D38570A5101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "LaunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D38570B8101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D38570B9101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1319;
		vrLoc = 304;
	};
	D38570BB101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1522;
	};
	D38570BC101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D3BEADCD1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 25;
		rLoc = 290;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	D3BEADCE1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D3BEADF11027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEADF61027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1498}}";
			sepNavSelRange = "{3250, 0}";
			sepNavVisRange = "{2065, 1320}";
		};
	};
	D3BEAE301027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 1414;
		vrLoc = 654;
	};
	D3BEAE5B1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D3E4DBD610288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D3E4DBD710288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 870;
		vrLoc = 3720;
	};
	D3E4DBD810288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 948;
		vrLoc = 3756;
	};
	D3E4DBD910288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 149";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	D3E4DBDB10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3E4DBDC10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1623;
		vrLoc = 631;
	};
	D3E4DBDD10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1292;
		vrLoc = 2144;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC2A10288E49006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 626;
		vrLoc = 153;
	};
	D3E4DCB1102920C5006E4E99 /* ImageManipulator.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		functionName = "+generatePhotoThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = MapNotes;
		modificationTime = 271134534.020643;
		state = 1;
	};
	D3E4DCB4102920CC006E4E99 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					34.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {565, 220}}",
						"{{570, 0}, {296, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {866, 220}}",
						"{{0, 225}, {866, 361}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {184, 220}}",
						"{{189, 0}, {376, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					113.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 346}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	D3E4DCB5102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D3E4DCB6102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 647;
		vrLoc = 132;
	};
	D3E4DCB7102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 514;
	};
	D3E4DCB8102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 226";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6721;
	};
	D3E4DCB9102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2144;
	};
	D3E4DCBA102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 265";
		rLen = 0;
		rLoc = 8346;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7759;
	};
	D3E4DCBB102920CC006E4E99 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					34.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {565, 220}}",
						"{{570, 0}, {296, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {866, 220}}",
						"{{0, 225}, {866, 361}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {184, 220}}",
						"{{189, 0}, {376, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					113.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 346}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	D3E4DCBC102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 26";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	D3E4DCBD102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 647;
		vrLoc = 132;
	};
	D3E4DCBE102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 514;
	};
	D3E4DCBF102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 226";
		rLen = 0;
		rLoc = 7129;
		rType = 0;
		vrLen = 1293;
		vrLoc = 6721;
	};
	D3E4DCC0102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2060;
	};
	D3E4DCC6102920D9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2060;
	};
	D3E4DCCB10292BA9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 19";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D3E4DCCC10292BA9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 98";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2065;
	};
	D3E4DCCD10292BA9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 98";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1367;
		vrLoc = 2065;
	};
	D3E4DCCE10292BA9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 19";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	D3E4DCCF10292BA9006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 94";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2065;
	};
	D3E4DCD610292F2D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 98";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2065;
	};
	D3E4DCE110293014006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 101";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1320;
		vrLoc = 2065;
	};
}
