// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 735}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{137, 649}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1005}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{299, 1288}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 5370}}";
			sepNavSelRange = "{7035, 100}";
			sepNavVisRange = "{6715, 1223}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1605}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1218, 1577}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 645}}";
			sepNavSelRange = "{452, 22}";
			sepNavVisRange = "{29, 1237}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2775}}";
			sepNavSelRange = "{1646, 86}";
			sepNavVisRange = "{1128, 1649}";
			sepNavWindowFrame = "{{38, 145}, {946, 607}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 220}}",
							"{{570, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {375, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						112.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 795}}";
			sepNavSelRange = "{1025, 18}";
			sepNavVisRange = "{376, 1292}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 9345}}";
			sepNavSelRange = "{5755, 0}";
			sepNavVisRange = "{6137, 527}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D3E5B3F8105EA67D00B87B81 /* GroupNameViewController.m:94 */,
			D3E5B48B105EB6F800B87B81 /* NoteDetailController.m:711 */,
			D3E5B493105EB70B00B87B81 /* Group.m:39 */,
			D3E5B611105EE37800B87B81 /* NotesViewController.m:178 */,
			D3E5B618105EE3C100B87B81 /* NotesViewController.m:201 */,
			D3E5B61D105EE3D600B87B81 /* NotesViewController.m:209 */,
			D3E5B655105EEF8500B87B81 /* NotesViewController.m:108 */,
			D3E5B66B105EF07700B87B81 /* NotesViewController.m:66 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		ignoreBreakpointsInProjectsDict = {
			Recipes = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 274668697;
			PBXWorkspaceStateSaveDate = 274668697;
		};
		perUserProjectItems = {
			D30288E4104E4AB800E5A99D = D30288E4104E4AB800E5A99D /* PBXTextBookmark */;
			D30288E5104E4AB800E5A99D = D30288E5104E4AB800E5A99D /* PBXTextBookmark */;
			D30288F1104E4C8200E5A99D = D30288F1104E4C8200E5A99D /* PBXTextBookmark */;
			D3028990104F27B500E5A99D = D3028990104F27B500E5A99D /* PBXTextBookmark */;
			D32913141058B36300994671 = D32913141058B36300994671 /* PlistBookmark */;
			D329149510596DA500994671 = D329149510596DA500994671 /* PBXBookmark */;
			D329149610596DA500994671 = D329149610596DA500994671 /* PBXBookmark */;
			D329149710596DA500994671 = D329149710596DA500994671 /* PBXBookmark */;
			D329149810596DA500994671 = D329149810596DA500994671 /* PBXBookmark */;
			D329149910596DA500994671 = D329149910596DA500994671 /* PBXBookmark */;
			D329149A10596DA500994671 = D329149A10596DA500994671 /* PBXBookmark */;
			D329149B10596DA500994671 = D329149B10596DA500994671 /* PBXBookmark */;
			D329149C10596DA500994671 = D329149C10596DA500994671 /* PBXBookmark */;
			D329149D10596DA500994671 = D329149D10596DA500994671 /* PBXBookmark */;
			D329149E10596DA500994671 = D329149E10596DA500994671 /* PBXBookmark */;
			D329149F10596DA500994671 = D329149F10596DA500994671 /* PBXBookmark */;
			D32914A010596DA500994671 = D32914A010596DA500994671 /* PBXBookmark */;
			D32914A110596DA500994671 = D32914A110596DA500994671 /* PBXBookmark */;
			D32914A210596DA500994671 = D32914A210596DA500994671 /* PBXBookmark */;
			D32914A310596DA500994671 = D32914A310596DA500994671 /* PBXBookmark */;
			D32914A410596DA500994671 = D32914A410596DA500994671 /* PBXBookmark */;
			D32914A510596DA500994671 = D32914A510596DA500994671 /* PBXBookmark */;
			D32914A610596DA500994671 = D32914A610596DA500994671 /* PBXBookmark */;
			D32914A710596DA500994671 = D32914A710596DA500994671 /* PBXBookmark */;
			D32914A810596DA500994671 = D32914A810596DA500994671 /* PBXBookmark */;
			D32914A910596DA500994671 = D32914A910596DA500994671 /* PBXBookmark */;
			D32914AA10596DA500994671 = D32914AA10596DA500994671 /* PBXBookmark */;
			D32914AB10596DA500994671 = D32914AB10596DA500994671 /* PBXBookmark */;
			D32914AC10596DA500994671 = D32914AC10596DA500994671 /* PBXBookmark */;
			D32914AD10596DA500994671 = D32914AD10596DA500994671 /* PBXBookmark */;
			D32914AE10596DA500994671 = D32914AE10596DA500994671 /* PBXBookmark */;
			D32914AF10596DA500994671 = D32914AF10596DA500994671 /* PBXBookmark */;
			D32914B010596DA500994671 = D32914B010596DA500994671 /* PBXBookmark */;
			D32914B210596DA500994671 = D32914B210596DA500994671 /* PBXBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D342E6BA103A58E7002382B7 = D342E6BA103A58E7002382B7 /* PBXTextBookmark */;
			D342E6BF103A5938002382B7 = D342E6BF103A5938002382B7 /* PBXTextBookmark */;
			D35CA9F210557B6F000682BD = D35CA9F210557B6F000682BD /* PBXTextBookmark */;
			D35CAA2710559522000682BD = D35CAA2710559522000682BD /* PBXTextBookmark */;
			D35CAA931055A286000682BD = D35CAA931055A286000682BD /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36EA02D1051C10600776556 = D36EA02D1051C10600776556 /* PlistBookmark */;
			D36EA03B1051C17900776556 = D36EA03B1051C17900776556 /* PBXTextBookmark */;
			D36EA1671052171200776556 = D36EA1671052171200776556 /* PBXTextBookmark */;
			D36EA16C1052177400776556 = D36EA16C1052177400776556 /* PBXTextBookmark */;
			D36EA25510539E3700776556 = D36EA25510539E3700776556 /* PBXTextBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D387E01810598B0300111FB0 = D387E01810598B0300111FB0 /* PBXBookmark */;
			D387E0C9105B070A00111FB0 = D387E0C9105B070A00111FB0 /* PBXTextBookmark */;
			D387E101105B42EF00111FB0 = D387E101105B42EF00111FB0 /* PlistBookmark */;
			D387E1D3105B761D00111FB0 = D387E1D3105B761D00111FB0 /* PBXTextBookmark */;
			D387E1D9105B76A600111FB0 = D387E1D9105B76A600111FB0 /* PBXTextBookmark */;
			D387E318105CD56C00111FB0 = D387E318105CD56C00111FB0 /* PBXTextBookmark */;
			D387E319105CD56C00111FB0 = D387E319105CD56C00111FB0 /* PBXTextBookmark */;
			D387E33E105DE70100111FB0 = D387E33E105DE70100111FB0 /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3C4F99E104D7B44004CF40C = D3C4F99E104D7B44004CF40C /* PBXTextBookmark */;
			D3C73D10105F1C9F00511D5C /* PBXTextBookmark */ = D3C73D10105F1C9F00511D5C /* PBXTextBookmark */;
			D3C73D13105F1C9F00511D5C /* PlistBookmark */ = D3C73D13105F1C9F00511D5C /* PlistBookmark */;
			D3C73D1F105F1DCF00511D5C /* PBXTextBookmark */ = D3C73D1F105F1DCF00511D5C /* PBXTextBookmark */;
			D3C73D20105F1DCF00511D5C /* PlistBookmark */ = D3C73D20105F1DCF00511D5C /* PlistBookmark */;
			D3C73D24105F1DEB00511D5C /* PBXTextBookmark */ = D3C73D24105F1DEB00511D5C /* PBXTextBookmark */;
			D3C73D25105F1DEB00511D5C /* PBXTextBookmark */ = D3C73D25105F1DEB00511D5C /* PBXTextBookmark */;
			D3C73D2C105F200600511D5C /* PBXTextBookmark */ = D3C73D2C105F200600511D5C /* PBXTextBookmark */;
			D3C73D31105F20B200511D5C /* PBXTextBookmark */ = D3C73D31105F20B200511D5C /* PBXTextBookmark */;
			D3C73D38105F213300511D5C /* PBXTextBookmark */ = D3C73D38105F213300511D5C /* PBXTextBookmark */;
			D3C73D39105F213300511D5C /* PlistBookmark */ = D3C73D39105F213300511D5C /* PlistBookmark */;
			D3C73D3A105F213300511D5C /* PlistBookmark */ = D3C73D3A105F213300511D5C /* PlistBookmark */;
			D3C73D3B105F213300511D5C /* PlistBookmark */ = D3C73D3B105F213300511D5C /* PlistBookmark */;
			D3C73D49105F246400511D5C /* PlistBookmark */ = D3C73D49105F246400511D5C /* PlistBookmark */;
			D3C73D4A105F246400511D5C /* PBXTextBookmark */ = D3C73D4A105F246400511D5C /* PBXTextBookmark */;
			D3C73D4B105F246400511D5C /* PBXTextBookmark */ = D3C73D4B105F246400511D5C /* PBXTextBookmark */;
			D3C73D4E105F248B00511D5C /* PBXTextBookmark */ = D3C73D4E105F248B00511D5C /* PBXTextBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3E5B3E4105EA0F400B87B81 = D3E5B3E4105EA0F400B87B81 /* PBXTextBookmark */;
			D3E5B3E5105EA0F400B87B81 = D3E5B3E5105EA0F400B87B81 /* PBXTextBookmark */;
			D3E5B406105EA73900B87B81 = D3E5B406105EA73900B87B81 /* PBXTextBookmark */;
			D3E5B418105EA7D400B87B81 = D3E5B418105EA7D400B87B81 /* PBXTextBookmark */;
			D3E5B442105EA9C500B87B81 = D3E5B442105EA9C500B87B81 /* PBXTextBookmark */;
			D3E5B4BB105EBA9200B87B81 = D3E5B4BB105EBA9200B87B81 /* PBXTextBookmark */;
			D3E5B4C1105EC6A300B87B81 = D3E5B4C1105EC6A300B87B81 /* PBXTextBookmark */;
			D3E5B4D3105ECB6800B87B81 = D3E5B4D3105ECB6800B87B81 /* PBXTextBookmark */;
			D3E5B4D4105ECB6800B87B81 = D3E5B4D4105ECB6800B87B81 /* PBXTextBookmark */;
			D3E5B4D5105ECB6800B87B81 = D3E5B4D5105ECB6800B87B81 /* PBXTextBookmark */;
			D3E5B65B105EEF8900B87B81 = D3E5B65B105EEF8900B87B81 /* PlistBookmark */;
			D3E5B675105EF29900B87B81 = D3E5B675105EF29900B87B81 /* PlistBookmark */;
			D3E5B67B105EF37900B87B81 = D3E5B67B105EF37900B87B81 /* PBXTextBookmark */;
			D3E5B67C105EF37900B87B81 = D3E5B67C105EF37900B87B81 /* PBXTextBookmark */;
			D3E5B695105F017D00B87B81 = D3E5B695105F017D00B87B81 /* PBXTextBookmark */;
			D3E5B696105F017D00B87B81 = D3E5B696105F017D00B87B81 /* XDModelBookmark */;
			D3E5B69F105F02D100B87B81 = D3E5B69F105F02D100B87B81 /* PBXTextBookmark */;
			D3E5B6A0105F02D100B87B81 = D3E5B6A0105F02D100B87B81 /* PBXTextBookmark */;
			D3E5B6A1105F02D100B87B81 = D3E5B6A1105F02D100B87B81 /* PBXTextBookmark */;
			D3E5B6A7105F035200B87B81 = D3E5B6A7105F035200B87B81 /* PBXTextBookmark */;
			D3E5B6A8105F035200B87B81 = D3E5B6A8105F035200B87B81 /* PBXTextBookmark */;
			D3E5B6A9105F035200B87B81 = D3E5B6A9105F035200B87B81 /* PBXTextBookmark */;
			D3E5B6AA105F035200B87B81 = D3E5B6AA105F035200B87B81 /* PBXTextBookmark */;
			D3E5B6BF105F1C8D00B87B81 = D3E5B6BF105F1C8D00B87B81 /* PBXTextBookmark */;
			D3E5B6C0105F1C8D00B87B81 = D3E5B6C0105F1C8D00B87B81 /* PlistBookmark */;
			D3F9939410471DB300066E1D = D3F9939410471DB300066E1D /* PBXTextBookmark */;
			D3F993CF1047298400066E1D = D3F993CF1047298400066E1D /* PBXTextBookmark */;
			D3F993D01047298400066E1D = D3F993D01047298400066E1D /* PBXTextBookmark */;
			D3F99646104A33E300066E1D = D3F99646104A33E300066E1D /* PBXTextBookmark */;
			D3F9966B104A362B00066E1D = D3F9966B104A362B00066E1D /* PBXTextBookmark */;
			D3F9971E104B1F0100066E1D = D3F9971E104B1F0100066E1D /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{135, 24}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D30288E4104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */;
		name = "CLLocation+DistanceComparison.h: 9";
		rLen = 150;
		rLoc = 154;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	D30288E5104E4AB800E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */;
		name = "CLLocation+DistanceComparison.m: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	D30288F1104E4C8200E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 24;
		rLoc = 135;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D3028990104F27B500E5A99D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028991104F27B500E5A99D /* UIFont.h */;
		name = "UIFont.h: 12";
		rLen = 50;
		rLoc = 193;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	D3028991104F27B500E5A99D /* UIFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIFont.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIFont.h;
		sourceTree = "<absolute>";
	};
	D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{289, 17}";
			sepNavVisRange = "{0, 662}";
		};
	};
	D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3960}}";
			sepNavSelRange = "{7590, 0}";
			sepNavVisRange = "{3036, 1237}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D303F28F1026ACB800528192 /* img_map-crosshairs.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "img_map-crosshairs.png";
		path = "/Users/brian/Projects/Development/MapNotes/Images/img_map-crosshairs.png";
		sourceTree = "<absolute>";
	};
	D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1682, 1310}";
		};
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2085}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 720}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 996}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D32913141058B36300994671 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D329149510596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913041058900700994671 /* img-group_bkgnd-blue.png */;
	};
	D329149610596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913031058900700994671 /* img_title-bkgnd.png */;
	};
	D329149710596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913021058900700994671 /* img_title-bkgnd-blue.png */;
	};
	D329149810596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913011058900700994671 /* btn_tweet-high.png */;
	};
	D329149910596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913001058900700994671 /* img_note_map-delete.png */;
	};
	D329149A10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912FF1058900700994671 /* img_bkgnd.png */;
	};
	D329149B10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D329148D1059698200994671 /* img_plus.png */;
	};
	D329149C10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913051058900700994671 /* img-group_bkgnd.png */;
	};
	D329149D10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913061058900700994671 /* btn_plus-orange.png */;
	};
	D329149E10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913071058900700994671 /* btn_tweet.png */;
	};
	D329149F10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32913081058900700994671 /* btn_delete.png */;
	};
	D32914A010596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D32912F510586F8F00994671 /* mapnodes.png */;
	};
	D32914A110596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D35CAAB61055A8A9000682BD /* img_photo-edit.png */;
	};
	D32914A210596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3028C0A1050E69F00E5A99D /* btn_all-notes-blank.png */;
	};
	D32914A310596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F99542104848AC00066E1D /* img_app_bkgnd.png */;
	};
	D32914A410596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991C31044DFBF00066E1D /* img_blank.png */;
	};
	D32914A510596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991921044D9A200066E1D /* img_note_footer_bkgnd.png */;
	};
	D32914A610596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991931044D9A200066E1D /* img_main_bkgnd.png */;
	};
	D32914A710596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991941044D9A200066E1D /* img_map-blank.png */;
	};
	D32914A810596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D303F28F1026ACB800528192 /* img_map-crosshairs.png */;
	};
	D32914A910596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991991044D9A200066E1D /* icon_map.png */;
	};
	D32914AA10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919A1044D9A200066E1D /* icon_group-header.png */;
	};
	D32914AB10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919B1044D9A200066E1D /* icon_group.png */;
	};
	D32914AC10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919C1044D9A200066E1D /* icon_desc.png */;
	};
	D32914AD10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919D1044D9A200066E1D /* btn_main_notes.png */;
	};
	D32914AE10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919E1044D9A200066E1D /* btn_main_text.png */;
	};
	D32914AF10596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F9919F1044D9A200066E1D /* btn_main_photo.png */;
	};
	D32914B010596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A01044D9A200066E1D /* BigRedButton.png */;
	};
	D32914B210596DA500994671 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A21044D9A200066E1D /* img_photo-add.png */;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D342E6BA103A58E7002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A41026ACE000528192 /* UIImageToDataTransformer.m */;
		name = "UIImageToDataTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1310;
		vrLoc = 1682;
	};
	D342E6BF103A5938002382B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D342E6D2103A5BCA002382B7 /* CLLocation+DistanceComparison.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{154, 150}";
			sepNavVisRange = "{0, 305}";
		};
	};
	D342E6D3103A5BCA002382B7 /* CLLocation+DistanceComparison.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 569}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1410}}";
			sepNavSelRange = "{827, 10}";
			sepNavVisRange = "{272, 1427}";
		};
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	D35CA9F210557B6F000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 20";
		rLen = 22;
		rLoc = 452;
		rType = 0;
		vrLen = 1237;
		vrLoc = 29;
	};
	D35CAA2710559522000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* MapNotes_Prefix.pch */;
		name = "MapNotes_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D35CAA931055A286000682BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D35CAA941055A286000682BD /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	D35CAA941055A286000682BD /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 1065}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{934, 1208}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 11160}}";
			sepNavSelRange = "{14701, 0}";
			sepNavVisRange = "{13911, 1311}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D36712F0102F62D6000A046B /* NoteDescViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 569}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 798}";
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D36712F1102F62D6000A046B /* NoteDescViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2070}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{175, 1174}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36C287010437CAA00AFB7A8 /* LocationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	D36C287110437CAA00AFB7A8 /* LocationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1140}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{302, 390}";
		};
	};
	D36EA0071051A58D00776556 /* NoteableDev-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36EA02D1051C10600776556 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3028C241051803600E5A99D /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			"get-task-allow",
		);
		name = /Users/brian/Projects/Development/MapNotes/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D36EA03B1051C17900776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	D36EA1671052171200776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 34";
		rLen = 10;
		rLoc = 827;
		rType = 0;
		vrLen = 1427;
		vrLoc = 272;
	};
	D36EA16C1052177400776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D36EA25510539E3700776556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992DF10464D1900066E1D /* StringHelper.h */;
		name = "StringHelper.h: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D387E01810598B0300111FB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D3F991A31044D9A200066E1D /* img_map-node.png */;
	};
	D387E0C9105B070A00111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 49";
		rLen = 86;
		rLoc = 1646;
		rType = 0;
		vrLen = 1649;
		vrLoc = 1128;
	};
	D387E101105B42EF00111FB0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D387E1D3105B761D00111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 996;
		vrLoc = 49;
	};
	D387E1D9105B76A600111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABA1050A3E000E5A99D /* NotesMapViewController.h */;
		name = "NotesMapViewController.h: 15";
		rLen = 17;
		rLoc = 289;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D387E318105CD56C00111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	D387E319105CD56C00111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995621048F55500066E1D /* GroupsViewController.h */;
		name = "GroupsViewController.h: 20";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	D387E33E105DE70100111FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 49";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1218;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3870}}";
			sepNavSelRange = "{1982, 0}";
			sepNavVisRange = "{1738, 345}";
		};
	};
	D3C4F99E104D7B44004CF40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287110437CAA00AFB7A8 /* LocationController.m */;
		name = "LocationController.m: 35";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1185;
		vrLoc = 886;
	};
	D3C73D10105F1C9F00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D13105F1C9F00511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E5B50C105ED1EC00B87B81 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Type,
		);
		name = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D1F105F1DCF00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D20105F1DCF00511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E5B50C105ED1EC00B87B81 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Type,
		);
		name = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D24105F1DEB00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D25105F1DEB00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 413";
		rLen = 1;
		rLoc = 14188;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D2C105F200600511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 413";
		rLen = 1;
		rLoc = 14188;
		rType = 0;
		vrLen = 1297;
		vrLoc = 13911;
	};
	D3C73D31105F20B200511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 413";
		rLen = 1;
		rLoc = 14188;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D38105F213300511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 413";
		rLen = 1;
		rLoc = 14188;
		rType = 0;
		vrLen = 1313;
		vrLoc = 13911;
	};
	D3C73D39105F213300511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0071051A58D00776556 /* NoteableDev-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableDev-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D3A105F213300511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D3B105F213300511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D49105F246400511D5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D36EA0081051A58D00776556 /* NoteableBeta-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/brian/Projects/Development/MapNotes/NoteableBeta-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D3C73D4A105F246400511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 413";
		rLen = 1;
		rLoc = 14188;
		rType = 0;
		vrLen = 1311;
		vrLoc = 13911;
	};
	D3C73D4B105F246400511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1297;
		vrLoc = 13911;
	};
	D3C73D4E105F248B00511D5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1311;
		vrLoc = 13911;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E5B3E4105EA0F400B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F6104611D900066E1D /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3;
	};
	D3E5B3E5105EA0F400B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F991F11046119D00066E1D /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 27";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 923;
		vrLoc = 48;
	};
	D3E5B3F8105EA67D00B87B81 /* GroupNameViewController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = NoteableDev;
		modificationTime = 274657422.328961;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B406105EA73900B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 649;
		vrLoc = 137;
	};
	D3E5B418105EA7D400B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992E010464D1900066E1D /* StringHelper.m */;
		name = "StringHelper.m: 39";
		rLen = 71;
		rLoc = 1239;
		rType = 0;
		vrLen = 1532;
		vrLoc = 203;
	};
	D3E5B435105EA91200B87B81 /* Group.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 569}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	D3E5B436105EA91200B87B81 /* Group.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 630}}";
			sepNavSelRange = "{359, 7}";
			sepNavVisRange = "{29, 673}";
		};
	};
	D3E5B442105EA9C500B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteDescViewController.h */;
		name = "NoteDescViewController.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	D3E5B48B105EB6F800B87B81 /* NoteDetailController.m:711 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 711;
		location = NoteableDev;
		modificationTime = 274657421.52932;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B493105EB70B00B87B81 /* Group.m:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D3E5B436105EA91200B87B81 /* Group.m */;
		functionName = "-getPinImage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = NoteableDev;
		modificationTime = 274657419.105257;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B4BB105EBA9200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5B435105EA91200B87B81 /* Group.h */;
		name = "Group.h: 21";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	D3E5B4C1105EC6A300B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 65";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1208;
		vrLoc = 934;
	};
	D3E5B4D3105ECB6800B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3028ABB1050A3E000E5A99D /* NotesMapViewController.m */;
		name = "NotesMapViewController.m: 231";
		rLen = 0;
		rLoc = 7590;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3036;
	};
	D3E5B4D4105ECB6800B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 17";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	D3E5B4D5105ECB6800B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 26";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	D3E5B50C105ED1EC00B87B81 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D3E5B611105EE37800B87B81 /* NotesViewController.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-getCurrentSortDescriptor";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 178;
		location = NoteableDev;
		modificationTime = 274657405.846331;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B618105EE3C100B87B81 /* NotesViewController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-fetchExistingNotes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = NoteableDev;
		modificationTime = 274657405.8470219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B61D105EE3D600B87B81 /* NotesViewController.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-fetchExistingNotes";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = NoteableDev;
		modificationTime = 274657405.847564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B655105EEF8500B87B81 /* NotesViewController.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = NoteableDev;
		modificationTime = 274657419.601145;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D3E5B65B105EEF8900B87B81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E5B50C105ED1EC00B87B81 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3E5B66B105EF07700B87B81 /* NotesViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 66;
		location = NoteableDev;
		modificationTime = 274657498.5178519;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D3E5B675105EF29900B87B81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E5B50C105ED1EC00B87B81 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			3,
		);
		name = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D3E5B67B105EF37900B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteDescViewController.m */;
		name = "NoteDescViewController.m: 33";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1174;
		vrLoc = 175;
	};
	D3E5B67C105EF37900B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 35";
		rLen = 18;
		rLoc = 1025;
		rType = 0;
		vrLen = 1292;
		vrLoc = 376;
	};
	D3E5B695105F017D00B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 384";
		rLen = 0;
		rLoc = 13908;
		rType = 0;
		vrLen = 1134;
		vrLoc = 13153;
	};
	D3E5B696105F017D00B87B81 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D3E5B69F105F02D100B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5B436105EA91200B87B81 /* Group.m */;
		name = "Group.m: 24";
		rLen = 7;
		rLoc = 359;
		rType = 0;
		vrLen = 673;
		vrLoc = 29;
	};
	D3E5B6A0105F02D100B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 25";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1288;
		vrLoc = 299;
	};
	D3E5B6A1105F02D100B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 213";
		rLen = 100;
		rLoc = 7035;
		rType = 0;
		vrLen = 1223;
		vrLoc = 6715;
	};
	D3E5B6A7105F035200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996111049E43D00066E1D /* GroupNameViewController.m */;
		name = "GroupNameViewController.m: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1496;
		vrLoc = 792;
	};
	D3E5B6A8105F035200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F996101049E43D00066E1D /* GroupNameViewController.h */;
		name = "GroupNameViewController.h: 31";
		rLen = 78;
		rLoc = 730;
		rType = 0;
		vrLen = 1058;
		vrLoc = 147;
	};
	D3E5B6A9105F035200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F995631048F55500066E1D /* GroupsViewController.m */;
		name = "GroupsViewController.m: 276";
		rLen = 0;
		rLoc = 8834;
		rType = 0;
		vrLen = 1604;
		vrLoc = 8163;
	};
	D3E5B6AA105F035200B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 400";
		rLen = 0;
		rLoc = 13699;
		rType = 0;
		vrLen = 1420;
		vrLoc = 12860;
	};
	D3E5B6BF105F1C8D00B87B81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 428";
		rLen = 0;
		rLoc = 14701;
		rType = 0;
		vrLen = 1235;
		vrLoc = 13987;
	};
	D3E5B6C0105F1C8D00B87B81 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D3E5B50C105ED1EC00B87B81 /* Root.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			PreferenceSpecifiers,
			1,
			Type,
		);
		name = /Users/brian/Projects/Development/MapNotes/Settings.bundle/Root.plist;
		rLen = 21;
		rLoc = 0;
	};
	D3F9919A1044D9A200066E1D /* icon_group-header.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 124}, {946, 607}}";
		};
	};
	D3F991F11046119D00066E1D /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 630}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{48, 923}";
		};
	};
	D3F991F6104611D900066E1D /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1560}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{3, 1292}";
		};
	};
	D3F992B8104645FB00066E1D /* TextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	D3F992B9104645FB00066E1D /* TextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 690}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{23, 284}";
		};
	};
	D3F992DF10464D1900066E1D /* StringHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 596}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	D3F992E010464D1900066E1D /* StringHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 825}}";
			sepNavSelRange = "{1239, 71}";
			sepNavVisRange = "{203, 1532}";
		};
	};
	D3F9939410471DB300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36C287010437CAA00AFB7A8 /* LocationController.h */;
		name = "LocationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D3F993CF1047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B8104645FB00066E1D /* TextFieldCell.h */;
		name = "TextFieldCell.h: 21";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	D3F993D01047298400066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F992B9104645FB00066E1D /* TextFieldCell.m */;
		name = "TextFieldCell.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	D3F995621048F55500066E1D /* GroupsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 600}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 1197}";
		};
	};
	D3F995631048F55500066E1D /* GroupsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6390}}";
			sepNavSelRange = "{8834, 0}";
			sepNavVisRange = "{8163, 1604}";
			sepNavWindowFrame = "{{84, 103}, {946, 607}}";
		};
	};
	D3F996101049E43D00066E1D /* GroupNameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 720}}";
			sepNavSelRange = "{730, 78}";
			sepNavVisRange = "{147, 1058}";
		};
	};
	D3F996111049E43D00066E1D /* GroupNameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1770}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{792, 1496}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D3F99646104A33E300066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2085;
		vrLoc = 581;
	};
	D3F9966B104A362B00066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3F9966C104A362B00066E1D /* UITableViewCell.h */;
		name = "UITableViewCell.h: 29";
		rLen = 39;
		rLoc = 1088;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	D3F9966C104A362B00066E1D /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	D3F9971E104B1F0100066E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 68";
		rLen = 19;
		rLoc = 2144;
		rType = 0;
		vrLen = 1450;
		vrLoc = 555;
	};
}
