// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 686}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{73, 707}";
		};
	};
	0C599F76102A446800E66315 /* QuickAddViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 938}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{673, 1426}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0C599F77102A446800E66315 /* QuickAddViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 4214}}";
			sepNavSelRange = "{4574, 0}";
			sepNavVisRange = "{2088, 1307}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 3094}}";
			sepNavSelRange = "{4281, 37}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 644}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{42, 1351}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 2912}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{151, 1433}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						33.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 220}}",
							"{{570, 0}, {296, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {183, 218}}",
							"{{188, 0}, {375, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						112.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{152, 66}";
			sepNavVisRange = "{0, 991}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3990}}";
			sepNavSelRange = "{4184, 0}";
			sepNavVisRange = "{3913, 436}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D36710B8102D3ACB000A046B /* QuickAddViewController.m:129 */,
			D36710DF102D42F1000A046B /* QuickAddViewController.m:285 */,
			D367124D102F55D0000A046B /* NotesViewController.m:128 */,
			D367124F102F5611000A046B /* QuickAddViewController.m:139 */,
			D37A1B3F103130DB00EE1E54 /* NoteDetailController.m:134 */,
			D37A1B41103130E200EE1E54 /* NoteDetailController.m:149 */,
			D341DEA3103273BF007EB1DC /* QuickAddViewController.m:259 */,
			D3BCA1971032912A00C3DD44 /* QuickAddViewController.m:114 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271744960;
			PBXWorkspaceStateSaveDate = 271744960;
		};
		perUserProjectItems = {
			D303F1CA1023BC4200528192 = D303F1CA1023BC4200528192 /* PBXTextBookmark */;
			D303F1CB1023BC4200528192 = D303F1CB1023BC4200528192 /* PBXTextBookmark */;
			D30D71B610299A4700AF4AFF = D30D71B610299A4700AF4AFF /* PBXTextBookmark */;
			D30D71C110299A4700AF4AFF = D30D71C110299A4700AF4AFF /* PBXTextBookmark */;
			D30D71C410299A4700AF4AFF = D30D71C410299A4700AF4AFF /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF26101EC23400C4BA73 = D32FAF26101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF2F101EC23400C4BA73 = D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7E101EC74400C4BA73 = D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7F101EC74400C4BA73 = D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */;
			D341DE751031D25D007EB1DC = D341DE751031D25D007EB1DC /* PBXTextBookmark */;
			D341DE761031D25D007EB1DC = D341DE761031D25D007EB1DC /* PBXTextBookmark */;
			D341DE771031D25D007EB1DC = D341DE771031D25D007EB1DC /* PBXTextBookmark */;
			D341DE781031D25D007EB1DC = D341DE781031D25D007EB1DC /* PBXTextBookmark */;
			D341DE791031D25D007EB1DC = D341DE791031D25D007EB1DC /* PBXTextBookmark */;
			D341DE7A1031D25D007EB1DC = D341DE7A1031D25D007EB1DC /* PBXTextBookmark */;
			D341DE7B1031D25D007EB1DC = D341DE7B1031D25D007EB1DC /* PBXTextBookmark */;
			D341DE7C1031D25D007EB1DC = D341DE7C1031D25D007EB1DC /* PBXTextBookmark */;
			D341DE7D1031D25D007EB1DC = D341DE7D1031D25D007EB1DC /* PBXTextBookmark */;
			D341DE88103271BC007EB1DC = D341DE88103271BC007EB1DC /* PBXTextBookmark */;
			D341DE8B103271BC007EB1DC = D341DE8B103271BC007EB1DC /* PBXTextBookmark */;
			D341DE8C103271BC007EB1DC = D341DE8C103271BC007EB1DC /* PBXTextBookmark */;
			D341DE8D103271BC007EB1DC = D341DE8D103271BC007EB1DC /* PBXTextBookmark */;
			D341DE8E103271BC007EB1DC = D341DE8E103271BC007EB1DC /* PBXTextBookmark */;
			D341DE8F103271BC007EB1DC = D341DE8F103271BC007EB1DC /* PBXTextBookmark */;
			D341DE90103271BC007EB1DC = D341DE90103271BC007EB1DC /* PBXTextBookmark */;
			D341DE91103271BC007EB1DC = D341DE91103271BC007EB1DC /* PBXTextBookmark */;
			D341DE92103271BC007EB1DC = D341DE92103271BC007EB1DC /* PBXTextBookmark */;
			D341DE93103271BC007EB1DC = D341DE93103271BC007EB1DC /* PBXTextBookmark */;
			D341DE94103271BC007EB1DC = D341DE94103271BC007EB1DC /* PBXTextBookmark */;
			D341DE95103271BC007EB1DC = D341DE95103271BC007EB1DC /* PBXTextBookmark */;
			D341DE96103271BC007EB1DC = D341DE96103271BC007EB1DC /* PBXTextBookmark */;
			D341DE97103271BC007EB1DC = D341DE97103271BC007EB1DC /* PBXTextBookmark */;
			D341DE98103271BC007EB1DC = D341DE98103271BC007EB1DC /* PBXTextBookmark */;
			D341DE99103271BC007EB1DC = D341DE99103271BC007EB1DC /* PBXTextBookmark */;
			D341DE9A103271BC007EB1DC = D341DE9A103271BC007EB1DC /* PBXTextBookmark */;
			D341DE9F10327275007EB1DC = D341DE9F10327275007EB1DC /* PBXTextBookmark */;
			D341DEA010327275007EB1DC = D341DEA010327275007EB1DC /* PBXTextBookmark */;
			D341DEA6103273C1007EB1DC = D341DEA6103273C1007EB1DC /* PBXTextBookmark */;
			D341DEAE10327DAC007EB1DC = D341DEAE10327DAC007EB1DC /* PBXTextBookmark */;
			D341DEB110327DB1007EB1DC = D341DEB110327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB210327DB1007EB1DC = D341DEB210327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB310327DB1007EB1DC = D341DEB310327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB410327DB1007EB1DC = D341DEB410327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB510327DB1007EB1DC = D341DEB510327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB610327DB1007EB1DC = D341DEB610327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB710327DB1007EB1DC = D341DEB710327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB810327DB1007EB1DC = D341DEB810327DB1007EB1DC /* PBXTextBookmark */;
			D341DEB910327DB1007EB1DC = D341DEB910327DB1007EB1DC /* PBXTextBookmark */;
			D341DEBA10327DB1007EB1DC = D341DEBA10327DB1007EB1DC /* PBXTextBookmark */;
			D341DEBB10327DB1007EB1DC = D341DEBB10327DB1007EB1DC /* PBXTextBookmark */;
			D341DEBC10327DB1007EB1DC = D341DEBC10327DB1007EB1DC /* PBXTextBookmark */;
			D341DEBF10327E33007EB1DC = D341DEBF10327E33007EB1DC /* PBXTextBookmark */;
			D345E75B1022A1700070C491 = D345E75B1022A1700070C491 /* PBXTextBookmark */;
			D345E75C1022A1700070C491 = D345E75C1022A1700070C491 /* PBXTextBookmark */;
			D345E8801022B8C50070C491 = D345E8801022B8C50070C491 /* PBXTextBookmark */;
			D345E8811022B8C50070C491 = D345E8811022B8C50070C491 /* PBXTextBookmark */;
			D360D12A101D28CC0095ED7B = D360D12A101D28CC0095ED7B /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D12F101D2BD70095ED7B = D360D12F101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14A101D3D9F0095ED7B = D360D14A101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14C101D3D9F0095ED7B = D360D14C101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D171101D4CDB0095ED7B = D360D171101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D173101D4CDB0095ED7B = D360D173101D4CDB0095ED7B /* PBXTextBookmark */;
			D3671076102CE88F000A046B = D3671076102CE88F000A046B /* PBXTextBookmark */;
			D3671077102CE88F000A046B = D3671077102CE88F000A046B /* PBXTextBookmark */;
			D3671211102F5079000A046B = D3671211102F5079000A046B /* PBXTextBookmark */;
			D3671212102F5079000A046B = D3671212102F5079000A046B /* PBXTextBookmark */;
			D3671213102F5079000A046B = D3671213102F5079000A046B /* PBXTextBookmark */;
			D3671261102F5713000A046B = D3671261102F5713000A046B /* PBXTextBookmark */;
			D36712F9102F6313000A046B = D36712F9102F6313000A046B /* PBXTextBookmark */;
			D3671304102FCA48000A046B = D3671304102FCA48000A046B /* PBXTextBookmark */;
			D3671306102FCA48000A046B = D3671306102FCA48000A046B /* PBXTextBookmark */;
			D3671309102FCA48000A046B = D3671309102FCA48000A046B /* PBXTextBookmark */;
			D367130A102FCA48000A046B = D367130A102FCA48000A046B /* PBXTextBookmark */;
			D367130C102FCA48000A046B = D367130C102FCA48000A046B /* XDModelBookmark */;
			D367130D102FCA48000A046B = D367130D102FCA48000A046B /* PBXTextBookmark */;
			D3671310102FCA48000A046B = D3671310102FCA48000A046B /* PBXTextBookmark */;
			D3671316102FCA48000A046B = D3671316102FCA48000A046B /* PBXTextBookmark */;
			D3671355102FDADB000A046B = D3671355102FDADB000A046B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36AF9F810201111000641B8 = D36AF9F810201111000641B8 /* PBXTextBookmark */;
			D36AF9F910201111000641B8 = D36AF9F910201111000641B8 /* PBXTextBookmark */;
			D36AF9FA10201111000641B8 = D36AF9FA10201111000641B8 /* PBXTextBookmark */;
			D36AF9FB10201111000641B8 = D36AF9FB10201111000641B8 /* PBXTextBookmark */;
			D3753B52102B2A1B0065CD11 = D3753B52102B2A1B0065CD11 /* PBXTextBookmark */;
			D3753B57102B2A1B0065CD11 = D3753B57102B2A1B0065CD11 /* PBXTextBookmark */;
			D37A1B2110312ECD00EE1E54 = D37A1B2110312ECD00EE1E54 /* PBXTextBookmark */;
			D37A1B431031314D00EE1E54 = D37A1B431031314D00EE1E54 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D37E96D21021627900D6509A = D37E96D21021627900D6509A /* PlistBookmark */;
			D38570A1101A9EF300949DAD = D38570A1101A9EF300949DAD /* PBXTextBookmark */;
			D38570A2101A9EF300949DAD = D38570A2101A9EF300949DAD /* XDModelBookmark */;
			D38570A5101A9EF300949DAD = D38570A5101A9EF300949DAD /* PBXTextBookmark */;
			D38570B8101BCD6F00949DAD = D38570B8101BCD6F00949DAD /* PBXTextBookmark */;
			D38570B9101BCD6F00949DAD = D38570B9101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BB101BCD6F00949DAD = D38570BB101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BC101BCD6F00949DAD = D38570BC101BCD6F00949DAD /* PBXTextBookmark */;
			D3BCA14A103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14A103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA14B103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14B103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA14C103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14C103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA14D103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14D103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA14E103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14E103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA14F103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA14F103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA150103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA150103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA151103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA151103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA152103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA152103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA153103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA153103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA154103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA154103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA155103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA155103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA156103282CA00C3DD44 /* PBXTextBookmark */ = D3BCA156103282CA00C3DD44 /* PBXTextBookmark */;
			D3BCA16110328B2D00C3DD44 /* PBXTextBookmark */ = D3BCA16110328B2D00C3DD44 /* PBXTextBookmark */;
			D3BCA16210328B2D00C3DD44 /* PBXTextBookmark */ = D3BCA16210328B2D00C3DD44 /* PBXTextBookmark */;
			D3BCA16E10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA16E10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17010328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17010328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17110328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17110328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17210328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17210328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17310328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17310328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17410328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17410328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17510328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17510328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17610328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17610328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17710328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17710328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17810328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17810328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17910328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17910328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17A10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17A10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17B10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17B10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17C10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17C10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17D10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17D10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17E10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17E10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA17F10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA17F10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18010328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18010328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18110328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18110328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18210328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18210328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18310328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18310328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18410328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18410328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18510328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18510328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18610328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18610328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18710328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18710328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18810328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18810328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18910328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18910328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18A10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18A10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA18B10328D9900C3DD44 /* PBXTextBookmark */ = D3BCA18B10328D9900C3DD44 /* PBXTextBookmark */;
			D3BCA1991032924C00C3DD44 /* PBXTextBookmark */ = D3BCA1991032924C00C3DD44 /* PBXTextBookmark */;
			D3BCA19A1032924C00C3DD44 /* PBXTextBookmark */ = D3BCA19A1032924C00C3DD44 /* PBXTextBookmark */;
			D3BCA19B1032924C00C3DD44 /* PBXTextBookmark */ = D3BCA19B1032924C00C3DD44 /* PBXTextBookmark */;
			D3BCA19C1032924C00C3DD44 /* PBXTextBookmark */ = D3BCA19C1032924C00C3DD44 /* PBXTextBookmark */;
			D3BEADF61027F33A001BC385 = D3BEADF61027F33A001BC385 /* PBXTextBookmark */;
			D3BEAE3A1027FE03001BC385 = D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3B1027FE03001BC385 = D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */;
			D3CF15F0102C838F00A15376 = D3CF15F0102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F2102C838F00A15376 = D3CF15F2102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F3102C838F00A15376 = D3CF15F3102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F5102C838F00A15376 = D3CF15F5102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F7102C838F00A15376 = D3CF15F7102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F8102C838F00A15376 = D3CF15F8102C838F00A15376 /* PBXTextBookmark */;
			D3CF15F9102C838F00A15376 = D3CF15F9102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FA102C838F00A15376 = D3CF15FA102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FB102C838F00A15376 = D3CF15FB102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FC102C838F00A15376 = D3CF15FC102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FD102C838F00A15376 = D3CF15FD102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FE102C838F00A15376 = D3CF15FE102C838F00A15376 /* PBXTextBookmark */;
			D3CF15FF102C838F00A15376 = D3CF15FF102C838F00A15376 /* PBXTextBookmark */;
			D3CF1600102C838F00A15376 = D3CF1600102C838F00A15376 /* PBXTextBookmark */;
			D3E4DBDE10288D1D006E4E99 = D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DBDF10288D1D006E4E99 = D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC0310288D1D006E4E99 = D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1010288D1D006E4E99 = D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DC1110288D1D006E4E99 = D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */;
			D3E4DCB7102920CC006E4E99 = D3E4DCB7102920CC006E4E99 /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 252}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D303F1CA1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D303F1CB1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{514, 2161}";
		};
	};
	D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 672}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{49, 1003}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D30D71B610299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D30D71C110299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 2";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	D30D71C410299A4700AF4AFF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 7";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF26101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D341DE751031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 133";
		rLen = 0;
		rLoc = 4403;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4162;
	};
	D341DE761031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 77";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 455;
		vrLoc = 1455;
	};
	D341DE771031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 166";
		rLen = 0;
		rLoc = 8437;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4589;
	};
	D341DE781031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 56";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 625;
		vrLoc = 1285;
	};
	D341DE791031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 162";
		rLen = 0;
		rLoc = 8396;
		rType = 0;
		vrLen = 1517;
		vrLoc = 4589;
	};
	D341DE7A1031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 14";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1401;
		vrLoc = 526;
	};
	D341DE7B1031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 56";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 626;
		vrLoc = 1284;
	};
	D341DE7C1031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 162";
		rLen = 0;
		rLoc = 8399;
		rType = 0;
		vrLen = 1519;
		vrLoc = 4589;
	};
	D341DE7D1031D25D007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	D341DE88103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30;
	};
	D341DE8B103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 63";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 625;
		vrLoc = 1285;
	};
	D341DE8C103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 162";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4736;
	};
	D341DE8D103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 61";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1447;
		vrLoc = 480;
	};
	D341DE8E103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	D341DE8F103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 146";
		rLen = 0;
		rLoc = 4765;
		rType = 0;
		vrLen = 1221;
		vrLoc = 4162;
	};
	D341DE90103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 162";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 1461;
		vrLoc = 4736;
	};
	D341DE91103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 63";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 777;
		vrLoc = 976;
	};
	D341DE92103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 162";
		rLen = 0;
		rLoc = 8406;
		rType = 0;
		vrLen = 1416;
		vrLoc = 4662;
	};
	D341DE93103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	D341DE94103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 63";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1238;
		vrLoc = 48;
	};
	D341DE95103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 147";
		rLen = 0;
		rLoc = 4802;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4162;
	};
	D341DE96103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 166";
		rLen = 0;
		rLoc = 8511;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4885;
	};
	D341DE97103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 806;
		vrLoc = 902;
	};
	D341DE98103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30;
	};
	D341DE99103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 58";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 806;
		vrLoc = 902;
	};
	D341DE9A103271BC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 165";
		rLen = 0;
		rLoc = 8460;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4885;
	};
	D341DE9F10327275007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 56";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1170;
		vrLoc = 421;
	};
	D341DEA010327275007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 134";
		rLen = 0;
		rLoc = 4439;
		rType = 0;
		vrLen = 1196;
		vrLoc = 4162;
	};
	D341DEA3103273BF007EB1DC /* QuickAddViewController.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-noteTitleViewController:didSetTitle:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = MapNotes;
		modificationTime = 271749427.444478;
		state = 2;
	};
	D341DEA6103273C1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 63";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 790;
		vrLoc = 1096;
	};
	D341DEAE10327DAC007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: '-noteTitleViewController:didSetTitle:' not found in protocol(s)";
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D341DEB110327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 61";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1447;
		vrLoc = 480;
	};
	D341DEB210327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 22;
		rLoc = 770;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D341DEB310327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 147";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4162;
	};
	D341DEB410327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 180";
		rLen = 0;
		rLoc = 9094;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4885;
	};
	D341DEB510327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 166";
		rLen = 0;
		rLoc = 8511;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4885;
	};
	D341DEB610327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 69";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 791;
		vrLoc = 1096;
	};
	D341DEB710327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 61";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 1447;
		vrLoc = 480;
	};
	D341DEB810327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "NoteTitleViewController.h: 33";
		rLen = 22;
		rLoc = 770;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	D341DEB910327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 146";
		rLen = 0;
		rLoc = 4758;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4162;
	};
	D341DEBA10327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 180";
		rLen = 0;
		rLoc = 9094;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4885;
	};
	D341DEBB10327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 147";
		rLen = 0;
		rLoc = 4772;
		rType = 0;
		vrLen = 1162;
		vrLoc = 4162;
	};
	D341DEBC10327DB1007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 180";
		rLen = 0;
		rLoc = 9094;
		rType = 0;
		vrLen = 1363;
		vrLoc = 4885;
	};
	D341DEBF10327E33007EB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 64";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 814;
		vrLoc = 1096;
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1316}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{1565, 1444}";
		};
	};
	D345E75B1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D345E75C1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D345E8801022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 13";
		rLen = 12;
		rLoc = 289;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D345E8811022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 770}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{300, 1148}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 6734}}";
			sepNavSelRange = "{4760, 0}";
			sepNavVisRange = "{4565, 323}";
		};
	};
	D360D12A101D28CC0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D12F101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D14A101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D14C101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D171101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D360D173101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D3671076102CE88F000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D3671077102CE88F000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D36710B8102D3ACB000A046B /* QuickAddViewController.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-addTextNote:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = MapNotes;
		modificationTime = 271749427.444016;
		state = 2;
	};
	D36710DF102D42F1000A046B /* QuickAddViewController.m:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = MapNotes;
		modificationTime = 271749427.444227;
		state = 2;
	};
	D3671211102F5079000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1351;
		vrLoc = 42;
	};
	D3671212102F5079000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3671213102F5079000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D367124D102F55D0000A046B /* NotesViewController.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		functionName = "-quickAddViewController:showNewNote:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 128;
		location = MapNotes;
		modificationTime = 271749651.355713;
		state = 1;
	};
	D367124F102F5611000A046B /* QuickAddViewController.m:139 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-addTextNote:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 139;
		location = MapNotes;
		modificationTime = 271749618.049472;
		state = 1;
	};
	D3671261102F5713000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 12";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D36712F0102F62D6000A046B /* NoteTitleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{770, 22}";
			sepNavVisRange = "{0, 801}";
		};
	};
	D36712F1102F62D6000A046B /* NoteTitleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1120}}";
			sepNavSelRange = "{1699, 0}";
			sepNavVisRange = "{1094, 816}";
			sepNavWindowFrame = "{{15, 166}, {946, 607}}";
		};
	};
	D36712F9102F6313000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F0102F62D6000A046B /* NoteTitleViewController.h */;
		name = "TextNoteAddViewController.h: 17";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	D3671304102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1496;
		vrLoc = 7214;
	};
	D3671306102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 36";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1433;
		vrLoc = 151;
	};
	D3671309102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AE102997F000AF4AFF /* NotePhotoViewController.h */;
		name = "NotePhotoViewController.h: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	D367130A102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D30D71AF102997F000AF4AFF /* NotePhotoViewController.m */;
		name = "NotePhotoViewController.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1003;
		vrLoc = 49;
	};
	D367130C102FCA48000A046B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D367130D102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 25";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	D3671310102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 26";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 707;
		vrLoc = 73;
	};
	D3671316102FCA48000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "TextNoteAddViewController.m: 98";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	D3671355102FDADB000A046B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 9";
		rLen = 66;
		rLoc = 152;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9F810201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F910201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9FA10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9FB10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D3753B52102B2A1B0065CD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 36";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	D3753B57102B2A1B0065CD11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 108";
		rLen = 15;
		rLoc = 5677;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1973;
	};
	D37A1B2110312ECD00EE1E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 77";
		rLen = 18;
		rLoc = 2910;
		rType = 0;
		vrLen = 1670;
		vrLoc = 1557;
	};
	D37A1B3F103130DB00EE1E54 /* NoteDetailController.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-editTitle";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		modificationTime = 271749427.444452;
		state = 2;
	};
	D37A1B41103130E200EE1E54 /* NoteDetailController.m:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-noteTitleViewController:didSetTitle:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 149;
		location = MapNotes;
		modificationTime = 271749663.13697;
		state = 1;
	};
	D37A1B431031314D00EE1E54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 37;
		rLoc = 4281;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96D21021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D38570A1101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "LaunchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	D38570A2101A9EF300949DAD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D38570A5101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "LaunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	D38570B8101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D38570B9101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 29";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1319;
		vrLoc = 304;
	};
	D38570BB101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1522;
	};
	D38570BC101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D3BCA14A103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 64";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 816;
		vrLoc = 1094;
	};
	D3BCA14B103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 174";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D3BCA14C103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 9";
		rLen = 145;
		rLoc = 153;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30;
	};
	D3BCA14D103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	D3BCA14E103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 171";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4429;
	};
	D3BCA14F103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D36712F1102F62D6000A046B /* NoteTitleViewController.m */;
		name = "NoteTitleViewController.m: 64";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 816;
		vrLoc = 1094;
	};
	D3BCA150103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 147";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1289;
		vrLoc = 3750;
	};
	D3BCA151103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 160";
		rLen = 832;
		rLoc = 5034;
		rType = 0;
		vrLen = 1412;
		vrLoc = 4831;
	};
	D3BCA152103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 171";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4429;
	};
	D3BCA153103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 174";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D3BCA154103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 9";
		rLen = 145;
		rLoc = 153;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30;
	};
	D3BCA155103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	D3BCA156103282CA00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 155";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4662;
	};
	D3BCA16110328B2D00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected expression before 'return'";
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	D3BCA16210328B2D00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 125";
		rLen = 14;
		rLoc = 4063;
		rType = 0;
		vrLen = 347;
		vrLoc = 3842;
	};
	D3BCA16E10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1148;
		vrLoc = 300;
	};
	D3BCA16F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BCA17010328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7212;
	};
	D3BCA17110328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 37;
		rLoc = 4281;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D3BCA17210328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1426;
		vrLoc = 673;
	};
	D3BCA17310328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 145";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4063;
	};
	D3BCA17410328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 274";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8428;
	};
	D3BCA17510328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 155";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4667;
	};
	D3BCA17610328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 11";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	D3BCA17710328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 232";
		rLen = 2562;
		rLoc = 7424;
		rType = 0;
		vrLen = 1213;
		vrLoc = 9093;
	};
	D3BCA17810328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 126";
		rLen = 0;
		rLoc = 4152;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3191;
	};
	D3BCA17910328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1426;
		vrLoc = 673;
	};
	D3BCA17A10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 222";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 1427;
		vrLoc = 6839;
	};
	D3BCA17B10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 15";
		rLen = 28;
		rLoc = 294;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	D3BCA17C10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1360;
		vrLoc = 5458;
	};
	D3BCA17D10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 37;
		rLoc = 4281;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D3BCA17E10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1635;
		vrLoc = 89;
	};
	D3BCA17F10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 23";
		rLen = 21;
		rLoc = 626;
		rType = 0;
		vrLen = 1274;
		vrLoc = 30;
	};
	D3BCA18010328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1575;
		vrLoc = 149;
	};
	D3BCA18110328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 24";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1148;
		vrLoc = 300;
	};
	D3BCA18210328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 125";
		rLen = 14;
		rLoc = 4063;
		rType = 0;
		vrLen = 1451;
		vrLoc = 153;
	};
	D3BCA18310328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 79;
		rLoc = 315;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	D3BCA18410328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 117";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1498;
		vrLoc = 7212;
	};
	D3BCA18510328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 223";
		rLen = 0;
		rLoc = 7360;
		rType = 0;
		vrLen = 1544;
		vrLoc = 6696;
	};
	D3BCA18610328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 274";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 1518;
		vrLoc = 8428;
	};
	D3BCA18710328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 146";
		rLen = 10;
		rLoc = 4581;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4063;
	};
	D3BCA18810328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 126";
		rLen = 37;
		rLoc = 4281;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	D3BCA18910328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F76102A446800E66315 /* QuickAddViewController.h */;
		name = "QuickAddViewController.h: 52";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1426;
		vrLoc = 673;
	};
	D3BCA18A10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 145";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1300;
		vrLoc = 4063;
	};
	D3BCA18B10328D9900C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 65";
		rLen = 0;
		rLoc = 1975;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1211;
	};
	D3BCA1971032912A00C3DD44 /* QuickAddViewController.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		functionName = "-createNewNote";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 114;
		location = MapNotes;
		modificationTime = 271749701.12264;
		state = 2;
	};
	D3BCA1991032924C00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 124";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3214;
	};
	D3BCA19A1032924C00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 145";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1240;
		vrLoc = 4063;
	};
	D3BCA19B1032924C00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 124";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3214;
	};
	D3BCA19C1032924C00C3DD44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C599F77102A446800E66315 /* QuickAddViewController.m */;
		name = "QuickAddViewController.m: 145";
		rLen = 0;
		rLoc = 4574;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2088;
	};
	D3BEADF61027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{315, 79}";
			sepNavVisRange = "{0, 675}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3682}}";
			sepNavSelRange = "{3674, 0}";
			sepNavVisRange = "{3421, 547}";
		};
	};
	D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 16";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 4920;
		rType = 0;
		vrLen = 1414;
		vrLoc = 654;
	};
	D3CF15F0102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F1102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F2102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15F3102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3CF15F5102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3CF15F6102C838F00A15376 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	D3CF15F6102C838F00A15376 /* SynthesizeSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SynthesizeSingleton.h;
		path = /Users/brian/Downloads/SynthesizeSingleton.h;
		sourceTree = "<absolute>";
	};
	D3CF15F7102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15F8102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	D3CF15F9102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15FA102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	D3CF15FB102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	D3CF15FC102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	D3CF15FD102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	D3CF15FE102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3CF15FF102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.h: 17";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D3CF1600102C838F00A15376 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "sharedLocationManager.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	D3E4DBDE10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DBDF10288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC0310288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DC1010288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D3E4DC1110288D1D006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D3E4DCB7102920CC006E4E99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2161;
		vrLoc = 514;
	};
}
