// !$*UTF8*$!
{
	0C251C4610236C0900C05768 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 746}";
		};
	};
	0C251C4710236C0900C05768 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	0CB2F13C101A3B600087C6F6 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{290, 25}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	0CB2F13D101A3B600087C6F6 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2380}}";
			sepNavSelRange = "{2260, 0}";
			sepNavVisRange = "{1532, 1233}";
		};
	};
	1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1037}";
		};
	};
	1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2324}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{87, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MapNotes */ = {
		activeExec = 0;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
	};
	28860B760F44E54D00985440 /* MapNotes.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						34.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {565, 218}}",
							"{{570, 0}, {296, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {866, 220}}",
							"{{0, 225}, {866, 384}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {184, 218}}",
							"{{189, 0}, {376, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						113.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-102, 0}, {851, 369}}";
			};
			sepNavWindowFrame = "{{142, 98}, {946, 607}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* NotesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	28C286E00D94DF7D0034E888 /* NotesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3570}}";
			sepNavSelRange = "{4614, 0}";
			sepNavVisRange = "{3703, 1731}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D3857085101A9E4000949DAD /* MapNotes */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MapNotes */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MapNotes */,
		);
		breakpoints = (
			D32FAED2101EA68200C4BA73 /* RootViewController.m:83 */,
			D32FAF6D101EC5A400C4BA73 /* RootViewController.m:102 */,
			D3BEAE581027FF32001BC385 /* NoteDetailController.m:192 */,
			D3BEAE7010280136001BC385 /* NoteDetailController.m:192 */,
		);
		codeSenseManager = D3857096101A9E5F00949DAD /* Code sense */;
		executables = (
			D3857085101A9E4000949DAD /* MapNotes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271052086;
			PBXWorkspaceStateSaveDate = 271052086;
		};
		perUserProjectItems = {
			D303F1C51023BC4200528192 = D303F1C51023BC4200528192 /* XDModelBookmark */;
			D303F1C61023BC4200528192 = D303F1C61023BC4200528192 /* PBXTextBookmark */;
			D303F1C71023BC4200528192 = D303F1C71023BC4200528192 /* PBXTextBookmark */;
			D303F1CA1023BC4200528192 = D303F1CA1023BC4200528192 /* PBXTextBookmark */;
			D303F1CB1023BC4200528192 = D303F1CB1023BC4200528192 /* PBXTextBookmark */;
			D32FAF18101EC23400C4BA73 = D32FAF18101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF19101EC23400C4BA73 = D32FAF19101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF1D101EC23400C4BA73 = D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF26101EC23400C4BA73 = D32FAF26101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF2F101EC23400C4BA73 = D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */;
			D32FAF79101EC74400C4BA73 = D32FAF79101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7A101EC74400C4BA73 = D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7E101EC74400C4BA73 = D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */;
			D32FAF7F101EC74400C4BA73 = D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */;
			D345E75B1022A1700070C491 = D345E75B1022A1700070C491 /* PBXTextBookmark */;
			D345E75C1022A1700070C491 = D345E75C1022A1700070C491 /* PBXTextBookmark */;
			D345E8571022B70D0070C491 = D345E8571022B70D0070C491 /* PBXTextBookmark */;
			D345E8801022B8C50070C491 = D345E8801022B8C50070C491 /* PBXTextBookmark */;
			D345E8811022B8C50070C491 = D345E8811022B8C50070C491 /* PBXTextBookmark */;
			D345E8A41022B9BE0070C491 = D345E8A41022B9BE0070C491 /* PBXTextBookmark */;
			D345E92F1022C2040070C491 = D345E92F1022C2040070C491 /* PBXTextBookmark */;
			D345E9301022C2040070C491 = D345E9301022C2040070C491 /* PBXTextBookmark */;
			D345E9311022C2040070C491 = D345E9311022C2040070C491 /* PBXTextBookmark */;
			D360D12A101D28CC0095ED7B = D360D12A101D28CC0095ED7B /* PBXTextBookmark */;
			D360D12D101D2BD70095ED7B = D360D12D101D2BD70095ED7B /* PBXTextBookmark */;
			D360D12F101D2BD70095ED7B = D360D12F101D2BD70095ED7B /* PBXTextBookmark */;
			D360D147101D3D9F0095ED7B = D360D147101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14A101D3D9F0095ED7B = D360D14A101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D14C101D3D9F0095ED7B = D360D14C101D3D9F0095ED7B /* PBXTextBookmark */;
			D360D16D101D4CDB0095ED7B = D360D16D101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D171101D4CDB0095ED7B = D360D171101D4CDB0095ED7B /* PBXTextBookmark */;
			D360D173101D4CDB0095ED7B = D360D173101D4CDB0095ED7B /* PBXTextBookmark */;
			D36AF9EF10201111000641B8 = D36AF9EF10201111000641B8 /* PBXTextBookmark */;
			D36AF9F010201111000641B8 = D36AF9F010201111000641B8 /* PBXTextBookmark */;
			D36AF9F110201111000641B8 = D36AF9F110201111000641B8 /* PBXTextBookmark */;
			D36AF9F810201111000641B8 = D36AF9F810201111000641B8 /* PBXTextBookmark */;
			D36AF9F910201111000641B8 = D36AF9F910201111000641B8 /* PBXTextBookmark */;
			D36AF9FA10201111000641B8 = D36AF9FA10201111000641B8 /* PBXTextBookmark */;
			D36AF9FB10201111000641B8 = D36AF9FB10201111000641B8 /* PBXTextBookmark */;
			D37E96CB1021627900D6509A = D37E96CB1021627900D6509A /* PlistBookmark */;
			D37E96CC1021627900D6509A = D37E96CC1021627900D6509A /* PBXTextBookmark */;
			D37E96CE1021627900D6509A = D37E96CE1021627900D6509A /* PBXTextBookmark */;
			D37E96D21021627900D6509A = D37E96D21021627900D6509A /* PlistBookmark */;
			D38570A1101A9EF300949DAD = D38570A1101A9EF300949DAD /* PBXTextBookmark */;
			D38570A2101A9EF300949DAD = D38570A2101A9EF300949DAD /* XDModelBookmark */;
			D38570A5101A9EF300949DAD = D38570A5101A9EF300949DAD /* PBXTextBookmark */;
			D38570B8101BCD6F00949DAD = D38570B8101BCD6F00949DAD /* PBXTextBookmark */;
			D38570B9101BCD6F00949DAD = D38570B9101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BB101BCD6F00949DAD = D38570BB101BCD6F00949DAD /* PBXTextBookmark */;
			D38570BC101BCD6F00949DAD = D38570BC101BCD6F00949DAD /* PBXTextBookmark */;
			D3BEAD9B1027DF8B001BC385 = D3BEAD9B1027DF8B001BC385 /* PBXTextBookmark */;
			D3BEAD9C1027DF8B001BC385 = D3BEAD9C1027DF8B001BC385 /* PBXTextBookmark */;
			D3BEAD9D1027DF8B001BC385 = D3BEAD9D1027DF8B001BC385 /* PBXTextBookmark */;
			D3BEAD9E1027DF8B001BC385 = D3BEAD9E1027DF8B001BC385 /* PBXTextBookmark */;
			D3BEAD9F1027DF8B001BC385 = D3BEAD9F1027DF8B001BC385 /* PBXTextBookmark */;
			D3BEADA51027E7CB001BC385 = D3BEADA51027E7CB001BC385 /* PBXTextBookmark */;
			D3BEADA71027E7CB001BC385 = D3BEADA71027E7CB001BC385 /* PBXTextBookmark */;
			D3BEADA81027E7CB001BC385 = D3BEADA81027E7CB001BC385 /* PBXTextBookmark */;
			D3BEADA91027E7CB001BC385 = D3BEADA91027E7CB001BC385 /* PBXTextBookmark */;
			D3BEADB21027ECEE001BC385 = D3BEADB21027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB31027ECEE001BC385 = D3BEADB31027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB41027ECEE001BC385 = D3BEADB41027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB51027ECEE001BC385 = D3BEADB51027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB61027ECEE001BC385 = D3BEADB61027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB71027ECEE001BC385 = D3BEADB71027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB81027ECEE001BC385 = D3BEADB81027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADB91027ECEE001BC385 = D3BEADB91027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADBA1027ECEE001BC385 = D3BEADBA1027ECEE001BC385 /* PBXTextBookmark */;
			D3BEADC31027ED49001BC385 /* PBXTextBookmark */ = D3BEADC31027ED49001BC385 /* PBXTextBookmark */;
			D3BEADC41027ED49001BC385 /* PBXTextBookmark */ = D3BEADC41027ED49001BC385 /* PBXTextBookmark */;
			D3BEADC71027ED8E001BC385 /* PBXTextBookmark */ = D3BEADC71027ED8E001BC385 /* PBXTextBookmark */;
			D3BEADC81027EF0C001BC385 /* PBXTextBookmark */ = D3BEADC81027EF0C001BC385 /* PBXTextBookmark */;
			D3BEADCC1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADCC1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADCD1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADCD1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADCE1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADCE1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADCF1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADCF1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD01027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD01027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD11027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD11027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD21027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD21027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD31027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD31027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD41027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD41027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD51027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD51027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD61027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD61027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD71027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD71027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD81027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD81027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADD91027F0C5001BC385 /* PBXTextBookmark */ = D3BEADD91027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDA1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDA1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDB1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDB1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDC1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDC1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDD1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDD1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDE1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDE1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADDF1027F0C5001BC385 /* PBXTextBookmark */ = D3BEADDF1027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADE01027F0C5001BC385 /* PBXTextBookmark */ = D3BEADE01027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADE11027F0C5001BC385 /* PBXTextBookmark */ = D3BEADE11027F0C5001BC385 /* PBXTextBookmark */;
			D3BEADEC1027F19E001BC385 /* PBXTextBookmark */ = D3BEADEC1027F19E001BC385 /* PBXTextBookmark */;
			D3BEADEF1027F33A001BC385 /* PBXTextBookmark */ = D3BEADEF1027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF01027F33A001BC385 /* PBXTextBookmark */ = D3BEADF01027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF11027F33A001BC385 /* PBXTextBookmark */ = D3BEADF11027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF21027F33A001BC385 /* PBXTextBookmark */ = D3BEADF21027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF31027F33A001BC385 /* PBXTextBookmark */ = D3BEADF31027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF41027F33A001BC385 /* PBXTextBookmark */ = D3BEADF41027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF51027F33A001BC385 /* PBXTextBookmark */ = D3BEADF51027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF61027F33A001BC385 /* PBXTextBookmark */ = D3BEADF61027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF71027F33A001BC385 /* PBXTextBookmark */ = D3BEADF71027F33A001BC385 /* PBXTextBookmark */;
			D3BEADF91027F36C001BC385 /* PBXTextBookmark */ = D3BEADF91027F36C001BC385 /* PBXTextBookmark */;
			D3BEADFC1027F5A0001BC385 /* PBXTextBookmark */ = D3BEADFC1027F5A0001BC385 /* PBXTextBookmark */;
			D3BEADFD1027F5A0001BC385 /* PBXTextBookmark */ = D3BEADFD1027F5A0001BC385 /* PBXTextBookmark */;
			D3BEADFE1027F5A0001BC385 /* PBXTextBookmark */ = D3BEADFE1027F5A0001BC385 /* PBXTextBookmark */;
			D3BEADFF1027F5A0001BC385 /* PBXTextBookmark */ = D3BEADFF1027F5A0001BC385 /* PBXTextBookmark */;
			D3BEAE001027F5A0001BC385 /* PBXTextBookmark */ = D3BEAE001027F5A0001BC385 /* PBXTextBookmark */;
			D3BEAE011027F651001BC385 /* PBXTextBookmark */ = D3BEAE011027F651001BC385 /* PBXTextBookmark */;
			D3BEAE0B1027F709001BC385 /* PBXTextBookmark */ = D3BEAE0B1027F709001BC385 /* PBXTextBookmark */;
			D3BEAE0C1027F709001BC385 /* PBXTextBookmark */ = D3BEAE0C1027F709001BC385 /* PBXTextBookmark */;
			D3BEAE0D1027F709001BC385 /* PBXTextBookmark */ = D3BEAE0D1027F709001BC385 /* PBXTextBookmark */;
			D3BEAE0E1027F709001BC385 /* PBXTextBookmark */ = D3BEAE0E1027F709001BC385 /* PBXTextBookmark */;
			D3BEAE0F1027F709001BC385 /* PBXTextBookmark */ = D3BEAE0F1027F709001BC385 /* PBXTextBookmark */;
			D3BEAE121027F74A001BC385 /* PBXTextBookmark */ = D3BEAE121027F74A001BC385 /* PBXTextBookmark */;
			D3BEAE151027F815001BC385 /* PBXTextBookmark */ = D3BEAE151027F815001BC385 /* PBXTextBookmark */;
			D3BEAE161027F815001BC385 /* PBXTextBookmark */ = D3BEAE161027F815001BC385 /* PBXTextBookmark */;
			D3BEAE171027F815001BC385 /* PBXTextBookmark */ = D3BEAE171027F815001BC385 /* PBXTextBookmark */;
			D3BEAE181027F815001BC385 /* PBXTextBookmark */ = D3BEAE181027F815001BC385 /* PBXTextBookmark */;
			D3BEAE1A1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1A1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE1B1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1B1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE1C1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1C1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE1D1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1D1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE1E1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1E1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE1F1027F956001BC385 /* PBXTextBookmark */ = D3BEAE1F1027F956001BC385 /* PBXTextBookmark */;
			D3BEAE201027F956001BC385 /* PBXTextBookmark */ = D3BEAE201027F956001BC385 /* PBXTextBookmark */;
			D3BEAE211027F956001BC385 /* PBXTextBookmark */ = D3BEAE211027F956001BC385 /* PBXTextBookmark */;
			D3BEAE231027FB42001BC385 /* PBXTextBookmark */ = D3BEAE231027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE241027FB42001BC385 /* PBXTextBookmark */ = D3BEAE241027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE251027FB42001BC385 /* PBXTextBookmark */ = D3BEAE251027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE261027FB42001BC385 /* PBXTextBookmark */ = D3BEAE261027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE271027FB42001BC385 /* PBXTextBookmark */ = D3BEAE271027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE281027FB42001BC385 /* PBXTextBookmark */ = D3BEAE281027FB42001BC385 /* PBXTextBookmark */;
			D3BEAE2F1027FE03001BC385 /* PBXTextBookmark */ = D3BEAE2F1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE301027FE03001BC385 /* PBXTextBookmark */ = D3BEAE301027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE311027FE03001BC385 /* PBXTextBookmark */ = D3BEAE311027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE321027FE03001BC385 /* PBXTextBookmark */ = D3BEAE321027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE331027FE03001BC385 /* PBXTextBookmark */ = D3BEAE331027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE341027FE03001BC385 /* PBXTextBookmark */ = D3BEAE341027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE351027FE03001BC385 /* PBXTextBookmark */ = D3BEAE351027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE361027FE03001BC385 /* PBXTextBookmark */ = D3BEAE361027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE371027FE03001BC385 /* PBXTextBookmark */ = D3BEAE371027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE381027FE03001BC385 /* PBXTextBookmark */ = D3BEAE381027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE391027FE03001BC385 /* PBXTextBookmark */ = D3BEAE391027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */ = D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */ = D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3C1027FE03001BC385 /* PBXTextBookmark */ = D3BEAE3C1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3D1027FE03001BC385 /* PBXTextBookmark */ = D3BEAE3D1027FE03001BC385 /* PBXTextBookmark */;
			D3BEAE3E1027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE3E1027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE3F1027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE3F1027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE401027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE401027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE411027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE411027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE421027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE421027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE431027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE431027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE441027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE441027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE451027FE4B001BC385 /* PBXTextBookmark */ = D3BEAE451027FE4B001BC385 /* PBXTextBookmark */;
			D3BEAE461027FE90001BC385 /* PBXTextBookmark */ = D3BEAE461027FE90001BC385 /* PBXTextBookmark */;
			D3BEAE4A1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4A1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE4B1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4B1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE4C1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4C1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE4D1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4D1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE4E1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4E1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE4F1027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE4F1027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE501027FEB6001BC385 /* PBXTextBookmark */ = D3BEAE501027FEB6001BC385 /* PBXTextBookmark */;
			D3BEAE531027FEF8001BC385 /* PBXTextBookmark */ = D3BEAE531027FEF8001BC385 /* PBXTextBookmark */;
			D3BEAE591027FF39001BC385 /* PBXTextBookmark */ = D3BEAE591027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5A1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5A1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5B1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5B1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5C1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5C1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5D1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5D1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5E1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5E1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE5F1027FF39001BC385 /* PBXTextBookmark */ = D3BEAE5F1027FF39001BC385 /* PBXTextBookmark */;
			D3BEAE601027FFA0001BC385 /* PBXTextBookmark */ = D3BEAE601027FFA0001BC385 /* PBXTextBookmark */;
			D3BEAE661028007B001BC385 /* PBXTextBookmark */ = D3BEAE661028007B001BC385 /* PBXTextBookmark */;
			D3BEAE671028007B001BC385 /* PBXTextBookmark */ = D3BEAE671028007B001BC385 /* PBXTextBookmark */;
			D3BEAE681028007B001BC385 /* PBXTextBookmark */ = D3BEAE681028007B001BC385 /* PBXTextBookmark */;
			D3BEAE691028007B001BC385 /* PBXTextBookmark */ = D3BEAE691028007B001BC385 /* PBXTextBookmark */;
			D3BEAE6A1028007B001BC385 /* PBXTextBookmark */ = D3BEAE6A1028007B001BC385 /* PBXTextBookmark */;
			D3BEAE6D1028009A001BC385 /* PBXTextBookmark */ = D3BEAE6D1028009A001BC385 /* PBXTextBookmark */;
			D3BEAE721028013A001BC385 /* PBXTextBookmark */ = D3BEAE721028013A001BC385 /* PBXTextBookmark */;
			D3BEAE731028013A001BC385 /* PBXTextBookmark */ = D3BEAE731028013A001BC385 /* PBXTextBookmark */;
			D3BEAE741028013A001BC385 /* PBXTextBookmark */ = D3BEAE741028013A001BC385 /* PBXTextBookmark */;
			D3BEAE751028013A001BC385 /* PBXTextBookmark */ = D3BEAE751028013A001BC385 /* PBXTextBookmark */;
			D3BEAE761028013A001BC385 /* PBXTextBookmark */ = D3BEAE761028013A001BC385 /* PBXTextBookmark */;
			D3BEAE7C10280175001BC385 /* PBXTextBookmark */ = D3BEAE7C10280175001BC385 /* PBXTextBookmark */;
			D3BEAE85102802FC001BC385 /* PBXTextBookmark */ = D3BEAE85102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE86102802FC001BC385 /* PBXTextBookmark */ = D3BEAE86102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE87102802FC001BC385 /* PBXTextBookmark */ = D3BEAE87102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE88102802FC001BC385 /* PBXTextBookmark */ = D3BEAE88102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE89102802FC001BC385 /* PBXTextBookmark */ = D3BEAE89102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE8A102802FC001BC385 /* PBXTextBookmark */ = D3BEAE8A102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE8B102802FC001BC385 /* PBXTextBookmark */ = D3BEAE8B102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE8C102802FC001BC385 /* PBXTextBookmark */ = D3BEAE8C102802FC001BC385 /* PBXTextBookmark */;
			D3BEAE8F10280330001BC385 /* PBXTextBookmark */ = D3BEAE8F10280330001BC385 /* PBXTextBookmark */;
			D3BEAE911028043F001BC385 /* PBXTextBookmark */ = D3BEAE911028043F001BC385 /* PBXTextBookmark */;
			D3BEAE921028043F001BC385 /* PBXTextBookmark */ = D3BEAE921028043F001BC385 /* PBXTextBookmark */;
			D3BEAE931028043F001BC385 /* PBXTextBookmark */ = D3BEAE931028043F001BC385 /* PBXTextBookmark */;
			D3BEAE941028043F001BC385 /* PBXTextBookmark */ = D3BEAE941028043F001BC385 /* PBXTextBookmark */;
			D3BEAE951028043F001BC385 /* PBXTextBookmark */ = D3BEAE951028043F001BC385 /* PBXTextBookmark */;
			D3BEAE981028046B001BC385 /* PBXTextBookmark */ = D3BEAE981028046B001BC385 /* PBXTextBookmark */;
			D3BEAE991028046B001BC385 /* PBXTextBookmark */ = D3BEAE991028046B001BC385 /* PBXTextBookmark */;
			D3BEAE9A1028046B001BC385 /* PBXTextBookmark */ = D3BEAE9A1028046B001BC385 /* PBXTextBookmark */;
			D3BEAE9B1028046B001BC385 /* PBXTextBookmark */ = D3BEAE9B1028046B001BC385 /* PBXTextBookmark */;
			D3BEAE9C10280516001BC385 /* PBXTextBookmark */ = D3BEAE9C10280516001BC385 /* PBXTextBookmark */;
			D3BEAE9D10280516001BC385 /* PBXTextBookmark */ = D3BEAE9D10280516001BC385 /* PBXTextBookmark */;
			D3BEAE9E10280516001BC385 /* PBXTextBookmark */ = D3BEAE9E10280516001BC385 /* PBXTextBookmark */;
			D3BEAE9F10280516001BC385 /* PBXTextBookmark */ = D3BEAE9F10280516001BC385 /* PBXTextBookmark */;
			D3BEAEA010280516001BC385 /* PBXTextBookmark */ = D3BEAEA010280516001BC385 /* PBXTextBookmark */;
			D3BEAEA110280516001BC385 /* PBXTextBookmark */ = D3BEAEA110280516001BC385 /* PBXTextBookmark */;
			D3BEAEA210280516001BC385 /* PBXTextBookmark */ = D3BEAEA210280516001BC385 /* PBXTextBookmark */;
			D3BEAEA310280516001BC385 /* PBXTextBookmark */ = D3BEAEA310280516001BC385 /* PBXTextBookmark */;
			D3BEAEA41028055F001BC385 /* PBXTextBookmark */ = D3BEAEA41028055F001BC385 /* PBXTextBookmark */;
			D3BEAEA7102805C0001BC385 /* PBXTextBookmark */ = D3BEAEA7102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEA8102805C0001BC385 /* PBXTextBookmark */ = D3BEAEA8102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEA9102805C0001BC385 /* PBXTextBookmark */ = D3BEAEA9102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAA102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAA102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAB102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAB102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAC102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAC102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAD102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAD102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAE102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAE102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEAF102805C0001BC385 /* PBXTextBookmark */ = D3BEAEAF102805C0001BC385 /* PBXTextBookmark */;
			D3BEAEB310280635001BC385 /* PBXTextBookmark */ = D3BEAEB310280635001BC385 /* PBXTextBookmark */;
			D3BEAEB410280635001BC385 /* PBXTextBookmark */ = D3BEAEB410280635001BC385 /* PBXTextBookmark */;
			D3BEAEB510280635001BC385 /* PBXTextBookmark */ = D3BEAEB510280635001BC385 /* PBXTextBookmark */;
			D3BEAEB610280635001BC385 /* PBXTextBookmark */ = D3BEAEB610280635001BC385 /* PBXTextBookmark */;
			D3BEAEB910280677001BC385 /* PBXTextBookmark */ = D3BEAEB910280677001BC385 /* PBXTextBookmark */;
			D3BEAEBA10280677001BC385 /* PBXTextBookmark */ = D3BEAEBA10280677001BC385 /* PBXTextBookmark */;
			D3BEAEBB10280677001BC385 /* PBXTextBookmark */ = D3BEAEBB10280677001BC385 /* PBXTextBookmark */;
			D3BEAEBC10280677001BC385 /* PBXTextBookmark */ = D3BEAEBC10280677001BC385 /* PBXTextBookmark */;
			D3BEAEBD10280677001BC385 /* PBXTextBookmark */ = D3BEAEBD10280677001BC385 /* PBXTextBookmark */;
			D3BEAEBE10280677001BC385 /* PBXTextBookmark */ = D3BEAEBE10280677001BC385 /* PBXTextBookmark */;
			D3BEAEBF10280677001BC385 /* PBXTextBookmark */ = D3BEAEBF10280677001BC385 /* PBXTextBookmark */;
			D3BEAEC010280677001BC385 /* PBXTextBookmark */ = D3BEAEC010280677001BC385 /* PBXTextBookmark */;
			D3BEAEC110280677001BC385 /* PBXTextBookmark */ = D3BEAEC110280677001BC385 /* PBXTextBookmark */;
			D3BEAEC210280677001BC385 /* PBXTextBookmark */ = D3BEAEC210280677001BC385 /* PBXTextBookmark */;
			D3BEAEC310280677001BC385 /* PBXTextBookmark */ = D3BEAEC310280677001BC385 /* PBXTextBookmark */;
			D3BEAEC410280677001BC385 /* PBXTextBookmark */ = D3BEAEC410280677001BC385 /* PBXTextBookmark */;
			D3BEAEC510280677001BC385 /* PBXTextBookmark */ = D3BEAEC510280677001BC385 /* PBXTextBookmark */;
			D3BEAEC810280693001BC385 /* PBXTextBookmark */ = D3BEAEC810280693001BC385 /* PBXTextBookmark */;
			D3BEAECB10280825001BC385 /* PBXTextBookmark */ = D3BEAECB10280825001BC385 /* PBXTextBookmark */;
			D3BEAECC10280825001BC385 /* PBXTextBookmark */ = D3BEAECC10280825001BC385 /* PBXTextBookmark */;
			D3BEAECD10280825001BC385 /* PBXTextBookmark */ = D3BEAECD10280825001BC385 /* PBXTextBookmark */;
			D3BEAECE10280825001BC385 /* PBXTextBookmark */ = D3BEAECE10280825001BC385 /* PBXTextBookmark */;
			D3BEAECF10280825001BC385 /* PBXTextBookmark */ = D3BEAECF10280825001BC385 /* PBXTextBookmark */;
			D3BEAED010280825001BC385 /* PBXTextBookmark */ = D3BEAED010280825001BC385 /* PBXTextBookmark */;
			D3BEAED110280825001BC385 /* PBXTextBookmark */ = D3BEAED110280825001BC385 /* PBXTextBookmark */;
			D3BEAED210280825001BC385 /* PBXTextBookmark */ = D3BEAED210280825001BC385 /* PBXTextBookmark */;
			D3BEAED310280825001BC385 /* PBXTextBookmark */ = D3BEAED310280825001BC385 /* PBXTextBookmark */;
			D3BEAED410280825001BC385 /* PBXTextBookmark */ = D3BEAED410280825001BC385 /* PBXTextBookmark */;
			D3BEAED61028088C001BC385 /* PBXTextBookmark */ = D3BEAED61028088C001BC385 /* PBXTextBookmark */;
			D3BEAED71028088C001BC385 /* PBXTextBookmark */ = D3BEAED71028088C001BC385 /* PBXTextBookmark */;
			D3BEAED81028088C001BC385 /* PBXTextBookmark */ = D3BEAED81028088C001BC385 /* PBXTextBookmark */;
			D3BEAED91028088C001BC385 /* PBXTextBookmark */ = D3BEAED91028088C001BC385 /* PBXTextBookmark */;
		};
		sourceControlManager = D3857095101A9E5F00949DAD /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 252}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	D303F1C51023BC4200528192 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D303F1C61023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D303F1C71023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D303F1CA1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D303F1CB1023BC4200528192 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{581, 2094}";
		};
	};
	D32FAED2101EA68200C4BA73 /* RootViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		functionName = "-addNote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = MapNotes;
		modificationTime = 271058423.45855;
		state = 2;
	};
	D32FAF18101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF19101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D32FAF1D101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF26101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Tag.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D32FAF2F101EC23400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D32FAF6D101EC5A400C4BA73 /* RootViewController.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		functionName = "-addNote";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = MapNotes;
		modificationTime = 271058424.36176;
		state = 1;
	};
	D32FAF79101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7A101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D32FAF7E101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	D32FAF7F101EC74400C4BA73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	D345E7521022A07C0070C491 /* RoundedRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	D345E7531022A07C0070C491 /* RoundedRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1316}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{1565, 1444}";
		};
	};
	D345E75B1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 23";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D345E75C1022A1700070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	D345E8191022B1A30070C491 /* NoteAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	D345E81A1022B1A30070C491 /* NoteAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 571}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	D345E8571022B70D0070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D345E8801022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 13";
		rLen = 12;
		rLoc = 289;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D345E8811022B8C50070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D345E8A41022B9BE0070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 25;
		rLoc = 290;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	D345E92F1022C2040070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 78";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1223;
		vrLoc = 1399;
	};
	D345E9301022C2040070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E81A1022B1A30070C491 /* NoteAnnotation.m */;
		name = "NoteAnnotation.m: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	D345E9311022C2040070C491 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D360D122101D246B0095ED7B /* NoteDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 602}}";
			sepNavSelRange = "{1091, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	D360D123101D246B0095ED7B /* NoteDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2034, 5390}}";
			sepNavSelRange = "{6184, 347}";
			sepNavVisRange = "{5590, 1594}";
		};
	};
	D360D12A101D28CC0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TrackEditingViewController.h;
		path = /Users/brian/Downloads/TrackEditingViewController.h;
		sourceTree = "<absolute>";
	};
	D360D12D101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D12F101D2BD70095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D12C101D28CC0095ED7B /* TrackEditingViewController.h */;
		name = "TrackEditingViewController.h: 20";
		rLen = 14;
		rLoc = 460;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	D360D147101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D14A101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D14C101D3D9F0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 29";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D360D16D101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D360D171101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 17";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	D360D173101D4CDB0095ED7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	D36AF9EF10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F010201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9F110201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9F810201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	D36AF9F910201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Group.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	D36AF9FA10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	D36AF9FB10201111000641B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96CB1021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D37E96CC1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Note.h: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	D37E96CE1021627900D6509A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 27";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1275;
		vrLoc = 87;
	};
	D37E96D21021627900D6509A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MapNotes-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Volumes/berickson/Development/MapNotes/MapNotes-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	D3857085101A9E4000949DAD /* MapNotes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MapNotes;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D3857095101A9E5F00949DAD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D3857096101A9E5F00949DAD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D38570A1101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "LaunchViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	D38570A2101A9EF300949DAD /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28860B760F44E54D00985440 /* MapNotes.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D38570A5101A9EF300949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "LaunchViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	D38570B8101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D38570B9101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1319;
		vrLoc = 304;
	};
	D38570BB101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MapNotesAppDelegate.m */;
		name = "MapNotesAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1522;
	};
	D38570BC101BCD6F00949DAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	D3BEAD9B1027DF8B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 214";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5250;
	};
	D3BEAD9C1027DF8B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D3BEAD9D1027DF8B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D3BEAD9E1027DF8B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D3BEAD9F1027DF8B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D3BEADA51027E7CB001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1007;
	};
	D3BEADA71027E7CB001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D3BEADA81027E7CB001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	D3BEADA91027E7CB001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1007;
	};
	D3BEADB21027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEADB31027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 149";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1731;
		vrLoc = 3703;
	};
	D3BEADB41027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D3BEADB51027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D3BEADB61027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEADB71027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* NotesViewController.m */;
		name = "NotesViewController.m: 149";
		rLen = 0;
		rLoc = 4614;
		rType = 0;
		vrLen = 1731;
		vrLoc = 3703;
	};
	D3BEADB81027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	D3BEADB91027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 37";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	D3BEADBA1027ECEE001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1617;
		vrLoc = 6079;
	};
	D3BEADC31027ED49001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1509;
		vrLoc = 6052;
	};
	D3BEADC41027ED49001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 24";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1011;
		vrLoc = 8692;
	};
	D3BEADC71027ED8E001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 436";
		rLen = 0;
		rLoc = 11828;
		rType = 0;
		vrLen = 1391;
		vrLoc = 6422;
	};
	D3BEADC81027EF0C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 270";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8345;
	};
	D3BEADCC1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1532;
	};
	D3BEADCD1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 25;
		rLoc = 290;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	D3BEADCE1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D3BEADCF1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D3BEADD01027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEADD11027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D3BEADD21027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3;
	};
	D3BEADD31027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1273;
		vrLoc = 9370;
	};
	D3BEADD41027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 235";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1592;
		vrLoc = 6742;
	};
	D3BEADD51027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1239;
		vrLoc = 30;
	};
	D3BEADD61027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1370;
		vrLoc = 7109;
	};
	D3BEADD71027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1240;
		vrLoc = 30;
	};
	D3BEADD81027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13D101A3B600087C6F6 /* RootViewController.m */;
		name = "RootViewController.m: 82";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1532;
	};
	D3BEADD91027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0CB2F13C101A3B600087C6F6 /* RootViewController.h */;
		name = "RootViewController.h: 13";
		rLen = 25;
		rLoc = 290;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	D3BEADDA1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* NotesViewController.h */;
		name = "NotesViewController.h: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	D3BEADDB1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MapNotesAppDelegate.h */;
		name = "MapNotesAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D3BEADDC1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEADDD1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D3BEADDE1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3;
	};
	D3BEADDF1027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1273;
		vrLoc = 9370;
	};
	D3BEADE01027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3;
	};
	D3BEADE11027F0C5001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 307";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1224;
		vrLoc = 9295;
	};
	D3BEADEC1027F19E001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8722;
	};
	D3BEADEF1027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D3BEADF01027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D3BEADF11027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEADF21027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8399;
	};
	D3BEADF31027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 309";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1276;
		vrLoc = 8399;
	};
	D3BEADF41027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4710236C0900C05768 /* Note.m */;
		name = "Note.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D3BEADF51027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C251C4610236C0900C05768 /* Note.h */;
		name = "Note.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	D3BEADF61027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D303F2A51026ACE000528192 /* UIImageToDataTransformer.h */;
		name = "UIImageToDataTransformer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2094;
		vrLoc = 581;
	};
	D3BEADF71027F33A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 307";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8696;
	};
	D3BEADF91027F36C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 307";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1325;
		vrLoc = 8696;
	};
	D3BEADFC1027F5A0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1237;
		vrLoc = 30;
	};
	D3BEADFD1027F5A0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1308;
		vrLoc = 8867;
	};
	D3BEADFE1027F5A0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1308;
		vrLoc = 8867;
	};
	D3BEADFF1027F5A0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1237;
		vrLoc = 30;
	};
	D3BEAE001027F5A0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 235";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1244;
		vrLoc = 7450;
	};
	D3BEAE011027F651001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 235";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1486;
		vrLoc = 6963;
	};
	D3BEAE0B1027F709001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3;
	};
	D3BEAE0C1027F709001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 235";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1566;
		vrLoc = 6618;
	};
	D3BEAE0D1027F709001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 235";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1566;
		vrLoc = 6618;
	};
	D3BEAE0E1027F709001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3;
	};
	D3BEAE0F1027F709001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 306";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8862;
	};
	D3BEAE121027F74A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 306";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1456;
		vrLoc = 8862;
	};
	D3BEAE151027F815001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 308";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1400;
		vrLoc = 8960;
	};
	D3BEAE161027F815001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1260;
		vrLoc = 3;
	};
	D3BEAE171027F815001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 308";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1400;
		vrLoc = 8960;
	};
	D3BEAE181027F815001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1234;
		vrLoc = 30;
	};
	D3BEAE1A1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE1B1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 308";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7063;
	};
	D3BEAE1C1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE1D1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 308";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1390;
		vrLoc = 8970;
	};
	D3BEAE1E1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE1F1027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 308";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7063;
	};
	D3BEAE201027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE211027F956001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1590;
		vrLoc = 6742;
	};
	D3BEAE231027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	D3BEAE241027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE251027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 17";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE261027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	D3BEAE271027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1261;
		vrLoc = 3;
	};
	D3BEAE281027FB42001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 11";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 594}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {807, 1568}}";
			sepNavSelRange = "{3324, 0}";
			sepNavVisRange = "{2210, 1255}";
		};
	};
	D3BEAE2F1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1611;
	};
	D3BEAE301027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE311027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D3BEAE321027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1414;
		vrLoc = 654;
	};
	D3BEAE331027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 212";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6045;
	};
	D3BEAE341027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE351027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	D3BEAE361027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE371027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1398;
		vrLoc = 1611;
	};
	D3BEAE381027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7521022A07C0070C491 /* RoundedRectView.h */;
		name = "RoundedRectView.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	D3BEAE391027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 310";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1525;
		vrLoc = 2635;
	};
	D3BEAE3A1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	D3BEAE3B1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1414;
		vrLoc = 654;
	};
	D3BEAE3C1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 212";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6045;
	};
	D3BEAE3D1027FE03001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	D3BEAE3E1027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	D3BEAE3F1027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	D3BEAE401027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE411027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 212";
		rLen = 0;
		rLoc = 5929;
		rType = 0;
		vrLen = 1387;
		vrLoc = 6045;
	};
	D3BEAE421027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1173;
		vrLoc = 3;
	};
	D3BEAE431027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 71";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	D3BEAE441027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE451027FE4B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1442;
		vrLoc = 7377;
	};
	D3BEAE461027FE90001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7377;
	};
	D3BEAE4A1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 255";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7377;
	};
	D3BEAE4B1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 69";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE4C1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE4D1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 255";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1406;
		vrLoc = 7377;
	};
	D3BEAE4E1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE4F1027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 69";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE501027FEB6001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE531027FEF8001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE581027FF32001BC385 /* NoteDetailController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-generatePhotoThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = MapNotes;
		modificationTime = 271058423.45857;
		state = 2;
	};
	D3BEAE591027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE5A1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 69";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE5B1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D3BEAE5C1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	D3BEAE5D1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 69";
		rLen = 0;
		rLoc = 3465;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE5E1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E8191022B1A30070C491 /* NoteAnnotation.h */;
		name = "NoteAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	D3BEAE5F1027FF39001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 255";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1518;
		vrLoc = 7034;
	};
	D3BEAE601027FFA0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 253";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1512;
		vrLoc = 1262;
	};
	D3BEAE661028007B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 36";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1560;
		vrLoc = 313;
	};
	D3BEAE671028007B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 253";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7377;
	};
	D3BEAE681028007B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 253";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7377;
	};
	D3BEAE691028007B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 36";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1560;
		vrLoc = 313;
	};
	D3BEAE6A1028007B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7377;
	};
	D3BEAE6D1028009A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7377;
	};
	D3BEAE7010280136001BC385 /* NoteDetailController.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		functionName = "-generatePhotoThumbnail:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 192;
		location = MapNotes;
		modificationTime = 271058423.458575;
		state = 2;
	};
	D3BEAE721028013A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 36";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1371;
		vrLoc = 700;
	};
	D3BEAE731028013A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7377;
	};
	D3BEAE741028013A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7377;
	};
	D3BEAE751028013A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 36";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1371;
		vrLoc = 700;
	};
	D3BEAE761028013A001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6942;
	};
	D3BEAE7C10280175001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6942;
	};
	D3BEAE85102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1146;
		vrLoc = 30;
	};
	D3BEAE86102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 58";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE87102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1389;
		vrLoc = 7560;
	};
	D3BEAE88102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1327;
		vrLoc = 7745;
	};
	D3BEAE89102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1146;
		vrLoc = 30;
	};
	D3BEAE8A102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1389;
		vrLoc = 7560;
	};
	D3BEAE8B102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 58";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1272;
		vrLoc = 803;
	};
	D3BEAE8C102802FC001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 257";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7034;
	};
	D3BEAE8F10280330001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1353;
		vrLoc = 7034;
	};
	D3BEAE911028043F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7034;
	};
	D3BEAE921028043F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	D3BEAE931028043F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1519;
		vrLoc = 7034;
	};
	D3BEAE941028043F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	D3BEAE951028043F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 57";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1313;
		vrLoc = 745;
	};
	D3BEAE981028046B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 57";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1313;
		vrLoc = 745;
	};
	D3BEAE991028046B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1475;
		vrLoc = 7078;
	};
	D3BEAE9A1028046B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 57";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1313;
		vrLoc = 745;
	};
	D3BEAE9B1028046B001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1432;
		vrLoc = 7078;
	};
	D3BEAE9C10280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1344;
		vrLoc = 745;
	};
	D3BEAE9D10280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D3BEAE9E10280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1378;
		vrLoc = 7132;
	};
	D3BEAE9F10280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1432;
		vrLoc = 7078;
	};
	D3BEAEA010280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 127;
		rLoc = 190;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	D3BEAEA110280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 33";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1344;
		vrLoc = 745;
	};
	D3BEAEA210280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 13";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D3BEAEA310280516001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 254";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1378;
		vrLoc = 7132;
	};
	D3BEAEA41028055F001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 248";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1421;
		vrLoc = 7132;
	};
	D3BEAEA7102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	D3BEAEA8102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 213";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5632;
	};
	D3BEAEA9102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 75";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1943;
	};
	D3BEAEAA102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 214";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1324;
		vrLoc = 6512;
	};
	D3BEAEAB102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 68";
		rLen = 52;
		rLoc = 2089;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1943;
	};
	D3BEAEAC102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	D3BEAEAD102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 75";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1943;
	};
	D3BEAEAE102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 213";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5632;
	};
	D3BEAEAF102805C0001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2144;
	};
	D3BEAEB310280635001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1908;
	};
	D3BEAEB410280635001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 213";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1200;
		vrLoc = 5733;
	};
	D3BEAEB510280635001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1908;
	};
	D3BEAEB610280635001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 228";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1424;
		vrLoc = 6152;
	};
	D3BEAEB910280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 228";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6152;
	};
	D3BEAEBA10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	D3BEAEBB10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3BEAEBC10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2144;
	};
	D3BEAEBD10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 228";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1422;
		vrLoc = 6152;
	};
	D3BEAEBE10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2144;
	};
	D3BEAEBF10280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 14";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	D3BEAEC010280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 228";
		rLen = 0;
		rLoc = 6927;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6152;
	};
	D3BEAEC110280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	D3BEAEC210280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3BEAEC310280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1265;
		vrLoc = 2144;
	};
	D3BEAEC410280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3BEAEC510280677001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2144;
	};
	D3BEAEC810280693001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3356;
		rType = 0;
		vrLen = 1278;
		vrLoc = 2144;
	};
	D3BEAECB10280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2210;
	};
	D3BEAECC10280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3BEAECD10280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D3BEAECE10280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 211";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1009;
		vrLoc = 10908;
	};
	D3BEAECF10280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 42";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	D3BEAED010280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2D1027FDA2001BC385 /* ImageManipulator.m */;
		name = "ImageManipulator.m: 105";
		rLen = 0;
		rLoc = 3324;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2210;
	};
	D3BEAED110280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3BEAE2C1027FDA2001BC385 /* ImageManipulator.h */;
		name = "ImageManipulator.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	D3BEAED210280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D345E7531022A07C0070C491 /* RoundedRectView.m */;
		name = "RoundedRectView.m: 20";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1444;
		vrLoc = 1565;
	};
	D3BEAED310280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 211";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1009;
		vrLoc = 10908;
	};
	D3BEAED410280825001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D3BEAED61028088C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D3BEAED71028088C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 211";
		rLen = 0;
		rLoc = 6531;
		rType = 0;
		vrLen = 1073;
		vrLoc = 10843;
	};
	D3BEAED81028088C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D122101D246B0095ED7B /* NoteDetailController.h */;
		name = "NoteDetailController.h: 40";
		rLen = 0;
		rLoc = 1091;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	D3BEAED91028088C001BC385 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D360D123101D246B0095ED7B /* NoteDetailController.m */;
		name = "NoteDetailController.m: 200";
		rLen = 347;
		rLoc = 6184;
		rType = 0;
		vrLen = 1594;
		vrLoc = 5590;
	};
}
